<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        
  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="advancedJavaConcepts">
            <div class="content" id="advancedJavaContent">
                <h3>14. Advanced Java Concepts</h3>

                <b><h3>Reflection API</h3></b>
                <p>The <b>Reflection API</b> allows for runtime inspection and modification of classes, methods, fields, and other components in Java. It can be used to analyze or manipulate classes that are not known until runtime.</p>
                <ul>
                    <li><b>Class:</b> The <code>Class</code> object represents a class in Java and provides methods to inspect its structure.</li>
                    <li><b>Method:</b> Through reflection, you can invoke methods dynamically using their names and arguments.</li>
                    <li><b>Field:</b> Access or modify fields of a class during runtime.</li>
                </ul>
                <p>Example of Reflection:</p>
                <div class="code-box">
                    <code>
import java.lang.reflect.*;<br>
<br>
public class ReflectionExample {<br>
    public static void main(String[] args) throws Exception {<br>
        Class<?> clazz = Class.forName("java.util.ArrayList");<br>
        System.out.println("Class Name: " + clazz.getName());<br>
        Method[] methods = clazz.getMethods();<br>
        for (Method method : methods) {<br>
            System.out.println("Method: " + method.getName());<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Annotations</h3></b>
                <p><b>Annotations</b> are used to provide metadata in Java programs. They do not directly affect the program logic but can be used for code analysis, generation, or processing.</p>
                <ul>
                    <li><b>@Override:</b> Indicates that a method is overriding a superclass method.</li>
                    <li><b>@Deprecated:</b> Marks a method as obsolete and warns when used.</li>
                    <li><b>@SuppressWarnings:</b> Suppresses compiler warnings for a method or class.</li>
                </ul>
                <p>Example of an annotation:</p>
                <div class="code-box">
                    <code>
public class AnnotationExample {<br>
    @Deprecated<br>
    public static void oldMethod() {<br>
        System.out.println("This method is deprecated");<br>
    }<br>
    public static void main(String[] args) {<br>
        oldMethod(); // Compiler will show a warning<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Generics</h3></b>
                <p><b>Generics</b> enable type safety by allowing you to specify the types of objects a class, method, or interface can work with. It eliminates the need for casting when dealing with collections.</p>
                <ul>
                    <li><b>Type Parameters:</b> Represented by placeholder types like <code>&lt;T&gt;</code> for any type, <code>&lt;E&gt;</code> for elements, and <code>&lt;K, V&gt;</code> for key-value pairs in maps.</li>
                    <li><b>Bounded Types:</b> You can limit the types that can be used with generics by specifying a bound, e.g., <code>&lt;T extends Number&gt;</code>.</li>
                </ul>
                <p>Example of Generics usage:</p>
                <div class="code-box">
                    <code>
public class GenericExample&lt;T&gt; {<br>
    private T value;<br>
    public GenericExample(T value) {<br>
        this.value = value;<br>
    }<br>
    public T getValue() {<br>
        return value;<br>
    }<br>
}<br>
<br>
public class Main {<br>
    public static void main(String[] args) {<br>
        GenericExample&lt;String&gt; obj = new GenericExample&lt;&gt;("Hello, Generics!");<br>
        System.out.println(obj.getValue());<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Java Modules (Java 9)</h3></b>
                <p>Introduced in Java 9, <b>Java Modules</b> provide a way to organize and modularize code into distinct units. They allow for better encapsulation and the ability to specify dependencies between modules.</p>
                <ul>
                    <li><b>module-info.java:</b> This file defines a module and its dependencies.</li>
                    <li><b>Module System:</b> Modules can specify which packages are exported for external use and which packages are encapsulated.</li>
                </ul>
                <p>Example of a module:</p>
                <div class="code-box">
                    <code>
module com.example.module {<br>
    requires java.base;<br>
    exports com.example.utils;<br>
}<br>
                    </code>
                </div>

                <b><h3>JAR and WAR Files</h3></b>
                <p><b>JAR (Java ARchive)</b> files are used to bundle Java classes and other resources into a single file for distribution.</p>
                <p><b>WAR (Web Application Archive)</b> files are used to package web applications, including servlets, JSPs, and other resources.</p>
                <ul>
                    <li><b>JAR File:</b> Commonly used for libraries and distribution.</li>
                    <li><b>WAR File:</b> Typically used for web applications and can be deployed to servlet containers like Tomcat.</li>
                </ul>
                <p>Example of creating a JAR file:</p>
                <div class="code-box">
                    <code>
jar cvf myApp.jar -C /path/to/classes .<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
