<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        
  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="basics">
            <div class="content" id="basicsContent">
                <h3>Introduction to Java</h3>
                <ul>
                    <b><h3>What is Java?</h3></b>
                    <li><p>Java is a class-based, object-oriented programming language designed to have minimal implementation dependencies, allowing cross-platform compatibility (WORA: Write Once, Run Anywhere).</p></li>
                    <li><p>Developed by James Gosling at Sun Microsystems in 1995, now owned by Oracle Corporation. It is commonly used for developing desktop, web, and mobile applications.</p></li>
                    <li><p>Java is popular for its simplicity, robustness, and security, making it suitable for enterprise-level applications.</p></li>
                </ul>

                <b><h3>Java Features</h3></b>
                <ul>
                    <li><p><b>Platform-independent:</b> Java code can run on any platform with a compatible JVM, making it cross-platform.</p></li>
                    <li><p><b>Object-Oriented:</b> Java focuses on objects and classes, providing modular and reusable code.</p></li>
                    <li><p><b>Strongly Typed:</b> Java enforces strict type checking at compile-time to prevent type-related errors.</p></li>
                    <li><p><b>Multithreaded:</b> Java allows concurrent execution of multiple threads, maximizing CPU utilization.</p></li>
                    <li><p><b>Secure:</b> Java provides a secure environment with features like access control and bytecode verification.</p></li>
                    <li><p><b>Robust:</b> Java is designed to be reliable and resistant to errors through exception handling and memory management.</p></li>
                    <li><p><b>High Performance:</b> Java uses Just-In-Time (JIT) compilation for faster execution.</p></li>
                    <li><p><b>Distributed Computing:</b> Java supports networking and web-based applications with libraries for communication over networks.</p></li>
                    <li><p><b>Dynamic:</b> Java can adapt to changing environments through runtime class loading and dynamic linking.</p></li>
                    <li><p><b>Automatic Garbage Collection:</b> Java automatically handles memory management by reclaiming unused objects.</p></li>
                </ul>

                <h3>Basic Syntax</h3>
                <p>A simple Java program:</p>
                <div class="code-box">
                    <code>
public class HelloWorld {<br>
    public static void main(String[] args) {<br>
        System.out.println("Hello, World!");<br>
    }<br>
}
                    </code>
                </div>
                
                <h3>Key Points</h3>
                <ul>
                    <li>Java programs are case-sensitive.</li>
                    <li>The file name should match the class name.</li>
                    <li>Main method: <code>public static void main(String[] args)</code></li>
                </ul>

                <h3>Java Environment Setup</h3>
                <ul>
                    <li><p>Download and install JDK from the official Oracle website.</p></li>
                    <li><p>Set up your IDE (Eclipse, IntelliJ IDEA, NetBeans) to compile and run Java programs.</p></li>
                </ul>

                <h3>Hello World Program</h3>
                <div class="code-box">
                    <code>
public class HelloWorld {<br>
    public static void main(String[] args) {<br>
        System.out.println("Hello, World!");<br>
    }<br>
}
                    </code>
                </div>

                <h3>Java Variables</h3>
                <ul>
                    <li><p><b>Primitive data types:</b> int, float, double, char, boolean.</p></li>
                    <li><p><b>Non-primitive data types:</b> String, Arrays, Classes, etc.</p></li>
                </ul>

                <h3>Operators</h3>
                <ul>
                    <li><p><b>Arithmetic:</b> +, -, *, /, %</p></li>
                    <li><p><b>Relational:</b> ==, !=, >, <, >=, <=</p></li>
                    <li><p><b>Logical:</b> &&, ||, !</p></li>
                    <li><p><b>Assignment:</b> =, +=, -=, *=, /=</p></li>
                </ul>

                <h3>Control Flow Statements</h3>
                <ul>
                    <li><p><b>If-else:</b> Used for decision-making in Java.</p></li>
                    <li><p><b>Switch:</b> Allows multi-way branching based on a variable's value.</p></li>
                    <li><p><b>Loops:</b> For, while, and do-while loops for repetitive tasks.</p></li>
                </ul>

                <h3>Methods</h3>
                <ul>
                    <li><p><b>Defining Methods:</b> Methods are defined with a return type, name, and parameters.</p></li>
                    <li><p><b>Calling Methods:</b> Methods are invoked using their name and passing appropriate arguments.</p></li>
                    <li><p><b>Method Overloading:</b> Java allows defining methods with the same name but different parameters.</p></li>
                </ul>

                <h3>Input/Output (I/O)</h3>
                <ul>
                    <li><p><b>Reading from Console:</b> Using <code>Scanner</code> class or <code>BufferedReader</code> for input.</p></li>
                    <li><p><b>Writing to Console:</b> Using <code>System.out.println()</code>.</p></li>
                </ul>

                <h3>Arrays</h3>
                <ul>
                    <li><p><b>Array Declaration:</b> <code>int[] arr = new int[5];</code></p></li>
                    <li><p><b>Accessing Elements:</b> <code>arr[0]</code></p></li>
                </ul>

                <h3>String Handling</h3>
                <ul>
                    <li><p><b>String Class:</b> Immutable sequences of characters.</p></li>
                    <li><p><b>StringBuffer/StringBuilder:</b> Mutable sequences of characters for performance.</p></li>
                    <li><p><b>Common String Methods:</b> <code>length(), substring(), concat(), toUpperCase(), toLowerCase()</code></p></li>
                </ul>

                <h3>Error Handling</h3>
                <ul>
                    <li><p><b>Try-catch Blocks:</b> Handle exceptions by catching them within a try-catch block.</p></li>
                    <li><p><b>Throwing Exceptions:</b> Java allows creating and throwing custom exceptions using the <code>throw</code> keyword.</p></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>

