<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        
  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="arraysAndCollections">
            <div class="content" id="arraysAndCollectionsContent">
                <h3> 5 .Arrays and Collections</h3>

                <b><h3>One-Dimensional & Multi-Dimensional Arrays</h3></b>
                <ul>
                    <li><p><b>One-Dimensional Arrays:</b> A one-dimensional array is a simple list of elements of the same type. It is like a container to store data of similar type. Each element in the array is accessed by an index.</p></li>
                    <li><p><b>Multi-Dimensional Arrays:</b> A multi-dimensional array is an array of arrays, such as a 2D array (matrix) or 3D array. The most common multi-dimensional array is the 2D array, used for table-like structures.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class ArrayExample {<br>
    public static void main(String[] args) {<br>
        // One-Dimensional Array<br>
        int[] arr = {1, 2, 3, 4, 5};<br>
        System.out.println(arr[0]);  // Output: 1<br>
        System.out.println(arr[4]);  // Output: 5<br>

        // Multi-Dimensional Array<br>
        int[][] matrix = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};<br>
        System.out.println(matrix[1][2]);  // Output: 6<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Jagged Arrays</h3></b>
                <ul>
                    <li><p><b>Jagged Arrays:</b> A jagged array is an array of arrays where each "inner" array can have different lengths. It is different from a multi-dimensional array where every row must have the same length.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class JaggedArrayExample {<br>
    public static void main(String[] args) {<br>
        // Jagged Array<br>
        int[][] jaggedArray = new int[3][];<br>
        jaggedArray[0] = new int[2];<br>
        jaggedArray[1] = new int[4];<br>
        jaggedArray[2] = new int[3];<br>

        // Assigning values<br>
        jaggedArray[0][0] = 1;<br>
        jaggedArray[0][1] = 2;<br>
        jaggedArray[1][0] = 3;<br>
        jaggedArray[1][1] = 4;<br>
        jaggedArray[1][2] = 5;<br>
        jaggedArray[1][3] = 6;<br>

        System.out.println(jaggedArray[1][2]);  // Output: 5<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Array Methods</h3></b>
                <ul>
                    <li><p><b>Common Array Methods:</b> Java provides several methods to manipulate arrays:</p>
                        <ul>
                            <li><b>Arrays.toString(array):</b> Converts an array into a string representation.</li>
                            <li><b>Arrays.sort(array):</b> Sorts the elements of the array in ascending order.</li>
                            <li><b>Arrays.copyOf(original, newLength):</b> Copies the elements from one array to another with a new length.</li>
                        </ul>
                    </li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
import java.util.Arrays;<br>

class ArrayMethodsExample {<br>
    public static void main(String[] args) {<br>
        int[] arr = {5, 3, 8, 1, 2};<br>

        // Sorting the array<br>
        Arrays.sort(arr);<br>
        System.out.println(Arrays.toString(arr));  // Output: [1, 2, 3, 5, 8]<br>

        // Copying the array<br>
        int[] newArray = Arrays.copyOf(arr, arr.length);<br>
        System.out.println(Arrays.toString(newArray));  // Output: [1, 2, 3, 5, 8]<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Introduction to Collections</h3></b>
                <ul>
                    <li><p><b>Collections:</b> Collections in Java are frameworks that provide architecture to store and manipulate groups of objects. It includes various classes and interfaces, such as List, Set, Map, and Queue, designed to work with different types of data.</p></li>
                </ul>

                <b><h3>List (ArrayList, LinkedList, Vector)</h3></b>
                <ul>
                    <li><b>ArrayList:</b> A dynamically resizing array implementation of the List interface. It allows fast random access but slower insertion and removal of elements.</li>
                    <li><b>LinkedList:</b> A doubly linked list implementation of the List interface. It is more efficient in inserting or deleting elements but slower in random access compared to ArrayList.</li>
                    <li><b>Vector:</b> A legacy class similar to ArrayList, but synchronized. It is thread-safe but slower than ArrayList.</li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
import java.util.*;<br>

class ListExample {<br>
    public static void main(String[] args) {<br>
        List<Integer> list = new ArrayList<>();<br>
        list.add(10);<br>
        list.add(20);<br>
        list.add(30);<br>
        System.out.println(list);  // Output: [10, 20, 30]<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Set (HashSet, TreeSet, LinkedHashSet)</h3></b>
                <ul>
                    <li><b>HashSet:</b> A Set implementation that does not allow duplicate elements and does not guarantee any specific order.</li>
                    <li><b>TreeSet:</b> A Set implementation that stores elements in a sorted (natural or custom) order.</li>
                    <li><b>LinkedHashSet:</b> A Set implementation that maintains the insertion order of elements.</li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
import java.util.*;<br>

class SetExample {<br>
    public static void main(String[] args) {<br>
        Set<String> set = new HashSet<>();<br>
        set.add("apple");<br>
        set.add("banana");<br>
        set.add("orange");<br>
        set.add("apple");  // Duplicate element<br>
        System.out.println(set);  // Output: [banana, orange, apple]<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Map (HashMap, LinkedHashMap, TreeMap)</h3></b>
                <ul>
                    <li><b>HashMap:</b> A Map implementation that stores key-value pairs and does not guarantee any order of elements.</li>
                    <li><b>LinkedHashMap:</b> A Map implementation that maintains the order of elements based on their insertion order.</li>
                    <li><b>TreeMap:</b> A Map implementation that stores key-value pairs in a sorted (natural or custom) order based on the keys.</li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
import java.util.*;<br>

class MapExample {<br>
    public static void main(String[] args) {<br>
        Map<Integer, String> map = new HashMap<>();<br>
        map.put(1, "One");<br>
        map.put(2, "Two");<br>
        map.put(3, "Three");<br>
        System.out.println(map);  // Output: {1=One, 2=Two, 3=Three}<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Queue (PriorityQueue, Deque)</h3></b>
                <ul>
                    <li><b>PriorityQueue:</b> A Queue implementation where elements are ordered according to their natural ordering or by a custom comparator.</li>
                    <li><b>Deque:</b> A double-ended queue that allows elements to be added or removed from both ends.</li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
import java.util.*;<br>

class QueueExample {<br>
    public static void main(String[] args) {<br>
        Queue<Integer> queue = new PriorityQueue<>();<br>
        queue.add(10);<br>
        queue.add(30);<br>
        queue.add(20);<br>
        System.out.println(queue);  // Output: [10, 30, 20]<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
