<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
       
  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="designPatterns">
            <div class="content" id="designPatternsContent">
                <h3>15. Design Patterns in Java</h3>

                <b><h3>Singleton Pattern</h3></b>
                <p>The <b>Singleton Pattern</b> ensures that a class has only one instance and provides a global point of access to that instance. This pattern is commonly used for logging, driver objects, caching, thread pools, and database connections.</p>
                <ul>
                    <li><b>Purpose:</b> To restrict the instantiation of a class to one object.</li>
                    <li><b>Implementation:</b> A private static instance of the class and a public method to get the instance.</li>
                </ul>
                <p>Example of Singleton Pattern:</p>
                <div class="code-box">
                    <code>
public class Singleton {<br>
    private static Singleton instance;<br>
    private Singleton() {}<br>
    public static Singleton getInstance() {<br>
        if (instance == null) {<br>
            instance = new Singleton();<br>
        }<br>
        return instance;<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Factory Pattern</h3></b>
                <p>The <b>Factory Pattern</b> is a creational pattern used to create objects without specifying the exact class of object that will be created. It provides an interface for creating objects in a superclass, but allows subclasses to alter the type of objects that will be created.</p>
                <ul>
                    <li><b>Purpose:</b> To create objects without specifying the exact class of the object that will be created.</li>
                    <li><b>Implementation:</b> A factory class with a method that returns an object of the desired type.</li>
                </ul>
                <p>Example of Factory Pattern:</p>
                <div class="code-box">
                    <code>
interface Shape {<br>
    void draw();<br>
}<br>
<br>
class Circle implements Shape {<br>
    public void draw() {<br>
        System.out.println("Drawing Circle");<br>
    }<br>
}<br>
<br>
class Square implements Shape {<br>
    public void draw() {<br>
        System.out.println("Drawing Square");<br>
    }<br>
}<br>
<br>
class ShapeFactory {<br>
    public Shape getShape(String shapeType) {<br>
        if(shapeType == null) {<br>
            return null;<br>
        }<br>
        if(shapeType.equalsIgnoreCase("CIRCLE")) {<br>
            return new Circle();<br>
        } else if(shapeType.equalsIgnoreCase("SQUARE")) {<br>
            return new Square();<br>
        }<br>
        return null;<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Observer Pattern</h3></b>
                <p>The <b>Observer Pattern</b> is a behavioral pattern where an object (the subject) maintains a list of its dependents (observers) and notifies them automatically of any changes in its state. It is widely used in implementing distributed event-handling systems, in "event-driven" software.</p>
                <ul>
                    <li><b>Purpose:</b> To allow a subject to notify its observers of changes without knowing who or what those observers are.</li>
                    <li><b>Implementation:</b> A subject class that maintains a list of observers and notifies them of state changes.</li>
                </ul>
                <p>Example of Observer Pattern:</p>
                <div class="code-box">
                    <code>
import java.util.*;<br>
<br>
interface Observer {<br>
    void update(String message);<br>
}<br>
<br>
class ConcreteObserver implements Observer {<br>
    private String name;<br>
    public ConcreteObserver(String name) {<br>
        this.name = name;<br>
    }<br>
    public void update(String message) {<br>
        System.out.println(name + " received message: " + message);<br>
    }<br>
}<br>
<br>
class Subject {<br>
    private List<Observer> observers = new ArrayList<>();<br>
    public void addObserver(Observer observer) {<br>
        observers.add(observer);<br>
    }<br>
    public void notifyObservers(String message) {<br>
        for (Observer observer : observers) {<br>
            observer.update(message);<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Builder Pattern</h3></b>
                <p>The <b>Builder Pattern</b> is a creational design pattern that allows for the creation of complex objects step by step. It is particularly useful when the object construction is complex or should allow for various representations of the same type of object.</p>
                <ul>
                    <li><b>Purpose:</b> To construct a complex object step by step.</li>
                    <li><b>Implementation:</b> A builder class is used to build an object with multiple construction steps.</li>
                </ul>
                <p>Example of Builder Pattern:</p>
                <div class="code-box">
                    <code>
class Product {<br>
    private String part1;<br>
    private String part2;<br>
    public void setPart1(String part1) { this.part1 = part1; }<br>
    public void setPart2(String part2) { this.part2 = part2; }<br>
}<br>
<br>
class Builder {<br>
    private Product product;<br>
    public Builder() {<br>
        product = new Product();<br>
    }<br>
    public Builder buildPart1(String part) {<br>
        product.setPart1(part);<br>
        return this;<br>
    }<br>
    public Builder buildPart2(String part) {<br>
        product.setPart2(part);<br>
        return this;<br>
    }<br>
    public Product getResult() {<br>
        return product;<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
