<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        
  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="exceptionHandling">
            <div class="content" id="exceptionHandlingContent">
                <h3>6. Exception Handling</h3>

                <b><h3>Types of Exceptions (Checked & Unchecked)</h3></b>
                <ul>
                    <li><p><b>Checked Exceptions:</b> These are exceptions that are checked at compile-time. The programmer must handle these exceptions explicitly using try-catch blocks or declare them in the method signature with the `throws` keyword. Common examples are `IOException`, `SQLException`.</p></li>
                    <li><p><b>Unchecked Exceptions:</b> These are exceptions that occur at runtime and are not checked by the compiler. These are usually programming errors, such as `ArithmeticException`, `NullPointerException`, and `ArrayIndexOutOfBoundsException`.</p></li>
                </ul>

                <b><h3>try-catch Block</h3></b>
                <ul>
                    <li><p><b>try:</b> The block of code that is being monitored for exceptions.</p></li>
                    <li><p><b>catch:</b> The block of code that is executed when an exception is thrown in the try block.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class TryCatchExample {<br>
    public static void main(String[] args) {<br>
        try {<br>
            int result = 10 / 0;<br>
        } catch (ArithmeticException e) {<br>
            System.out.println("Error: " + e.getMessage());  // Output: Error: / by zero<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Multiple catch Blocks</h3></b>
                <ul>
                    <li><p>In Java, we can have multiple `catch` blocks to handle different types of exceptions separately. The `catch` blocks are checked in order and the first matching exception is caught.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class MultipleCatchExample {<br>
    public static void main(String[] args) {<br>
        try {<br>
            int[] arr = new int[2];<br>
            arr[3] = 10;<br>
        } catch (ArrayIndexOutOfBoundsException e) {<br>
            System.out.println("Array Error: " + e.getMessage());  // Output: Array Error: Index 3 out of bounds for length 2<br>
        } catch (Exception e) {<br>
            System.out.println("Generic Error: " + e.getMessage());<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>finally Block</h3></b>
                <ul>
                    <li><p>The `finally` block is used to execute code that should run regardless of whether an exception was thrown or not. It is usually used for cleanup operations like closing files, releasing resources, etc.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class FinallyExample {<br>
    public static void main(String[] args) {<br>
        try {<br>
            int result = 10 / 2;<br>
        } catch (ArithmeticException e) {<br>
            System.out.println("Error: " + e.getMessage());<br>
        } finally {<br>
            System.out.println("This is the finally block. Always executes.");<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>throw and throws</h3></b>
                <ul>
                    <li><p><b>throw:</b> The `throw` keyword is used to explicitly throw an exception in your code. It can be used to create custom exceptions or re-throw exceptions.</p></li>
                    <li><p><b>throws:</b> The `throws` keyword is used in the method signature to declare that a method may throw certain exceptions. It does not throw the exception, but indicates that the exception must be handled by the calling method.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class ThrowAndThrowsExample {<br>
    public static void checkAge(int age) throws Exception {<br>
        if (age < 18) {<br>
            throw new Exception("Age is less than 18!");<br>
        }<br>
        System.out.println("Age is valid");<br>
    }<br>

    public static void main(String[] args) {<br>
        try {<br>
            checkAge(15);<br>
        } catch (Exception e) {<br>
            System.out.println(e.getMessage());  // Output: Age is less than 18!<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Custom Exceptions</h3></b>
                <ul>
                    <li><p>Custom exceptions are user-defined exceptions that extend the `Exception` class. They are useful when you need to represent specific error conditions in your application.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class CustomException extends Exception {<br>
    public CustomException(String message) {<br>
        super(message);<br>
    }<br>
}<br>

class CustomExceptionExample {<br>
    public static void main(String[] args) {<br>
        try {<br>
            throw new CustomException("This is a custom exception!");<br>
        } catch (CustomException e) {<br>
            System.out.println(e.getMessage());  // Output: This is a custom exception!<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
