<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        
  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="java-gui">
            <div class="content" id="javaGuiContent">
                <h3>9. Java GUI (Graphical User Interface)</h3>

                <b><h3>AWT (Abstract Window Toolkit)</h3></b>
                <p>The AWT is a set of APIs used to create graphical user interfaces (GUIs) in Java. AWT provides components like buttons, scroll bars, and text fields. These components are platform-dependent, meaning they are based on the native GUI of the operating system.</p>
                <p>AWT uses containers like `Frame` and `Panel` to hold components and manage their layout.</p>
                <p>Example of AWT usage:</p>
                <div class="code-box">
                    <code>
import java.awt.*;<br>
<br>
public class AWTExample {<br>
    public static void main(String[] args) {<br>
        Frame f = new Frame("AWT Example");<br>
        Button b = new Button("Click Me");<br>
        b.setBounds(50, 50, 100, 50);<br>
        f.add(b);<br>
        f.setSize(300, 200);<br>
        f.setLayout(null);<br>
        f.setVisible(true);<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Swing Components (JFrame, JButton, JLabel, JTextField, etc.)</h3></b>
                <p>Swing is a more advanced version of AWT, providing a richer set of GUI components like `JFrame`, `JButton`, `JLabel`, `JTextField`, and more. Swing components are platform-independent and can be customized more easily than AWT components.</p>
                <ul>
                    <li><b>JFrame:</b> The main window for a Swing application.</li>
                    <li><b>JButton:</b> A button that users can click.</li>
                    <li><b>JLabel:</b> A component used to display text or images.</li>
                    <li><b>JTextField:</b> A component used to accept text input from users.</li>
                </ul>
                <p>Example of Swing components usage:</p>
                <div class="code-box">
                    <code>
import javax.swing.*;<br>
<br>
public class SwingExample {<br>
    public static void main(String[] args) {<br>
        JFrame frame = new JFrame("Swing Example");<br>
        JButton button = new JButton("Click Me");<br>
        JLabel label = new JLabel("Hello, World!");<br>
        JTextField textField = new JTextField();<br>
<br>
        button.setBounds(50, 100, 100, 30);<br>
        label.setBounds(50, 50, 100, 30);<br>
        textField.setBounds(50, 150, 100, 30);<br>
<br>
        frame.add(button);<br>
        frame.add(label);<br>
        frame.add(textField);<br>
        frame.setSize(300, 300);<br>
        frame.setLayout(null);<br>
        frame.setVisible(true);<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Event Handling</h3></b>
                <p>Event handling in Java is done through listeners. An event listener is an interface that receives and handles events such as button clicks, mouse movement, or keyboard actions. You can attach listeners to GUI components to respond to user interactions.</p>
                <ul>
                    <li><b>ActionListener:</b> Used for handling button clicks.</li>
                    <li><b>MouseListener:</b> Used for handling mouse events.</li>
                    <li><b>KeyListener:</b> Used for handling keyboard events.</li>
                </ul>
                <p>Example of button click event handling:</p>
                <div class="code-box">
                    <code>
import javax.swing.*;<br>
import java.awt.event.*;<br>
<br>
public class EventHandlingExample {<br>
    public static void main(String[] args) {<br>
        JFrame frame = new JFrame("Event Handling Example");<br>
        JButton button = new JButton("Click Me");<br>
<br>
        button.setBounds(50, 50, 100, 30);<br>
        button.addActionListener(new ActionListener() {<br>
            public void actionPerformed(ActionEvent e) {<br>
                System.out.println("Button clicked!");<br>
            }<br>
        });<br>
        frame.add(button);<br>
        frame.setSize(300, 300);<br>
        frame.setLayout(null);<br>
        frame.setVisible(true);<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Layout Managers</h3></b>
                <p>Layout managers are used to arrange components in a container. They define how components are positioned and sized within a container.</p>
                <ul>
                    <li><b>FlowLayout:</b> Arranges components in a left-to-right flow, one after the other.</li>
                    <li><b>BorderLayout:</b> Divides the container into five regions (North, South, East, West, Center) and arranges components in these regions.</li>
                    <li><b>GridLayout:</b> Arranges components in a grid of rows and columns.</li>
                    <li><b>BoxLayout:</b> Arranges components in a single row or column.</li>
                </ul>
                <p>Example of using a layout manager:</p>
                <div class="code-box">
                    <code>
import javax.swing.*;<br>
import java.awt.*;<br>
<br>
public class LayoutExample {<br>
    public static void main(String[] args) {<br>
        JFrame frame = new JFrame("Layout Manager Example");<br>
        frame.setLayout(new FlowLayout());<br>
        JButton button1 = new JButton("Button 1");<br>
        JButton button2 = new JButton("Button 2");<br>
        frame.add(button1);<br>
        frame.add(button2);<br>
        frame.setSize(300, 300);<br>
        frame.setVisible(true);<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
