<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        
  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="basics">
            <div class="content" id="basicsContent">
                <h3>1. Introduction to Java</h3>
                <ul>
                    <b><h3>History of Java</h3></b>
                    <li><p>Java was developed by James Gosling and Mike Sheridan at Sun Microsystems in 1991. It was initially called Oak but was renamed Java in 1995.</p></li>
                    <li><p>Java was designed to be platform-independent, simple, and secure, making it ideal for use on the internet. It was originally aimed at interactive television but soon became the go-to language for web and enterprise applications.</p></li>
                </ul>

                <b><h3>Features of Java</h3></b>
                <ul>
                    <li><p><b>Platform Independence:</b> Java programs can run on any device that has a Java Virtual Machine (JVM), making it highly portable and platform-independent. This is known as the "write once, run anywhere" principle.</p></li>
                    <li><p><b>Object-Oriented Programming (OOP):</b> Java is an object-oriented language, meaning it revolves around the concept of objects and classes, which help in organizing and structuring code.</p></li>
                    <li><p><b>Security:</b> Java provides a robust security model that ensures the safe execution of programs, particularly in a networked environment. It has features like bytecode verification, encryption, and more.</p></li>
                    <li><p><b>Multithreading:</b> Java has built-in support for multithreading, which allows multiple tasks to run concurrently, improving performance.</p></li>
                    <li><p><b>Automatic Garbage Collection:</b> Java manages memory automatically by deleting unused objects, preventing memory leaks.</p></li>
                    <li><p><b>Rich API:</b> Java offers a rich set of libraries that support everything from data structures to networking and graphics.</p></li>
                </ul>

                <b><h3>JDK, JRE, and JVM</h3></b>
                <ul>
                    <li><p><b>JDK (Java Development Kit):</b> The JDK is a software development kit used to develop Java applications. It includes the JRE, a set of development tools (like a compiler), and other libraries.</p></li>
                    <li><p><b>JRE (Java Runtime Environment):</b> The JRE is an environment that provides libraries, Java Virtual Machine (JVM), and other components necessary for running Java applications, but it does not include development tools.</p></li>
                    <li><p><b>JVM (Java Virtual Machine):</b> The JVM is the engine that runs Java bytecode. It translates bytecode into machine code, making Java programs platform-independent.</p></li>
                </ul>

                <b><h3>Java Editions (SE, EE, ME)</h3></b>
                <ul>
                    <li><p><b>Java SE (Standard Edition):</b> The core Java platform used for general-purpose programming and building desktop applications.</p></li>
                    <li><p><b>Java EE (Enterprise Edition):</b> A more advanced edition used for developing enterprise-level applications, with additional features like support for web services, messaging, and more.</p></li>
                    <li><p><b>Java ME (Micro Edition):</b> A version of Java designed for resource-constrained devices like embedded systems, mobile phones, and more.</p></li>
                </ul>

                <h3>2. Installing Java & Setting Up Environment Variables</h3>
                <ul>
                    <li><p>To start programming in Java, you need to install the JDK on your computer. Follow these steps:</p></li>
                    <li><p>1. Download the JDK from the official Java website (https://www.oracle.com/java/technologies/javase-jdk11-downloads.html).</p></li>
                    <li><p>2. Install the JDK on your machine by following the on-screen instructions.</p></li>
                    <li><p>3. Set up environment variables:</p>
                        <ul>
                            <li><p><b>For Windows:</b> Go to Control Panel > System > Advanced system settings > Environment Variables. Set the JAVA_HOME variable to the JDK installation directory and add <code>%JAVA_HOME%\bin</code> to the PATH variable.</p></li>
                            <li><p><b>For Mac/Linux:</b> Add <code>export JAVA_HOME=/path/to/jdk</code> to your shell configuration file (e.g., <code>~/.bash_profile</code> for bash).</p></li>
                        </ul>
                    </li>
                </ul>

                <h3>3. Writing and Running a Java Program</h3>
                <ul>
                    <li><p>Once you have Java installed and the environment variables set up, you can write your first Java program!</p></li>
                    <li><p>Here's a simple Java program that prints "Hello, World!" to the console:</p></li>
                </ul>
                <div class="code-box">
                    <code>
public class HelloWorld {<br>
    public static void main(String[] args) {<br>
        System.out.println("Hello, World!");<br>
    }<br>
}
                    </code>
                </div>
                <ul>
                    <li><p>To run the program:</p></li>
                    <li><p>1. Save the file as <code>HelloWorld.java</code>.</p></li>
                    <li><p>2. Open the command prompt (Windows) or terminal (Mac/Linux) and navigate to the folder containing your file.</p></li>
                    <li><p>3. Compile the program by running <code>javac HelloWorld.java</code>.</p></li>
                    <li><p>4. Run the program by typing <code>java HelloWorld</code>.</p></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus - Java Notes</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
