<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        
  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="javaIO">
            <div class="content" id="javaIOContent">
                <h3>7. Java Input & Output (I/O)</h3>

                <b><h3>File Handling in Java (FileReader, FileWriter)</h3></b>
                <ul>
                    <li><p><b>FileReader:</b> The `FileReader` class in Java is used to read data from a file. It makes it easier to read character data from files, as it can handle data one character at a time.</p></li>
                    <li><p><b>FileWriter:</b> The `FileWriter` class is used to write character data to a file. It is used when you want to output characters to a file.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
import java.io.FileReader;<br>
import java.io.FileWriter;<br>
import java.io.IOException;<br>
<br>
class FileReaderWriterExample {<br>
    public static void main(String[] args) {<br>
        try {<br>
            FileReader reader = new FileReader("input.txt");<br>
            FileWriter writer = new FileWriter("output.txt");<br>
            int data;<br>
            while ((data = reader.read()) != -1) {<br>
                writer.write(data);<br>
            }<br>
            reader.close();<br>
            writer.close();<br>
            System.out.println("File copied successfully!");<br>
        } catch (IOException e) {<br>
            System.out.println("An error occurred: " + e.getMessage());<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Byte Stream & Character Stream</h3></b>
                <ul>
                    <li><p><b>Byte Stream:</b> Byte streams are used for handling I/O of raw binary data. Classes like `FileInputStream` and `FileOutputStream` fall under this category.</p></li>
                    <li><p><b>Character Stream:</b> Character streams are used for handling I/O of character data, which automatically handles the encoding/decoding process. Classes like `FileReader` and `FileWriter` belong to this category.</p></li>
                    <li>Example of Byte Stream (FileInputStream & FileOutputStream):</li>
                </ul>
                <div class="code-box">
                    <code>
import java.io.FileInputStream;<br>
import java.io.FileOutputStream;<br>
import java.io.IOException;<br>
<br>
class ByteStreamExample {<br>
    public static void main(String[] args) {<br>
        try {<br>
            FileInputStream in = new FileInputStream("input.txt");<br>
            FileOutputStream out = new FileOutputStream("output.txt");<br>
            int byteData;<br>
            while ((byteData = in.read()) != -1) {<br>
                out.write(byteData);<br>
            }<br>
            in.close();<br>
            out.close();<br>
            System.out.println("Byte stream file copy successful!");<br>
        } catch (IOException e) {<br>
            System.out.println("Error: " + e.getMessage());<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>BufferedReader and BufferedWriter</h3></b>
                <ul>
                    <li><p><b>BufferedReader:</b> The `BufferedReader` class in Java is used to read the text from a character-based input stream. It makes reading large files more efficient by buffering the input.</p></li>
                    <li><p><b>BufferedWriter:</b> The `BufferedWriter` class is used to write text to a character-based output stream. It also buffers the output to improve performance when writing data.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
import java.io.BufferedReader;<br>
import java.io.BufferedWriter;<br>
import java.io.FileReader;<br>
import java.io.FileWriter;<br>
import java.io.IOException;<br>
<br>
class BufferedReaderWriterExample {<br>
    public static void main(String[] args) {<br>
        try {<br>
            BufferedReader reader = new BufferedReader(new FileReader("input.txt"));<br>
            BufferedWriter writer = new BufferedWriter(new FileWriter("output.txt"));<br>
            String line;<br>
            while ((line = reader.readLine()) != null) {<br>
                writer.write(line);<br>
                writer.newLine();<br>
            }<br>
            reader.close();<br>
            writer.close();<br>
            System.out.println("Buffered file copy complete!");<br>
        } catch (IOException e) {<br>
            System.out.println("Error: " + e.getMessage());<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Serialization & Deserialization</h3></b>
                <ul>
                    <li><p><b>Serialization:</b> Serialization in Java is the process of converting an object into a byte stream, which can be stored in a file or sent over a network.</p></li>
                    <li><p><b>Deserialization:</b> Deserialization is the reverse process, where the byte stream is converted back into an object.</p></li>
                    <li>Example of Serialization and Deserialization:</li>
                </ul>
                <div class="code-box">
                    <code>
import java.io.*;<br>
<br>
class Employee implements Serializable {<br>
    int id;<br>
    String name;<br>
    Employee(int id, String name) {<br>
        this.id = id;<br>
        this.name = name;<br>
    }<br>
}<br>
<br>
class SerializationExample {<br>
    public static void main(String[] args) {<br>
        Employee emp = new Employee(1, "John Doe");<br>
        try {<br>
            // Serialization<br>
            FileOutputStream fileOut = new FileOutputStream("employee.ser");<br>
            ObjectOutputStream out = new ObjectOutputStream(fileOut);<br>
            out.writeObject(emp);<br>
            out.close();<br>
            fileOut.close();<br>
            System.out.println("Serialized data is saved in employee.ser");<br><br>
            // Deserialization<br>
            FileInputStream fileIn = new FileInputStream("employee.ser");<br>
            ObjectInputStream in = new ObjectInputStream(fileIn);<br>
            Employee deserializedEmp = (Employee) in.readObject();<br>
            in.close();<br>
            fileIn.close();<br>
            System.out.println("Deserialized Employee: " + deserializedEmp.name);<br>
        } catch (IOException | ClassNotFoundException e) {<br>
            System.out.println("Error: " + e.getMessage());<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
