<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        
  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="java8features">
            <div class="content" id="java8Content">
                <h3>13. Java 8+ Features</h3>

                <b><h3>Default and Static Methods in Interfaces</h3></b>
                <p>Java 8 introduced the ability to define <b>default methods</b> and <b>static methods</b> in interfaces.</p>
                <ul>
                    <li><b>Default Methods:</b> Methods with a body defined inside an interface. These methods can have a default implementation, which allows backward compatibility with existing interfaces.</li>
                    <li><b>Static Methods:</b> Methods that belong to the interface itself, rather than instances of the implementing classes. These methods can be invoked directly from the interface.</li>
                </ul>
                <p>Example of default and static methods:</p>
                <div class="code-box">
                    <code>
interface MyInterface {<br>
    default void defaultMethod() {<br>
        System.out.println("This is a default method");<br>
    }<br>
    static void staticMethod() {<br>
        System.out.println("This is a static method");<br>
    }<br>
}<br>
<br>
public class Java8InterfaceExample implements MyInterface {<br>
    public static void main(String[] args) {<br>
        Java8InterfaceExample obj = new Java8InterfaceExample();<br>
        obj.defaultMethod(); // Calls default method<br>
        MyInterface.staticMethod(); // Calls static method<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Optional Class</h3></b>
                <p>The <b>Optional</b> class is a container that may or may not hold a value. It helps in avoiding <i>NullPointerExceptions</i> by providing methods to check the presence of a value and perform operations on it.</p>
                <ul>
                    <li><b>empty():</b> Returns an empty Optional.</li>
                    <li><b>of():</b> Returns an Optional with a value.</li>
                    <li><b>ofNullable():</b> Returns an Optional that can either hold a value or be empty.</li>
                    <li><b>ifPresent():</b> Executes a code block if the value is present.</li>
                    <li><b>orElse():</b> Returns a default value if the Optional is empty.</li>
                </ul>
                <p>Example of Optional usage:</p>
                <div class="code-box">
                    <code>
import java.util.Optional;<br>
<br>
public class OptionalExample {<br>
    public static void main(String[] args) {<br>
        Optional<String> optional = Optional.ofNullable("Hello World");<br>
        optional.ifPresent(System.out::println); // Prints value if present<br>
        String result = optional.orElse("Default Value");<br>
        System.out.println(result); // Prints value or default<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Streams API Enhancements</h3></b>
                <p>Java 8 introduced several enhancements to the <b>Streams API</b>. These improvements allow developers to perform operations like filtering, mapping, and reducing more efficiently on data.</p>
                <ul>
                    <li><b>parallelStream():</b> Enables parallel processing of streams, improving performance in case of large datasets.</li>
                    <li><b>Collectors:</b> Collects elements from a stream into a collection, such as a List, Set, or Map.</li>
                </ul>
                <p>Example of Stream enhancements:</p>
                <div class="code-box">
                    <code>
import java.util.*;<br>
import java.util.stream.*;<br>
<br>
public class StreamEnhancements {<br>
    public static void main(String[] args) {<br>
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);<br>
        List<Integer> evenNumbers = numbers.stream()<br>
            .filter(n -> n % 2 == 0)<br>
            .collect(Collectors.toList());<br>
        System.out.println(evenNumbers);<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Collectors Class</h3></b>
                <p>The <b>Collectors</b> class is a utility class in Java 8 that provides various methods for collecting the elements of a stream into different types of collections, such as lists, sets, and maps.</p>
                <ul>
                    <li><b>toList():</b> Collects elements into a List.</li>
                    <li><b>toSet():</b> Collects elements into a Set.</li>
                    <li><b>joining():</b> Concatenates elements into a single string.</li>
                    <li><b>groupingBy():</b> Groups elements based on a classifier function.</li>
                </ul>
                <p>Example of Collectors usage:</p>
                <div class="code-box">
                    <code>
import java.util.*;<br>
import java.util.stream.*;<br>
import java.util.function.Function;<br>
<br>
public class CollectorsExample {<br>
    public static void main(String[] args) {<br>
        List<String> words = Arrays.asList("apple", "banana", "cherry", "apple", "banana");<br>
        Map<String, Long> wordCount = words.stream()<br>
            .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()));<br>
        System.out.println(wordCount);<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>New Date-Time API</h3></b>
                <p>Java 8 introduced a new Date-Time API in the <b>java.time</b> package. The new API addresses the shortcomings of the old <i>java.util.Date</i> and <i>java.util.Calendar</i> classes, making it easier to handle date and time operations.</p>
                <ul>
                    <li><b>LocalDate:</b> Represents a date without a time zone (e.g., 2025-02-01).</li>
                    <li><b>LocalTime:</b> Represents a time without a date or time zone.</li>
                    <li><b>LocalDateTime:</b> Combines date and time without a time zone.</li>
                    <li><b>ZonedDateTime:</b> Represents date and time with a time zone.</li>
                </ul>
                <p>Example of the new Date-Time API:</p>
                <div class="code-box">
                    <code>
import java.time.*;<br>
<br>
public class DateTimeAPIExample {<br>
    public static void main(String[] args) {<br>
        LocalDate date = LocalDate.now();<br>
        LocalTime time = LocalTime.now();<br>
        System.out.println("Current Date: " + date);<br>
        System.out.println("Current Time: " + time);<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
