<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="container">
        <div id="streak-box">🔥 Java Streak: 0</div>

        <div class="section" id="java-database-connectivity">
            <div class="content" id="jdbcContent">
                <h3>11. Java Database Connectivity (JDBC)</h3>

                <b><h3>JDBC Architecture</h3></b>
                <p>Java Database Connectivity (JDBC) is an API that allows Java applications to connect and interact with databases. JDBC provides a standard interface for connecting to relational databases, executing SQL queries, and processing results. It works by using drivers to communicate with the specific type of database.</p>
                <p>The architecture consists of the following components:</p>
                <ul>
                    <li><b>JDBC API:</b> This provides a set of interfaces and classes that help Java applications communicate with databases.</li>
                    <li><b>JDBC Driver:</b> The driver is used to implement the JDBC interfaces for different databases (e.g., MySQL, PostgreSQL).</li>
                    <li><b>JDBC-ODBC Bridge:</b> It was used in earlier versions of JDBC for connecting Java applications to databases using ODBC, but it is now deprecated.</li>
                    <li><b>Database:</b> The relational database (e.g., MySQL, Oracle) that stores the data.</li>
                </ul>

                <b><h3>Connecting to MySQL</h3></b>
                <p>To connect to a MySQL database, you must first load the MySQL JDBC driver, establish a connection using the `DriverManager` class, and then interact with the database through the `Connection` object.</p>
                <p>Steps to connect to MySQL:</p>
                <ol>
                    <li>Import the JDBC package.</li>
                    <li>Load the MySQL JDBC driver using `Class.forName()`.</li>
                    <li>Use `DriverManager.getConnection()` to connect to the database.</li>
                    <li>Use the connection object to create `Statement` or `PreparedStatement` for executing SQL queries.</li>
                    <li>Close the connection after use.</li>
                </ol>
                <p>Example of connecting to MySQL:</p>
                <div class="code-box">
                    <code>
import java.sql.*;<br>
<br>
public class MySQLConnection {<br>
    public static void main(String[] args) {<br>
        try {<br>
            Class.forName("com.mysql.cj.jdbc.Driver");<br>
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb", "root", "password");<br>
            System.out.println("Connection successful!");<br>
            conn.close();<br>
        } catch (Exception e) {<br>
            e.printStackTrace();<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>CRUD Operations (Insert, Update, Delete, Select)</h3></b>
                <p>CRUD operations are basic database operations: Create (Insert), Read (Select), Update, and Delete.</p>
                <ul>
                    <li><b>Insert:</b> Adds new records to a database.</li>
                    <li><b>Update:</b> Modifies existing records.</li>
                    <li><b>Delete:</b> Removes records from the database.</li>
                    <li><b>Select:</b> Retrieves data from the database.</li>
                </ul>
                <p>Example of CRUD operations in JDBC:</p>
                <div class="code-box">
                    <code>
import java.sql.*;<br>
<br>
public class CRUDExample {<br>
    public static void main(String[] args) {<br>
        try {<br>
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb", "root", "password");<br>
<br>
            // INSERT Operation<br>
            String insertQuery = "INSERT INTO users (name, age) VALUES (?, ?)";<br>
            PreparedStatement stmtInsert = conn.prepareStatement(insertQuery);<br>
            stmtInsert.setString(1, "John");<br>
            stmtInsert.setInt(2, 30);<br>
            stmtInsert.executeUpdate();<br>
<br>
            // UPDATE Operation<br>
            String updateQuery = "UPDATE users SET age = ? WHERE name = ?";<br>
            PreparedStatement stmtUpdate = conn.prepareStatement(updateQuery);<br>
            stmtUpdate.setInt(1, 31);<br>
            stmtUpdate.setString(2, "John");<br>
            stmtUpdate.executeUpdate();<br>
<br>
            // SELECT Operation<br>
            String selectQuery = "SELECT * FROM users";<br>
            Statement stmtSelect = conn.createStatement();<br>
            ResultSet rs = stmtSelect.executeQuery(selectQuery);<br>
            while (rs.next()) {<br>
                System.out.println(rs.getString("name") + " - " + rs.getInt("age"));<br>
            }<br>
<br>
            // DELETE Operation<br>
            String deleteQuery = "DELETE FROM users WHERE name = ?";<br>
            PreparedStatement stmtDelete = conn.prepareStatement(deleteQuery);<br>
            stmtDelete.setString(1, "John");<br>
            stmtDelete.executeUpdate();<br>
<br>
            conn.close();<br>
        } catch (Exception e) {<br>
            e.printStackTrace();<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>PreparedStatement and CallableStatement</h3></b>
                <p>The `PreparedStatement` is used to execute precompiled SQL statements, allowing for more efficient execution and prevention of SQL injection attacks. It is used for CRUD operations where the SQL query is predefined but the parameters may change.</p>
                <p>The `CallableStatement` is used to execute stored procedures in the database.</p>

                <b><h3>ResultSet and Metadata</h3></b>
                <p>The `ResultSet` object represents the result of a query executed by the `Statement` object. It allows you to iterate through and retrieve data from the database.</p>
                <p>Metadata refers to the information about the structure of the database, such as column names, data types, and table names. `DatabaseMetaData` and `ResultSetMetaData` are used to retrieve metadata information.</p>
                <p>Example of retrieving data and metadata:</p>
                <div class="code-box">
                    <code>
import java.sql.*;<br>
<br>
public class ResultSetExample {<br>
    public static void main(String[] args) {<br>
        try {<br>
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb", "root", "password");<br>
            Statement stmt = conn.createStatement();<br>
            ResultSet rs = stmt.executeQuery("SELECT * FROM users");<br>
            while (rs.next()) {<br>
                System.out.println(rs.getString("name") + " - " + rs.getInt("age"));<br>
            }<br>
            ResultSetMetaData metaData = rs.getMetaData();<br>
            System.out.println("Column Count: " + metaData.getColumnCount());<br>
            conn.close();<br>
        } catch (Exception e) {<br>
            e.printStackTrace();<br>
        }<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
