<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="lambda-expressions">
            <div class="content" id="lambdaContent">
                <h3>12. Lambda Expressions & Functional Programming</h3>

                <b><h3>Lambda Expressions</h3></b>
                <p>Lambda expressions in Java provide a clear and concise way to represent one method interface using an expression. They allow us to write more compact and readable code, especially when working with collections and functional interfaces.</p>
                <p>A lambda expression consists of three parts:</p>
                <ul>
                    <li><b>Parameter list:</b> The parameters that the lambda expression will take. It’s optional if there are no parameters.</li>
                    <li><b>Arrow token:</b> The '->' symbol separates parameters from the body.</li>
                    <li><b>Body:</b> The expression or block of code that is executed when the lambda expression is invoked.</li>
                </ul>
                <p>Syntax of a lambda expression:</p>
                <div class="code-box">
                    <code>
(parameter) -> expression<br>
                    </code>
                </div>
                <p>Example of a lambda expression:</p>
                <div class="code-box">
                    <code>
interface Greeting {<br>
    void sayHello(String name);<br>
}<br>
<br>
public class LambdaExample {<br>
    public static void main(String[] args) {<br>
        Greeting greet = (name) -> System.out.println("Hello, " + name);<br>
        greet.sayHello("John");<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Functional Interfaces</h3></b>
                <p>A functional interface is an interface that has only one abstract method. It can have multiple default or static methods but only one abstract method. These interfaces are the foundation for lambda expressions in Java.</p>
                <p>Common functional interfaces in Java are:</p>
                <ul>
                    <li><b>Runnable:</b> Represents a task that can be executed in a thread.</li>
                    <li><b>Consumer:</b> Represents an operation that takes a single input argument and returns no result.</li>
                    <li><b>Supplier:</b> Represents a function that produces a result.</li>
                    <li><b>Function:</b> Represents a function that accepts one argument and produces a result.</li>
                    <li><b>Predicate:</b> Represents a boolean-valued function of one argument.</li>
                </ul>
                <p>Example of a functional interface:</p>
                <div class="code-box">
                    <code>
@FunctionalInterface<br>
interface Adder {<br>
    int add(int a, int b);<br>
}<br>
<br>
public class FunctionalInterfaceExample {<br>
    public static void main(String[] args) {<br>
        Adder adder = (a, b) -> a + b;<br>
        System.out.println(adder.add(5, 3)); // Outputs 8<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Stream API</h3></b>
                <p>The Stream API in Java is used to process sequences of elements (e.g., collections, arrays). It allows for functional-style operations like filtering, mapping, and reducing on data. The Stream API is a powerful tool for simplifying data manipulation tasks.</p>
                <p>Common operations in Stream API:</p>
                <ul>
                    <li><b>filter:</b> Filters elements based on a condition.</li>
                    <li><b>map:</b> Transforms each element in the stream.</li>
                    <li><b>reduce:</b> Combines the elements of the stream into a single result.</li>
                    <li><b>forEach:</b> Performs an action for each element in the stream.</li>
                    <li><b>collect:</b> Collects the elements of the stream into a collection.</li>
                </ul>
                <p>Example of using Stream API:</p>
                <div class="code-box">
                    <code>
import java.util.*;<br>
import java.util.stream.*;<br>
<br>
public class StreamExample {<br>
    public static void main(String[] args) {<br>
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);<br>
        int sum = numbers.stream()<br>
            .filter(n -> n > 2)<br>
            .mapToInt(Integer::intValue)<br>
            .sum();<br>
        System.out.println("Sum: " + sum);<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Method References</h3></b>
                <p>Method references provide a way to refer to methods directly by their names. They are used to simplify lambda expressions when you want to call a method instead of implementing the lambda body directly.</p>
                <p>Method references can be used for:</p>
                <ul>
                    <li><b>Static methods:</b> Referencing a static method.</li>
                    <li><b>Instance methods:</b> Referencing an instance method of a particular object.</li>
                    <li><b>Constructor references:</b> Referring to a constructor.</li>
                </ul>
                <p>Example of method references:</p>
                <div class="code-box">
                    <code>
interface Printer {<br>
    void print(String message);<br>
}<br>
<br>
public class MethodReferenceExample {<br>
    public static void main(String[] args) {<br>
        Printer printer = System.out::println;<br>
        printer.print("Hello, Method References!");<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
