<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="multithreading">
            <div class="content" id="multithreadingContent">
                <h3>8. Multithreading in Java</h3>

                <b><h3>Thread Lifecycle</h3></b>
                <p>The lifecycle of a thread in Java consists of several stages: New, Runnable, Blocked, Waiting, Timed Waiting, and Terminated. A thread moves through these stages based on its state and the actions it performs.</p>
                <ul>
                    <li><b>New:</b> When a thread is created, it is in the "New" state and has not yet started executing.</li>
                    <li><b>Runnable:</b> The thread is ready to run, and the operating system's scheduler may pick it to execute.</li>
                    <li><b>Blocked:</b> The thread is blocked due to waiting for resources, like I/O or another thread's completion.</li>
                    <li><b>Waiting:</b> The thread is waiting indefinitely for another thread to perform a specific action.</li>
                    <li><b>Timed Waiting:</b> The thread is in a waiting state, but for a specified amount of time.</li>
                    <li><b>Terminated:</b> The thread has finished its task and has been terminated.</li>
                </ul>

                <b><h3>Creating Threads (Extending Thread Class & Implementing Runnable)</h3></b>
                <p>There are two primary ways to create threads in Java: Extending the `Thread` class and implementing the `Runnable` interface.</p>
                <ul>
                    <li><b>Extending Thread Class:</b> You can extend the `Thread` class and override the `run()` method to define the code that should run in the thread.</li>
                    <li><b>Implementing Runnable Interface:</b> You can implement the `Runnable` interface and pass it to a `Thread` object.</li>
                </ul>
                <p>Example of creating a thread by extending the `Thread` class:</p>
                <div class="code-box">
                    <code>
class MyThread extends Thread {<br>
    public void run() {<br>
        System.out.println("Thread is running!");<br>
    }<br>
}<br>
<br>
public class ThreadExample {<br>
    public static void main(String[] args) {<br>
        MyThread t = new MyThread();<br>
        t.start();<br>
    }<br>
}<br>
                    </code>
                </div>
                <p>Example of creating a thread by implementing `Runnable`:</p>
                <div class="code-box">
                    <code>
class MyRunnable implements Runnable {<br>
    public void run() {<br>
        System.out.println("Thread is running!");<br>
    }<br>
}<br>
<br>
public class RunnableExample {<br>
    public static void main(String[] args) {<br>
        MyRunnable task = new MyRunnable();<br>
        Thread t = new Thread(task);<br>
        t.start();<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Synchronization</h3></b>
                <p>Synchronization is used to ensure that only one thread can access a critical section of code at a time, preventing data corruption in multi-threaded environments.</p>
                <p>The `synchronized` keyword can be applied to methods or blocks of code to control access to them by multiple threads.</p>
                <p>Example of synchronized method:</p>
                <div class="code-box">
                    <code>
class Counter {<br>
    private int count = 0;<br>
<br>
    public synchronized void increment() {<br>
        count++;<br>
    }<br>
}<br>
<br>
public class SynchronizationExample {<br>
    public static void main(String[] args) {<br>
        Counter counter = new Counter();<br>
        Thread t1 = new Thread(() -> counter.increment());<br>
        Thread t2 = new Thread(() -> counter.increment());<br>
        t1.start();<br>
        t2.start();<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Inter-thread Communication</h3></b>
                <p>Java provides inter-thread communication capabilities using methods like `wait()`, `notify()`, and `notifyAll()` for coordination between threads.</p>
                <p>These methods are used in synchronized blocks or methods to manage how threads communicate and share resources.</p>
                <p>Example of inter-thread communication:</p>
                <div class="code-box">
                    <code>
class Producer implements Runnable {<br>
    private final Object lock;<br>
    public Producer(Object lock) {<br>
        this.lock = lock;<br>
    }<br>
<br>
    public void run() {<br>
        synchronized (lock) {<br>
            try {<br>
                System.out.println("Producer is working...");<br>
                lock.wait();<br>
            } catch (InterruptedException e) {<br>
                e.printStackTrace();<br>
            }<br>
        }<br>
    }<br>
}<br>
<br>
class Consumer implements Runnable {<br>
    private final Object lock;<br>
    public Consumer(Object lock) {<br>
        this.lock = lock;<br>
    }<br>
<br>
    public void run() {<br>
        synchronized (lock) {<br>
            System.out.println("Consumer is working...");<br>
            lock.notify();<br>
        }<br>
    }<br>
}<br>
<br>
public class InterThreadExample {<br>
    public static void main(String[] args) {<br>
        Object lock = new Object();<br>
        Thread producer = new Thread(new Producer(lock));<br>
        Thread consumer = new Thread(new Consumer(lock));<br>
        producer.start();<br>
        consumer.start();<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Thread Priority</h3></b>
                <p>Java provides the ability to set thread priority using `setPriority()` method. Threads with higher priority are executed before those with lower priority.</p>
                <p>Example of setting thread priority:</p>
                <div class="code-box">
                    <code>
class MyThread extends Thread {<br>
    public void run() {<br>
        System.out.println("Thread with priority: " + Thread.currentThread().getPriority());<br>
    }<br>
}<br>
<br>
public class ThreadPriorityExample {<br>
    public static void main(String[] args) {<br>
        MyThread t1 = new MyThread();<br>
        MyThread t2 = new MyThread();<br>
        t1.setPriority(Thread.MAX_PRIORITY);<br>
        t2.setPriority(Thread.MIN_PRIORITY);<br>
        t1.start();<br>
        t2.start();<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Daemon Threads</h3></b>
                <p>Daemon threads are low-priority threads that run in the background. They are useful for tasks like garbage collection.</p>
                <p>Daemon threads are terminated when all user threads finish execution.</p>
                <p>Example of daemon thread:</p>
                <div class="code-box">
                    <code>
class DaemonThread extends Thread {<br>
    public void run() {<br>
        while (true) {<br>
            System.out.println("Daemon thread running...");<br>
        }<br>
    }<br>
}<br>
<br>
public class DaemonThreadExample {<br>
    public static void main(String[] args) {<br>
        DaemonThread daemon = new DaemonThread();<br>
        daemon.setDaemon(true);<br>
        daemon.start();<br>
        System.out.println("Main thread finished.");<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
