<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="java-networking">
            <div class="content" id="javaNetworkingContent">
                <h3>10. Java Networking</h3>

                <b><h3>Socket Programming</h3></b>
                <p>Socket programming is a mechanism that allows Java programs to communicate with other programs over a network. A socket represents an endpoint of a two-way communication link between two programs running on the network.</p>
                <p>To create a socket connection, you need to use the `Socket` class (for clients) and `ServerSocket` class (for servers) in Java.</p>
                <p>Basic Socket programming involves the following steps:</p>
                <ul>
                    <li>Creating a Socket on the client-side.</li>
                    <li>Creating a ServerSocket to listen for incoming requests on the server-side.</li>
                    <li>Establishing a connection.</li>
                    <li>Exchanging data between the client and server.</li>
                    <li>Closing the connection.</li>
                </ul>
                <p>Example of socket programming:</p>
                <div class="code-box">
                    <code>
import java.io.*;<br>
import java.net.*;<br>
<br>
public class ClientExample {<br>
    public static void main(String[] args) throws Exception {<br>
        Socket socket = new Socket("localhost", 5000);<br>
        PrintWriter out = new PrintWriter(socket.getOutputStream(), true);<br>
        out.println("Hello Server!");<br>
        socket.close();<br>
    }<br>
}<br>
                    </code>
                </div>
                <div class="code-box">
                    <code>
import java.io.*;<br>
import java.net.*;<br>
<br>
public class ServerExample {<br>
    public static void main(String[] args) throws Exception {<br>
        ServerSocket serverSocket = new ServerSocket(5000);<br>
        Socket clientSocket = serverSocket.accept();<br>
        BufferedReader in = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));<br>
        String message = in.readLine();<br>
        System.out.println("Received: " + message);<br>
        clientSocket.close();<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>URL and HttpURLConnection</h3></b>
                <p>The `URL` class in Java is used to represent a Uniform Resource Locator, and the `HttpURLConnection` class allows you to make HTTP requests. These are useful when interacting with web services, downloading files, or accessing web pages.</p>
                <p>Steps to make a GET request using `HttpURLConnection`:</p>
                <ul>
                    <li>Create a URL object pointing to the desired resource.</li>
                    <li>Open a connection to the URL.</li>
                    <li>Set up request parameters, such as request method (GET, POST), headers, etc.</li>
                    <li>Read the response.</li>
                    <li>Close the connection.</li>
                </ul>
                <p>Example of using `HttpURLConnection`:</p>
                <div class="code-box">
                    <code>
import java.io.*;<br>
import java.net.*;<br>
<br>
public class HttpURLConnectionExample {<br>
    public static void main(String[] args) throws Exception {<br>
        URL url = new URL("https://www.example.com");<br>
        HttpURLConnection connection = (HttpURLConnection) url.openConnection();<br>
        connection.setRequestMethod("GET");<br>
        BufferedReader in = new BufferedReader(new InputStreamReader(connection.getInputStream()));<br>
        String inputLine;<br>
        while ((inputLine = in.readLine()) != null) {<br>
            System.out.println(inputLine);<br>
        }<br>
        in.close();<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>DatagramSocket and DatagramPacket</h3></b>
                <p>Datagram sockets are used for sending and receiving packets of data in Java. Unlike traditional sockets, datagram sockets are connectionless. You use the `DatagramSocket` class to send and receive packets and `DatagramPacket` to encapsulate the data being sent or received.</p>
                <p>Datagram packets are useful for applications that don't require a continuous connection and where data can be sent as independent packets.</p>
                <p>Example of DatagramSocket and DatagramPacket usage:</p>
                <div class="code-box">
                    <code>
import java.net.*;<br>
<br>
public class DatagramClient {<br>
    public static void main(String[] args) throws Exception {<br>
        DatagramSocket socket = new DatagramSocket();<br>
        String message = "Hello, Server!";<br>
        DatagramPacket packet = new DatagramPacket(message.getBytes(), message.length(), InetAddress.getByName("localhost"), 9876);<br>
        socket.send(packet);<br>
        socket.close();<br>
    }<br>
}<br>
                    </code>
                </div>
                <div class="code-box">
                    <code>
import java.net.*;<br>
<br>
public class DatagramServer {<br>
    public static void main(String[] args) throws Exception {<br>
        DatagramSocket socket = new DatagramSocket(9876);<br>
        byte[] buffer = new byte[1024];<br>
        DatagramPacket packet = new DatagramPacket(buffer, buffer.length);<br>
        socket.receive(packet);<br>
        String message = new String(packet.getData(), 0, packet.getLength());<br>
        System.out.println("Received: " + message);<br>
        socket.close();<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
