<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Notes - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Java Notes</h1>
    </header>
    <nav>
        <a href="java.html">Home</a>
        <a href="about.html">About us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Java Streak: 0</div>

    <section class="container">
        <div class="section" id="oop">
            <div class="content" id="oopContent">
                <h3>3.Object-Oriented Programming (OOP) in Java</h3>
                
                <b><h3>Classes and Objects</h3></b>
                <ul>
                    <li><p><b>Class:</b> A class is a blueprint for creating objects. It defines a datatype by bundling data and methods that operate on that data into one single unit.</p></li>
                    <li><p><b>Object:</b> An object is an instance of a class. It has properties (fields) and behaviors (methods).</p></li>
                    <li><p>Example:</p></li>
                </ul>
                <div class="code-box">
                    <code>
class Car {<br>
    String model;<br>
    int year;<br>

    void start() {<br>
        System.out.println("Car is starting");<br>
    }<br>
}<br><br>
public class Main {<br>
    public static void main(String[] args) {<br>
        Car car = new Car(); // Creating an object of the Car class<br>
        car.model = "Toyota";<br>
        car.year = 2023;<br>
        car.start();<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Constructors (Default, Parameterized, Copy)</h3></b>
                <ul>
                    <li><p><b>Default Constructor:</b> A constructor that is automatically provided by Java if no constructor is defined. It doesn't take parameters and initializes the object with default values.</p></li>
                    <li><p><b>Parameterized Constructor:</b> A constructor that allows the initialization of object data with specific values when the object is created.</p></li>
                    <li><p><b>Copy Constructor:</b> A constructor that creates a new object by copying the values of an existing object.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class Person {<br>
    String name;<br>
    int age;<br>

    // Default constructor<br>
    Person() {<br>
        name = "Unknown";<br>
        age = 0;<br>
    }<br>

    // Parameterized constructor<br>
    Person(String name, int age) {<br>
        this.name = name;<br>
        this.age = age;<br>
    }<br>

    // Copy constructor<br>
    Person(Person p) {<br>
        this.name = p.name;<br>
        this.age = p.age;<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>this Keyword</h3></b>
                <ul>
                    <li><p>The <code>this</code> keyword refers to the current object instance. It is used to differentiate instance variables from local variables when they have the same name and to invoke current class methods.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class Rectangle {<br>
    int length;<br>
    int width;<br>

    Rectangle(int length, int width) {<br>
        this.length = length;<br>
        this.width = width;<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Static Keyword (Methods, Variables, Blocks)</h3></b>
                <ul>
                    <li><p>The <code>static</code> keyword is used to declare class-level variables, methods, and blocks. Static members belong to the class rather than instances.</p></li>
                    <li><p><b>Static Variables:</b> Shared by all instances of the class.</p></li>
                    <li><p><b>Static Methods:</b> Can be invoked without creating an object of the class.</p></li>
                    <li><p><b>Static Blocks:</b> Used for initialization of static variables.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class Counter {<br>
    static int count = 0;<br>

    static void increment() {<br>
        count++;<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Inheritance</h3></b>
                <ul>
                    <li><p>Inheritance is a mechanism where a new class inherits the properties and behaviors of an existing class.</p></li>
                    <li><b>Single Inheritance:</b> A class inherits from a single parent class.</li>
                    <li><b>Multilevel Inheritance:</b> A class inherits from another class, and that class inherits from another class.</li>
                    <li><b>Hierarchical Inheritance:</b> Multiple classes inherit from a single parent class.</li>
                    <li><b>Multiple Inheritance via Interfaces:</b> Java doesn't support multiple inheritance directly with classes, but a class can implement multiple interfaces.</li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class Animal {<br>
    void eat() {<br>
        System.out.println("Eating...");<br>
    }<br>
}<br>

class Dog extends Animal {<br>
    void bark() {<br>
        System.out.println("Barking...");<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Method Overloading & Overriding</h3></b>
                <ul>
                    <li><b>Method Overloading:</b> Occurs when a class has multiple methods with the same name but different parameter lists.</li>
                    <li><b>Method Overriding:</b> Occurs when a subclass provides its specific implementation of a method that is already defined in the superclass.</li>
                    <li>Example of Method Overloading:</li>
                </ul>
                <div class="code-box">
                    <code>
class Calculator {<br>
    int add(int a, int b) {<br>
        return a + b;<br>
    }<br>

    double add(double a, double b) {<br>
        return a + b;<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>final Keyword</h3></b>
                <ul>
                    <li><p>The <code>final</code> keyword can be applied to variables, methods, and classes:</p></li>
                    <ul>
                        <li><p><b>final Variable:</b> A constant whose value cannot be changed once assigned.</p></li>
                        <li><p><b>final Method:</b> A method that cannot be overridden by subclasses.</p></li>
                        <li><p><b>final Class:</b> A class that cannot be subclassed.</p></li>
                    </ul>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
final int MAX = 100;<br>
final void display() {<br>
    System.out.println("Display method");<br>
} <br>
final class Shape {<br>
    // Class implementation<br>
} <br>
                    </code>
                </div>

                <b><h3>super and this Keywords</h3></b>
                <ul>
                    <li><p><code>super</code> is used to refer to the parent class’s members and invoke parent class constructors.</p></li>
                    <li><code>this</code> refers to the current class's instance variables or methods.</li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class Parent {<br>
    void show() {<br>
        System.out.println("Parent class show");<br>
    }<br>
}<br>
class Child extends Parent {<br>
    void show() {<br>
        super.show();<br>
        System.out.println("Child class show");<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Abstract Classes and Methods</h3></b>
                <ul>
                    <li><p>An <code>abstract class</code> is a class that cannot be instantiated and can contain abstract methods (methods without a body).</p></li>
                    <li><p><code>abstract methods</code> are declared without a body and must be implemented by subclasses.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
abstract class Animal {<br>
    abstract void sound();<br>
}<br>
class Dog extends Animal {<br>
    void sound() {<br>
        System.out.println("Bark");<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Interfaces</h3></b>
                <ul>
                    <li><p>Interfaces in Java are abstract types used to specify a behavior that classes must implement. All methods in an interface are abstract by default.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
interface Animal {<br>
    void sound();<br>
}<br>
class Dog implements Animal {<br>
    public void sound() {<br>
        System.out.println("Bark");<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Polymorphism</h3></b>
                <ul>
                    <li><p>Polymorphism allows objects of different classes to be treated as objects of a common superclass. It supports method overriding and interfaces.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class Animal {<br>
    void sound() {<br>
        System.out.println("Animal sound");<br>
    }<br>
}<br>
class Dog extends Animal {<br>
    void sound() {<br>
        System.out.println("Bark");<br>
    }<br>
}<br>

public class Test {<br>
    public static void main(String[] args) {<br>
        Animal a = new Dog();<br>
        a.sound();  // Bark<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Encapsulation</h3></b>
                <ul>
                    <li><p>Encapsulation is the concept of wrapping data and methods together. It restricts direct access to some of an object's components and can be used to protect data.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
class Person {<br>
    private String name;<br>
    private int age;<br>

    public String getName() {<br>
        return name;<br>
    }<br>

    public void setName(String name) {<br>
        this.name = name;<br>
    }<br>
}<br>
                    </code>
                </div>

                <b><h3>Abstraction</h3></b>
                <ul>
                    <li><p>Abstraction is the process of hiding the implementation details and showing only the functionality to the user. It can be achieved using abstract classes and interfaces.</p></li>
                    <li>Example:</li>
                </ul>
                <div class="code-box">
                    <code>
abstract class Shape {<br>
    abstract void draw();<br>
}<br>
class Circle extends Shape {<br>
    void draw() {<br>
        System.out.println("Drawing Circle");<br>
    }<br>
}<br>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
    <script>
        const currentLang = 'java'; // 🔁 changed from 'c' to 'java'
        const STREAK_MINUTES = 2;   // ⏱️ you can change this if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
