<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors and Backgrounds - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>CSS Colors and Backgrounds - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 CSS Streak: 0</div>
    <section class="container">
        <!-- Colors and Backgrounds Section -->
        <div class="section" id="colors-backgrounds">
            <div class="content" id="colorsBackgroundsContent">
                <h3>Color Values (Hex, RGB, RGBA, HSL, HSLA)</h3>
                <p>CSS allows you to define colors in several formats. These include Hexadecimal, RGB, RGBA, HSL, and HSLA color values.</p>
                <ul>
                    <li><strong>Hex:</strong> A color is represented by a 6-digit code (e.g., #FF5733).</li>
                    <li><strong>RGB:</strong> Color is defined by its red, green, and blue components (e.g., rgb(255, 87, 51)).</li>
                    <li><strong>RGBA:</strong> Similar to RGB, but with an added alpha channel for transparency (e.g., rgba(255, 87, 51, 0.5)).</li>
                    <li><strong>HSL:</strong> Defined by hue, saturation, and lightness (e.g., hsl(9, 100%, 60%)).</li>
                    <li><strong>HSLA:</strong> Similar to HSL but with an added alpha channel for transparency (e.g., hsla(9, 100%, 60%, 0.5)).</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
body {<br>
    background-color: #FF5733;<br>
    color: rgba(255, 87, 51, 0.8);<br>
}
                    </code>
                </div>

                <h3>Background Images and Gradients</h3>
                <p>You can set a background image using the <code>background-image</code> property. You can also use gradients to create smooth transitions between colors.</p>
                <ul>
                    <li><strong>Background Image:</strong> Set a URL of the image to use as the background.</li>
                    <li><strong>Gradients:</strong> CSS gradients create a smooth transition between two or more colors. You can use linear or radial gradients.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
body {<br>
    background-image: url('background.jpg');<br>
    background-size: cover;<br>
    background-position: center;<br>
}<br><br>

h1 {<br>
    background: linear-gradient(to right, red, yellow);<br>
}
                    </code>
                </div>

                <h3>Background Position and Size</h3>
                <p>The <code>background-position</code> property specifies the position of the background image, while the <code>background-size</code> property controls the size of the background image.</p>
                <ul>
                    <li><strong>Background Position:</strong> You can set the background image position using keywords like <code>center</code>, <code>top</code>, <code>left</code>, or with specific values like <code>px</code> or <code>%</code>.</li>
                    <li><strong>Background Size:</strong> Specifies the size of the background image. Values like <code>cover</code> and <code>contain</code> are commonly used, or you can set specific dimensions.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
body {<br>
    background-image: url('background.jpg');<br>
    background-position: center;<br>
    background-size: cover;<br>
}
                    </code>
                </div>

                <h3>Transparency and Opacity</h3>
                <p>The <code>opacity</code> property controls the transparency level of an element, while <code>rgba</code> and <code>hsla</code> allow you to specify transparency in colors.</p>
                <ul>
                    <li><strong>Opacity:</strong> A value between 0 (fully transparent) and 1 (fully opaque). A value of 0.5 would make an element 50% transparent.</li>
                    <li><strong>RGBA and HSLA Transparency:</strong> You can set the alpha channel in <code>rgba</code> or <code>hsla</code> to control transparency.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
div {<br>
    opacity: 0.5;<br>
}<br><br>

p {<br>
    color: rgba(0, 0, 0, 0.7);<br>
}
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Colors and Backgrounds - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'css'; // 👈 Now tracking CSS streak
        const STREAK_MINUTES = 2;  // ⏱️ Change duration as needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
