<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Notes - Basics</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>CSS Notes - Basics</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 CSS Streak: 0</div>
    <section class="container">
        <!-- CSS Basics Section -->
        <div class="section" id="css-basics">
            <div class="content" id="cssBasicsContent">
                <h3>What is CSS?</h3>
                <p>CSS (Cascading Style Sheets) is a style sheet language used to describe the presentation of a document written in HTML or XML. It controls the layout of multiple web pages at once.</p>

                <h3>Why is CSS Important?</h3>
                <p>CSS is essential for creating visually appealing websites. It allows you to customize the look of your website, including fonts, colors, spacing, and positioning.</p>

                <h3>CSS Syntax</h3>
                <p>The basic structure of CSS is composed of selectors, properties, and values.</p>
                <div class="code-box">
                    <code>
/* CSS Syntax */<br>
selector {<br>
    property: value;<br>
}
                    </code>
                </div>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
h1 {<br>
    color: blue;<br>
    font-size: 2em;<br>
}
                    </code>
                </div>
                <p>This CSS rule changes the text color of all <code>&lt;h1&gt;</code> elements to blue and sets the font size to 2em.</p>
            </div>
        </div>

        <div class="section" id="adding-css">
            <div class="content" id="addingCssContent">
                <h3>Adding CSS to HTML</h3>
                <p>There are three ways to add CSS to an HTML document:</p>

                <h3>1. Inline CSS</h3>
                <p>Inline CSS is used to style individual elements directly using the <code>style</code> attribute in the HTML tag.</p>
                <div class="code-box">
                    <code>
&lt;h1 style="color: red; font-size: 2em;"&gt;This is an inline CSS example&lt;/h1&gt;
                    </code>
                </div>
                <p>This changes the color of the <code>&lt;h1&gt;</code> tag to red and sets the font size to 2em.</p>

                <h3>2. Internal CSS</h3>
                <p>Internal CSS is written inside the <code>&lt;style&gt;</code> tag in the <code>&lt;head&gt;</code> section of the HTML document.</p>
                <div class="code-box">
                    <code>
&lt;head&gt;<br>
    &lt;style&gt;<br>
        h1 {<br>
            color: green;<br>
            font-size: 2.5em;<br>
        }<br>
    &lt;/style&gt;<br>
&lt;/head&gt;
                    </code>
                </div>
                <p>This applies the style to all <code>&lt;h1&gt;</code> tags on the page.</p>

                <h3>3. External CSS</h3>
                <p>External CSS is the best way to separate the content and the presentation of a website. It’s written in a separate .css file, which is linked to the HTML file using the <code>&lt;link&gt;</code> tag.</p>
                <div class="code-box">
                    <code>
&lt;link rel="stylesheet" href="styles.css"&gt;
                    </code>
                </div>
                <p>The external <code>styles.css</code> file contains all the CSS rules that style the website.</p>
            </div>
        </div>

        <div class="section" id="css-example">
            <div class="content" id="cssExampleContent">
                <h3>Example: Styling a Simple Web Page</h3>
                <p>Let's apply the CSS to create a simple styled webpage.</p>

                <div class="code-box">
                    <code>
&lt;html&gt;<br>
&lt;head&gt;<br>
    &lt;link rel="stylesheet" href="styles.css"&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
    &lt;h1&gt;Welcome to My Website&lt;/h1&gt;<br>
    &lt;p&gt;This is a paragraph with <b>styled text</b>.<br>&lt;/p&gt;<br>
    &lt;div class="container"&gt;<br>
        &lt;h2&gt;This is a Section&lt;/h2&gt;<br>
        &lt;p&gt;Some content here&lt;/p&gt;<br>
    &lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;
                    </code>
                </div>

                <p>The <code>styles.css</code> file could look like this:</p>

                <div class="code-box">
                    <code>
/* styles.css */<br>
h1 {<br>
    color: darkblue;<br>
    font-family: Arial, sans-serif;<br>
}<br>

p {<br>
    color: gray;<br>
    font-size: 16px;<br>
}<br>

.container {<br>
    background-color: lightblue;<br>
    padding: 20px;<br>
    border-radius: 10px;<br>
}
                    </code>
                </div>

                <p>This example shows how to structure an HTML page and apply styles using an external CSS file.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Notes - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'css'; // 👈 Now tracking CSS streak
        const STREAK_MINUTES = 2;  // ⏱️ Change duration as needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
