<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout Techniques - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>CSS Layout Techniques - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 CSS Streak: 0</div>
    <section class="container">
        <!-- Layout Techniques Section -->
        <div class="section" id="layout-techniques">
            <div class="content" id="layoutTechniquesContent">
                <h3>Block vs Inline Elements</h3>
                <p>Elements in CSS can either be block-level or inline-level elements.</p>
                <ul>
                    <li><strong>Block Elements:</strong> These elements take up the full width of their parent container, creating a new line before and after the element. Examples include <code>&lt;div&gt;</code>, <code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>.</li>
                    <li><strong>Inline Elements:</strong> These elements only take up as much width as necessary and do not create new lines. Examples include <code>&lt;span&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;strong&gt;</code>.</li>
                </ul>
                <h3>Example:</h3>
                <div class="code-box">
                    <code>
div {<br>
    display: block;<br>
    width: 100%;<br>
}<br><br>

span {<br>
    display: inline;<br>
    color: blue;<br>
}
                    </code>
                </div>

                <h3>Flexbox</h3>
                <p>Flexbox is a layout model that allows you to create complex layouts with ease, by distributing space along a row or column. It makes it easy to align and distribute items.</p>
                <h4>Example of a Flex Container:</h4>
                <div class="code-box">
                    <code>
.container {<br>
    display: flex;<br>
    justify-content: space-between;<br>
    align-items: center;<br>
}<br><br>

.item {<br>
    flex: 1;<br>
}
                    </code>
                </div>
                <p>This code creates a flex container with items spaced evenly across the container and vertically centered.</p>

                <h3>Grid Layout</h3>
                <p>The Grid Layout allows you to create complex web layouts with a grid system of rows and columns. You can place items on the grid, and it handles spacing and alignment automatically.</p>
                <h4>Example of a Grid Layout:</h4>
                <div class="code-box">
                    <code>
.container {<br>
    display: grid;<br>
    grid-template-columns: repeat(3, 1fr);<br>
    gap: 20px;<br>
}<br><br>

.item {<br>
    background-color: lightblue;<br>
}
                    </code>
                </div>
                <p>This creates a 3-column grid layout where the items are evenly distributed, with a 20px gap between the items.</p>

                <h3>Positioning</h3>
                <p>CSS provides several ways to position elements on a page:</p>
                <ul>
                    <li><strong>Static:</strong> The default position value. Elements are positioned according to the normal document flow.</li>
                    <li><strong>Relative:</strong> Elements are positioned relative to their normal position, meaning they can be moved from their default location.</li>
                    <li><strong>Absolute:</strong> Elements are positioned relative to their nearest positioned ancestor (not static), or the initial containing block (usually the viewport).</li>
                    <li><strong>Fixed:</strong> Elements are positioned relative to the viewport and do not move when the page is scrolled.</li>
                    <li><strong>Sticky:</strong> Elements are treated as relative until they reach a certain scroll position, then become fixed.</li>
                </ul>
                <h4>Example of Positioning:</h4>
                <div class="code-box">
                    <code>
div.relative {<br>
    position: relative;<br>
    top: 20px;<br>
}<br><br>

div.fixed {<br>
    position: fixed;<br>
    top: 10px;<br>
    right: 10px;<br>
}
                    </code>
                </div>

                <h3>Z-Index</h3>
                <p>The <code>z-index</code> property controls the stacking order of elements. Elements with a higher <code>z-index</code> will be displayed on top of elements with a lower <code>z-index</code>.</p>
                <h4>Example of Z-Index:</h4>
                <div class="code-box">
                    <code>
div.box1 {<br>
    position: absolute;<br>
    z-index: 1;<br>
    background-color: lightblue;<br>
    width: 200px;<br>
    height: 200px;<br>
    top: 50px;<br>
    left: 50px;<br>
}<br><br>

div.box2 {<br>
    position: absolute;<br>
    z-index: 2;<br>
    background-color: lightcoral;<br>
    width: 200px;<br>
    height: 200px;<br>
    top: 100px;<br>
    left: 100px;<br>
}
                    </code>
                </div>
                <p>In this example, <code>div.box2</code> will appear on top of <code>div.box1</code> because it has a higher <code>z-index</code> value.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Layout Techniques - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'css'; // 👈 Now tracking CSS streak
        const STREAK_MINUTES = 2;  // ⏱️ Change duration as needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
