<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>CSS Selectors - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 CSS Streak: 0</div>
    <section class="container">
        <!-- Selectors Section -->
        <div class="section" id="selectors">
            <div class="content" id="selectorsContent">
                <h3>Element Selectors</h3>
                <p>Element selectors target HTML elements directly by their name (e.g., <code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>). It's the simplest type of selector in CSS.</p>
                <div class="code-box">
                    <code>
h1 {<br>
    color: blue;<br>
    font-size: 2em;<br>
}
                    </code>
                </div>
                <p>This will change the color and font size of all <code>&lt;h1&gt;</code> elements to blue and 2em.</p>

                <h3>Class Selectors</h3>
                <p>Class selectors target elements with a specific class attribute. They are prefixed with a period (.) in CSS.</p>
                <div class="code-box">
                    <code>
.my-class {<br>
    background-color: yellow;<br>
    padding: 10px;<br>
}
                    </code>
                </div>
                <p>This will apply the background color and padding to any element with the <code>class="my-class"</code> attribute.</p>

                <h3>ID Selectors</h3>
                <p>ID selectors target elements with a specific ID attribute. They are prefixed with a hash (#) in CSS.</p>
                <div class="code-box">
                    <code>
#my-id {<br>
    font-size: 1.5em;<br>
    color: red;<br>
}
                    </code>
                </div>
                <p>This will apply the font size and color to the element with the <code>id="my-id"</code> attribute.</p>

                <h3>Attribute Selectors</h3>
                <p>Attribute selectors target elements with a specific attribute or attribute value.</p>
                <div class="code-box">
                    <code>
input[type="text"] {<br>
    border: 2px solid green;<br>
}
                    </code>
                </div>
                <p>This will target <code>&lt;input&gt;</code> elements with the <code>type="text"</code> attribute and apply a green border to them.</p>

                <h3>Pseudo-classes</h3>
                <p>Pseudo-classes are used to target an element based on its state, such as when it's being hovered over or when it's the first child of its parent.</p>
                <div class="code-box">
                    <code>
a:hover {<br>
    color: green;<br>
}
                    </code>
                </div>
                <p>This will change the color of all <code>&lt;a&gt;</code> links to green when they are hovered over.</p>

                <h3>Pseudo-elements</h3>
                <p>Pseudo-elements allow you to target parts of an element, such as the first letter or the content before or after an element.</p>
                <div class="code-box">
                    <code>
p::first-letter {<br>
    font-size: 2em;<br>
    color: orange;<br>
}
                    </code>
                </div>
                <p>This will change the font size and color of the first letter of every <code>&lt;p&gt;</code> element to orange and 2em.</p>

                <h3>Example: Combining Selectors</h3>
                <p>You can also combine selectors for more complex styling.</p>
                <div class="code-box">
                    <code>
h1, .my-class {<br>
    color: purple;<br>
}<br><br>
#my-id:hover {<br>
    background-color: lightblue;<br>
}
                    </code>
                </div>
                <p>This will set the color of both <code>&lt;h1&gt;</code> elements and any element with the <code>my-class</code> class to purple. Additionally, when the element with the <code>my-id</code> ID is hovered over, the background color will change to lightblue.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Selectors - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'css'; // 👈 Now tracking CSS streak
        const STREAK_MINUTES = 2;  // ⏱️ Change duration as needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
