<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>CSS Typography - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 CSS Streak: 0</div>
    <section class="container">
        <!-- Typography Section -->
        <div class="section" id="typography">
            <div class="content" id="typographyContent">
                <h3>Font Families</h3>
                <p>In CSS, you can specify font families to apply to text. You can set a specific font or a fallback list of fonts in case the primary font is unavailable.</p>
                <ul>
                    <li><strong>Generic Font Families:</strong> Serif, Sans-serif, Monospace, Cursive, Fantasy.</li>
                    <li><strong>Example:</strong> <code>font-family: 'Arial', sans-serif;</code></li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
body {<br>
    font-family: 'Lucida Console', Monaco, monospace;<br>
}
                    </code>
                </div>

                <h3>Font Size and Line Height</h3>
                <p>Font size and line height are used to control the size and spacing of text. <code>line-height</code> adjusts the space between lines of text.</p>
                <ul>
                    <li><strong>Font Size:</strong> Controls the size of the text. You can use units like px, em, rem, %, etc.</li>
                    <li><strong>Line Height:</strong> Controls the amount of space between lines of text. It can be specified in px, em, or as a unitless value (relative to font size).</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
p {<br>
    font-size: 16px;<br>
    line-height: 1.5;<br>
}
                    </code>
                </div>

                <h3>Font Weight and Style</h3>
                <p>The <code>font-weight</code> property defines the thickness of the text, while <code>font-style</code> is used to set the style, such as italic or normal.</p>
                <ul>
                    <li><strong>Font Weight:</strong> Values range from 100 (lightest) to 900 (boldest). You can also use keywords like <code>normal</code> and <code>bold</code>.</li>
                    <li><strong>Font Style:</strong> Values include <code>normal</code>, <code>italic</code>, and <code>oblique</code>.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
h1 {<br>
    font-weight: bold;<br>
    font-style: italic;<br>
}
                    </code>
                </div>

                <h3>Text Alignment</h3>
                <p>The <code>text-align</code> property allows you to control the alignment of text within its container. You can set it to left, right, center, or justify.</p>
                <ul>
                    <li><strong>Left:</strong> Aligns text to the left of the container (default).</li>
                    <li><strong>Right:</strong> Aligns text to the right of the container.</li>
                    <li><strong>Center:</strong> Centers text within the container.</li>
                    <li><strong>Justify:</strong> Spreads text across the container, adjusting space between words to align both sides.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
p {<br>
    text-align: center;<br>
}
                    </code>
                </div>

                <h3>Text Decoration (Underline, Line-through, Overline)</h3>
                <p>The <code>text-decoration</code> property allows you to apply decorations to text, such as underline, line-through, or overline.</p>
                <ul>
                    <li><strong>Underline:</strong> Adds an underline to the text.</li>
                    <li><strong>Line-through:</strong> Adds a line through the text.</li>
                    <li><strong>Overline:</strong> Adds a line above the text.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
a {<br>
    text-decoration: underline;<br>
}
                    </code>
                </div>

                <h3>Letter and Word Spacing</h3>
                <p>The <code>letter-spacing</code> property adjusts the space between characters, while <code>word-spacing</code> changes the space between words.</p>
                <ul>
                    <li><strong>Letter Spacing:</strong> Adds or reduces space between letters.</li>
                    <li><strong>Word Spacing:</strong> Adds or reduces space between words.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
h2 {<br>
    letter-spacing: 2px;<br>
    word-spacing: 5px;<br>
}
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Typography - All Rights Reserved</p>
    </footer>
</body>
</html>
