<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Flow in Python - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Control Flow in Python</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- Control Flow Statements Section -->
        <div class="section" id="control-flow">
            <div class="content" id="controlFlowContent">
                <h3>Control Flow Statements</h3>
                <p>Control flow statements help Python decide "what to do next" based on conditions.</p>
                
                <h4>1. if-elif-else (Decision Making)</h4>
                <p>Python’s way of saying "If this happens, do this. Otherwise, do that."</p>
                <p><strong>Syntax:</strong></p>
                <pre class="code-box">
if condition:
    # Code if condition is True
elif another_condition:
    # Code if another_condition is True
else:
    # Code if none of the conditions are True
                </pre>
                <p><strong>Example:</strong></p>
                <pre class="code-box">
age = int(input("What's your age? "))
if age < 18:
    print("You're a minor! 👶")
elif 18 <= age <= 25:
    print("You're a young adult! ✨")
else:
    print("You're an adult now! 🧑")
                </pre>

                <h4>2. for Loop (Iterating over a Sequence)</h4>
                <p>A for loop is used to repeat actions over a sequence (like lists, strings, or ranges).</p>
                <p><strong>Syntax:</strong></p>
                <pre class="code-box">
for item in sequence:
    # Code to run for each item
                </pre>
                <p><strong>Example:</strong></p>
                <pre class="code-box">
for num in range(1, 6):
    print(f"Number: {num}")  # Prints 1 to 5
                </pre>
                <p><strong>Fun Tip:</strong> Loops + Emoji = Magic!</p>
                <pre class="code-box">
for i in range(5):
    print("🎉 " * (i + 1))  # Prints increasing party emojis!
                </pre>

                <h4>3. while Loop (Repeat Until Condition is False)</h4>
                <p>Keeps running until the condition becomes False.</p>
                <p><strong>Syntax:</strong></p>
                <pre class="code-box">
while condition:
    # Code to repeat
                </pre>
                <p><strong>Example:</strong></p>
                <pre class="code-box">
count = 1
while count <= 5:
    print(f"Count: {count}")
    count += 1
                </pre>

                <h4>4. break and continue (Control the Loop)</h4>
                <p><strong>break:</strong> Exit the loop entirely.</p>
                <p><strong>continue:</strong> Skip to the next iteration.</p>
                <p><strong>Example:</strong></p>
                <pre class="code-box">
for num in range(1, 10):
    if num == 5:
        break  # Stop the loop when num is 5
    print(num)

for num in range(1, 10):
    if num % 2 == 0:
        continue  # Skip even numbers
    print(num)
                </pre>

                <h4>5. Fun Code:</h4>
                <p>How about a guessing game? 🧠</p>
                <pre class="code-box">
secret_number = 7
while True:
    guess = int(input("Guess the secret number (1-10): "))
    if guess == secret_number:
        print("🎉 Congrats! You guessed it!")
        break
    else:
        print("Wrong! Try again. 😜")
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
