<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Data Structures - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Python Data Structures</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- Python Data Structures Section -->
        <div class="section" id="pythonDataStructures">
            <div class="content" id="pythonDataStructuresContent">
                <h3>Python Data Structures</h3>
                <p>Python has built-in data structures to handle, store, and manipulate data. Let’s explore!</p>

                <h4>1. Lists</h4>
                <ul>
                    <li>Dynamic arrays: Store multiple items in one variable.</li>
                    <li>Mutable (can be changed).</li>
                    <pre class="code-box">
my_list = [1, 2, 3, "Spark", True]
                    </pre>
                    <p>Common Operations:</p>
                    <pre class="code-box">
my_list = [10, 20, 30]

my_list.append(40)        # Add 40 to the list
my_list.remove(20)        # Remove 20
print(my_list[0])         # Access first element
print(len(my_list))       # Length of list
print(my_list[::-1])      # Reverse list
                    </pre>
                </ul>

                <h4>2. Tuples</h4>
                <ul>
                    <li>Immutable (cannot be changed after creation).</li>
                    <pre class="code-box">
my_tuple = (1, 2, 3, "Python")
                    </pre>
                    <p>Why Tuples?</p>
                    <ul>
                        <li>Faster than lists.</li>
                        <li>Used for fixed data (e.g., coordinates).</li>
                    </ul>
                    <pre class="code-box">
my_tuple = (100, 200, 300)
print(my_tuple[1])  # Access second element
                    </pre>
                </ul>

                <h4>3. Dictionaries</h4>
                <ul>
                    <li>Key-value pairs: Think of it like a phone book!</li>
                    <pre class="code-box">
my_dict = {"name": "Spark", "age": 19, "city": "Tirupati"}
                    </pre>
                    <p>Common Operations:</p>
                    <pre class="code-box">
my_dict["country"] = "India"  # Add a new key-value
print(my_dict["name"])        # Access value by key
my_dict.pop("city")           # Remove a key-value pair
print(my_dict.keys())         # Get all keys
print(my_dict.values())       # Get all values
                    </pre>
                </ul>

                <h4>4. Sets</h4>
                <ul>
                    <li>Unique values only (no duplicates).</li>
                    <li>Unordered, so no indexing.</li>
                    <pre class="code-box">
my_set = {1, 2, 3, 4, 4}  # Duplicate 4 is removed
                    </pre>
                    <p>Common Operations:</p>
                    <pre class="code-box">
set1 = {1, 2, 3}
set2 = {3, 4, 5}

print(set1.union(set2))       # {1, 2, 3, 4, 5}
print(set1.intersection(set2)) # {3}
print(set1.difference(set2))  # {1, 2}
                    </pre>
                </ul>

                <h4>5. Fun Code: Let’s Build a Simple Phone Book Using Dictionaries! 📞</h4>
                <pre class="code-box">
phone_book = {}

while True:
    action = input("Add or View? (a/v): ").lower()
    if action == "a":
        name = input("Enter name: ")
        number = input("Enter phone number: ")
        phone_book[name] = number
    elif action == "v":
        for name, number in phone_book.items():
            print(f"{name}: {number}")
    else:
        print("Invalid action! Exiting.")
        break
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
