<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error and Exception Handling in Python - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Error and Exception Handling in Python</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- Error and Exception Handling in Python Section -->
        <div class="section" id="errorHandlingInPython">
            <div class="content" id="errorHandlingInPythonContent">
                <h3>Error and Exception Handling in Python</h3>
                <p>Mistakes happen, but Python's like your chill bestie who says, “I got this!” Instead of crashing, it lets you handle errors gracefully. 😎✨</p>

                <h4>1. What’s an Exception?</h4>
                <p>An exception is Python’s way of saying, “Uh-oh, something went wrong.”</p>
                <pre class="code-box">
print(5 / 0)  # ZeroDivisionError: division by zero
                </pre>

                <h4>2. Handling Exceptions with try and except</h4>
                <p>Use <code>try</code> to test your code, and <code>except</code> to handle errors.</p>
                <pre class="code-box">
try:
    num = int(input("Enter a number: "))
    print(10 / num)
except ZeroDivisionError:
    print("Oops! You can’t divide by zero. 😅")
except ValueError:
    print("Please enter a valid number!")
                </pre>

                <h4>3. Catching All Exceptions</h4>
                <p>Use <code>except</code> without specifying an error type.</p>
                <pre class="code-box">
try:
    print(10 / 0)
except:
    print("Something went wrong!")
                </pre>
                <p>But... don't overuse it! It’s better to handle specific errors for clarity.</p>

                <h4>4. else and finally Blocks</h4>
                <p><code>else</code>: Runs if no exceptions occur.</p>
                <p><code>finally</code>: Always runs (useful for cleanup).</p>
                <pre class="code-box">
try:
    num = int(input("Enter a number: "))
    result = 10 / num
except ZeroDivisionError:
    print("You can’t divide by zero!")
else:
    print(f"Result is: {result}")
finally:
    print("Thanks for using the program! ✨")
                </pre>

                <h4>5. Raising Your Own Exceptions</h4>
                <p>Use <code>raise</code> to trigger an error deliberately.</p>
                <pre class="code-box">
age = int(input("Enter your age: "))
if age < 18:
    raise ValueError("You must be 18 or older to proceed. 🚫")
else:
    print("Welcome!")
                </pre>

                <h4>6. Common Exceptions in Python</h4>
                <p>Here are some common exceptions in Python:</p>
                <table>
                    <tr>
                        <th>Exception</th>
                        <th>When It Happens</th>
                    </tr>
                    <tr>
                        <td>ZeroDivisionError</td>
                        <td>Dividing by zero</td>
                    </tr>
                    <tr>
                        <td>ValueError</td>
                        <td>Invalid value (e.g., letters in a number input)</td>
                    </tr>
                    <tr>
                        <td>IndexError</td>
                        <td>Accessing a list index that doesn’t exist</td>
                    </tr>
                    <tr>
                        <td>KeyError</td>
                        <td>Accessing a non-existent dictionary key</td>
                    </tr>
                    <tr>
                        <td>FileNotFoundError</td>
                        <td>Trying to open a file that doesn’t exist</td>
                    </tr>
                    <tr>
                        <td>TypeError</td>
                        <td>Using incompatible types</td>
                    </tr>
                </table>

                <h4>7. Fun Code: Calculator with Error Handling</h4>
                <p>Let’s make a calculator that won’t crash no matter what! 🧮✨</p>
                <pre class="code-box">
def calculator():
    try:
        num1 = float(input("Enter the first number: "))
        operator = input("Enter an operator (+, -, *, /): ")
        num2 = float(input("Enter the second number: "))

        if operator == "+":
            print(f"Result: {num1 + num2}")
        elif operator == "-":
            print(f"Result: {num1 - num2}")
        elif operator == "*":
            print(f"Result: {num1 * num2}")
        elif operator == "/":
            print(f"Result: {num1 / num2}")
        else:
            print("Invalid operator! 🚫")
    except ZeroDivisionError:
        print("You can’t divide by zero! 😅")
    except ValueError:
        print("Please enter valid numbers! 🚨")
    finally:
        print("Thanks for using the calculator! 💖")

calculator()
                </pre>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
