<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Handling in Python - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - File Handling in Python</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- File Handling in Python Section -->
        <div class="section" id="fileHandlingInPython">
            <div class="content" id="fileHandlingInPythonContent">
                <h3>File Handling in Python</h3>
                <p>Python makes it super simple to read, write, and manage files. This is how you work with files. 😉</p>

                <h4>1. Opening a File</h4>
                <p>Use the open() function:</p>
                <pre class="code-box">
file = open("filename.txt", mode)
                </pre>
                <p><strong>Modes:</strong></p>
                <ul>
                    <li>"r" - Read (default)</li>
                    <li>"w" - Write (creates/overwrites)</li>
                    <li>"a" - Append (add to the end)</li>
                    <li>"x" - Create (fails if file exists)</li>
                </ul>

                <h4>2. Reading a File</h4>
                <p>Read all content:</p>
                <pre class="code-box">
file = open("example.txt", "r")
content = file.read()
print(content)
file.close()
                </pre>
                <p>Read line by line:</p>
                <pre class="code-box">
file = open("example.txt", "r")
for line in file:
    print(line.strip())  # Removes extra spaces
file.close()
                </pre>

                <h4>3. Writing to a File</h4>
                <p>Overwrite existing content:</p>
                <pre class="code-box">
file = open("example.txt", "w")
file.write("Hello, Spark! 🌟\n")
file.write("How’s your day going?")
file.close()
                </pre>
                <p>Appending to a file:</p>
                <pre class="code-box">
file = open("example.txt", "a")
file.write("\nAdding more content here!")
file.close()
                </pre>

                <h4>4. Using with Statement</h4>
                <p>Automatically closes the file (no need for file.close()).</p>
                <pre class="code-box">
with open("example.txt", "r") as file:
    content = file.read()
    print(content)
                </pre>

                <h4>5. Fun Code: Creating a To-Do List</h4>
                <p>Let’s make a basic to-do list using file handling! ✅</p>
                <pre class="code-box">
def add_task(task):
    with open("tasks.txt", "a") as file:
        file.write(task + "\n")

def show_tasks():
    with open("tasks.txt", "r") as file:
        print("Your To-Do List:")
        for task in file:
            print(f"- {task.strip()}")

while True:
    action = input("Add or View tasks? (a/v/exit): ").lower()
    if action == "a":
        task = input("Enter a task: ")
        add_task(task)
    elif action == "v":
        show_tasks()
    elif action == "exit":
        break
    else:
        print("Invalid choice!")
                </pre>

                <h4>6. Deleting Files</h4>
                <p>Use the os module to delete files:</p>
                <pre class="code-box">
import os
os.remove("example.txt")  # Deletes the file
                </pre>

                <h4>7. Working with File Paths</h4>
                <p>You can use absolute or relative paths when opening files.</p>
                <ul>
                    <li>Absolute Path: Full path to the file (e.g., C:\Users\Ria\Documents\example.txt).</li>
                    <li>Relative Path: Path relative to your current working directory.</li>
                </ul>

                <h4>8. Reading and Writing JSON Files</h4>
                <p>JSON is a popular format for data interchange. Use the json module to work with JSON files.</p>
                <pre class="code-box">
import json

# Writing JSON data
data = {"name": "Ria", "age": 19}
with open("data.json", "w") as json_file:
    json.dump(data, json_file)

# Reading JSON data
with open("data.json", "r") as json_file:
    data_loaded = json.load(json_file)
    print(data_loaded)  # Output: {'name': 'Ria', 'age': 19}
                </pre>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
