<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask/Django Introduction to Web Development</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Flask/Django Web Development</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- Flask/Django Web Development Section -->
        <div class="section" id="flaskDjango">
            <div class="content" id="flaskDjangoContent">
                <h3>Flask & Django: Introduction to Web Development</h3>
                <p><strong>Flask</strong> and <strong>Django</strong> are both popular web development frameworks in Python. They are used to create web applications, with each offering different approaches and capabilities.</p>

                <h4>1. Flask - Micro Web Framework</h4>
                <p><strong>Definition:</strong> Flask is a micro web framework for Python, lightweight and easy to use, making it perfect for small applications and prototypes. It allows you to quickly build web apps with simple routing, request handling, and template rendering.</p>

                <h4>Features of Flask:</h4>
                <ul>
                    <li><strong>Routing:</strong> Flask provides simple and flexible URL routing to handle requests.</li>
                    <li><strong>Request Handling:</strong> Manage HTTP requests and responses.</li>
                    <li><strong>Templates:</strong> Support for Jinja templates for rendering HTML dynamically.</li>
                    <li><strong>Integration with Databases:</strong> Easy integration with databases like SQLite, MySQL, PostgreSQL, etc.</li>
                </ul>

                <h4>Example Flask Code:</h4>
                <p>Here's a basic example of a Flask application that returns "Hello, World!" when accessed:</p>
                <pre class="code-box">
from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello():
    return 'Hello, World!'

if __name__ == '__main__':
    app.run()
                </pre>
                <p>This is a simple Flask web app with a single route (`/`) that returns a greeting message.</p>

                <h4>2. Django - High-Level Web Framework</h4>
                <p><strong>Definition:</strong> Django is a high-level web framework that encourages rapid development and clean, pragmatic design. It comes with many built-in features like an admin panel, ORM (Object-Relational Mapping), authentication, and form handling.</p>

                <h4>Features of Django:</h4>
                <ul>
                    <li><strong>Admin Panel:</strong> Built-in web-based admin panel for managing the application's data.</li>
                    <li><strong>ORM:</strong> Django includes an ORM for interacting with databases without writing raw SQL queries.</li>
                    <li><strong>Authentication:</strong> Ready-to-use authentication and user management.</li>
                    <li><strong>Form Handling:</strong> Built-in form handling, validation, and data processing.</li>
                    <li><strong>URL Routing:</strong> Django makes URL routing simple through the `urls.py` configuration.</li>
                </ul>

                <h4>Example Django Code:</h4>
                <p>In Django, you typically create views and configure URL routing in a project. Below is an example that returns "Hello, World!" when accessed:</p>
                <pre class="code-box">
# In Django, you typically create views and configure URL routing in a project.
from django.http import HttpResponse

def hello(request):
    return HttpResponse("Hello, World!")
                </pre>
                <p>This is a simple Django view function that handles HTTP requests and returns a response.</p>

                <h4>3. Flask vs Django: Key Differences</h4>
                <ul>
                    <li><strong>Flask:</strong> A micro-framework with fewer built-in features, giving you more control over components. Ideal for smaller projects or APIs.</li>
                    <li><strong>Django:</strong> A high-level framework that comes with many built-in tools, such as an admin panel, authentication system, and ORM. Best suited for larger applications.</li>
                    <li><strong>Flexibility:</strong> Flask is more flexible with fewer constraints, while Django follows a more rigid structure and is highly opinionated.</li>
                    <li><strong>Learning Curve:</strong> Flask has a lower learning curve, whereas Django may require more time to understand due to its features.</li>
                </ul>

                <h4>4. Summary of Frameworks</h4>
                <ul>
                    <li><strong>Flask:</strong> Lightweight, flexible, and simple, perfect for smaller projects or when you need more control over your application.</li>
                    <li><strong>Django:</strong> Feature-rich, ideal for larger applications that require built-in functionality like user authentication and database management.</li>
                </ul>

                <h4>5. Conclusion</h4>
                <p>Flask and Django are both excellent choices for web development, with Flask being ideal for smaller applications and Django better suited for larger, more feature-complete projects. The choice depends on the specific needs of your project and your personal preference for flexibility versus convention.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
