<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Functions - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Python Functions</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- Python Functions Section -->
        <div class="section" id="pythonFunctions">
            <div class="content" id="pythonFunctionsContent">
                <h3>Functions in Python</h3>
                <p>A function is like a mini-program inside your program. It performs specific tasks and keeps your code clean and reusable.</p>

                <h4>1. Defining a Function</h4>
                <ul>
                    <li>Use the <code>def</code> keyword to create a function.</li>
                    <pre class="code-box">
def greet(name):
    print(f"Hello, {name}! 🌟")
                    </pre>
                    <p>Example:</p>
                    <pre class="code-box">
greet("Spark")  # Calling the function
                    </pre>
                </ul>

                <h4>2. Parameters and Arguments</h4>
                <ul>
                    <li>Parameters are placeholders for values.</li>
                    <li>Arguments are actual values you pass into the function.</li>
                    <pre class="code-box">
def add_numbers(a, b):
    return a + b  # Returns the result

result = add_numbers(10, 5)
print(f"Sum: {result}")
                    </pre>
                </ul>

                <h4>3. Default Parameters</h4>
                <ul>
                    <li>Provide default values if arguments are not given.</li>
                    <pre class="code-box">
def greet(name="there"):
    print(f"Hello, {name}! 🌟")
                    </pre>
                    <p>Example:</p>
                    <pre class="code-box">
greet()        # Output: Hello, there!
greet("Ria")   # Output: Hello, Ria!
                    </pre>
                </ul>

                <h4>4. Keyword Arguments</h4>
                <ul>
                    <li>Specify arguments by name for clarity.</li>
                    <pre class="code-box">
def introduce(name, age):
    print(f"I'm {name}, and I'm {age} years old.")

introduce(age=19, name="Spark")  # Order doesn’t matter!
                    </pre>
                </ul>

                <h4>5. Returning Values</h4>
                <ul>
                    <li>Use <code>return</code> to send results back to the caller.</li>
                    <pre class="code-box">
def multiply(x, y):
    return x * y

product = multiply(3, 4)
print(f"Product: {product}")
                    </pre>
                </ul>

                <h4>6. Lambda Functions</h4>
                <ul>
                    <li>A lambda function is a small anonymous function defined with the <code>lambda</code> keyword.</li>
                    <pre class="code-box">
add = lambda x, y: x + y
print(add(5, 3))  # Output: 8
                    </pre>
                    <p>Common Uses:</p>
                    <ul>
                        <li>Used with functions like <code>map()</code>, <code>filter()</code>, and <code>sorted()</code> for concise code.</li>
                        <li>Often used for short-term operations where defining a full function isn't necessary.</li>
                    </ul>
                </ul>

                <h4>7. Recursion</h4>
                <ul>
                    <li>Recursion occurs when a function calls itself to solve a smaller instance of the same problem.</li>
                    <pre class="code-box">
def factorial(n):
    if n == 0:  # Base case
        return 1
    else:  # Recursive case
        return n * factorial(n - 1)

print(factorial(5))  # Output: 120 (5! = 5 * 4 * 3 * 2 * 1)
                    </pre>
                    <p>Important Notes:</p>
                    <ul>
                        <li>Ensure there’s a base case; otherwise, it leads to infinite recursion.</li>
                        <li>Recursive functions may use more memory than iterative solutions due to the function call stack.</li>
                    </ul>
                </ul>

                <h4>Fun Code Example: Using Lambda and Recursion</h4>
                <pre class="code-box">
# Fibonacci function using recursion
fibonacci = lambda n: n if n <= 1 else fibonacci(n - 1) + fibonacci(n - 2)

# Display the first 10 Fibonacci numbers
for i in range(10):
    print(fibonacci(i), end=" ")  # Output: 0 1 1 2 3 5 8 13 21 34
                </pre>

                <h4>8. Fun Code: Create Your Own Calculator</h4>
                <pre class="code-box">
def calculator(a, b, operation):
    if operation == "add":
        return a + b
    elif operation == "subtract":
        return a - b
    elif operation == "multiply":
        return a * b
    elif operation == "divide":
        return a / b
    else:
        return "Invalid operation!"

print(calculator(10, 5, "add"))       # 15
print(calculator(10, 5, "multiply"))  # 50
print(calculator(10, 5, "subtract"))  # 5
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
