<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Python - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Introduction to Python</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- Introduction to Python Section -->
        <div class="section" id="intro-python">
            <div class="content" id="introPythonContent">
                <h3>Introduction to Python</h3>
                <p>Python is a high-level, easy-to-learn programming language created by Guido van Rossum in 1991. It’s super beginner-friendly because of its clean and simple syntax, making it feel like writing in English.</p>

                <h3>Key Features:</h3>
                <ul>
                    <li>Readable and Simple: Anyone can quickly learn Python.</li>
                    <li>Interpreted Language: You can run code directly without compiling it.</li>
                    <li>Dynamic Typing: No need to declare variable types like int or string.</li>
                    <li>Rich Libraries: Built-in libraries for web dev, AI, data analysis, etc.</li>
                </ul>

                <h3>Where is Python Used?</h3>
                <ul>
                    <li>Web Development: Building websites (e.g., with Django, Flask).</li>
                    <li>Data Science & AI: Analyzing data, machine learning (NumPy, Pandas).</li>
                    <li>Automation: Writing scripts to do boring tasks for you.</li>
                    <li>Game Development: Creating games with libraries like Pygame.</li>
                </ul>

                <h3>Fun Fact:</h3>
                <p>Python isn’t named after the snake—it’s named after Monty Python, a British comedy show!</p>
            </div>
        </div>

        <div class="section" id="installation">
            <div class="content" id="installationContent">
                <h3>Installing Python</h3>
                <p>To get started with Python, you first need to install it on your computer. Follow these steps:</p>
                <ol>
                    <li>Go to the official Python website: <a href="https://python.org" target="_blank">python.org</a>.</li>
                    <li>Download the latest version for your OS (Windows, Mac, Linux).</li>
                    <li>During installation:
                        <ul>
                            <li>✅ Check the box that says "Add Python to PATH" (important!).</li>
                            <li>✅ Use the default settings unless you know what you're doing.</li>
                        </ul>
                    </li>
                </ol>

                <h3>Choosing an IDE (Integrated Development Environment):</h3>
                <p>An IDE is where you write and run your Python code. Here are some popular ones:</p>
                <ul>
                    <li>PyCharm: Full-featured IDE, great for big projects.</li>
                    <li>VS Code: Lightweight, customizable, and supports extensions.</li>
                    <li>Jupyter Notebook: Perfect for data analysis and learning Python interactively.</li>
                    <li>IDLE: Comes pre-installed with Python—basic but good for beginners.</li>
                </ul>

                <h3>Running Python Code:</h3>
                <p>Once Python is installed, you can run your Python programs. Here’s how:</p>
                <ul>
                    <li>In the Terminal/Command Prompt:
                        <ul>
                            <li>Type python to enter Python's interactive mode.</li>
                            <li>Type exit() or press Ctrl+Z (Windows) to exit.</li>
                        </ul>
                    </li>
                    <li>Using an IDE:
                        <ul>
                            <li>Write code, save the file (.py extension), and click "Run".</li>
                        </ul>
                    </li>
                </ul>

                <h3>Fun Tip:</h3>
                <p>After installing, type <code>print("Hello, Spark!")</code> to test if everything works!</p>
            </div>
        </div>

        <div class="section" id="syntax">
            <div class="content" id="syntaxContent">
                <h3>Python Syntax and Indentation</h3>

                <h4>Syntax Basics:</h4>
                <p>Python is super simple—just write clean, readable code.</p>
                <div class="code-box">
                    <code>print("Hello, Spark!")  # This prints text to the screen.</code>
                </div>

                <h4>No Semicolons or Brackets:</h4>
                <p>Unlike many other languages, Python doesn’t need {} or ;. It uses indentation to structure code.</p>

                <h4>Indentation (Very Important!):</h4>
                <p>Indentation (spaces at the beginning of a line) defines blocks of code.</p>
                <div class="code-box">
                    <code>
if 5 > 3:<br>
    print("5 is greater than 3")  # Correctly indented.
                    </code>
                </div>

                <h4>Wrong indentation will throw an IndentationError:</h4>
                <div class="code-box">
                    <code>
if 5 > 3:<br>
print("5 is greater than 3")  # Error! Needs proper spacing.
                    </code>
                </div>

                <h4>Case Sensitivity:</h4>
                <p>Python is case-sensitive. Example: Variable and variable are two different names.</p>

                <h4>Comments:</h4>
                <p>Use # for single-line comments.</p>
                <div class="code-box">
                    <code># This is a comment.<br>
print("Python ignores comments!") </code>
                </div>

                <h3>Fun Tip:</h3>
                <div class="code-box">
                    <code>
x = 10<br>
if x > 5:<br>
    print("X is big!")
                    </code>
                </div>
            </div>
        </div>

        <div class="section" id="operators">
            <div class="content" id="operatorsContent">
                <h3>Operators in Python</h3>
                <p>Operators are like tools that help us perform calculations or comparisons. Here's the breakdown:</p>

                <h4>Arithmetic Operators (For basic math):</h4>
                <ul>
                    <li>+ : Addition (e.g., 5 + 3 = 8)</li>
                    <li>- : Subtraction (e.g., 5 - 3 = 2)</li>
                    <li>* : Multiplication (e.g., 5 * 3 = 15)</li>
                    <li>/ : Division (e.g., 5 / 2 = 2.5)</li>
                    <li>// : Floor Division (e.g., 5 // 2 = 2)</li>
                    <li>% : Modulus (remainder) (e.g., 5 % 2 = 1)</li>
                    <li>** : Exponentiation (e.g., 5 ** 2 = 25)</li>
                </ul>
                <p>Example:</p>
                <div class="code-box">
                    <code>
a = 10<br>
b = 3<br>
print(a + b, a - b, a * b, a / b)
                    </code>
                </div>

                <h4>Comparison Operators (For comparing values):</h4>
                <ul>
                    <li>== : Equal to</li>
                    <li>!= : Not equal to</li>
                    <li> > : Greater than</li>
                    <li>< : Less than</li>
                    <li>>= : Greater than or equal to</li>
                    <li><= : Less than or equal to</li>
                </ul>
                <p>Example:</p>
                <div class="code-box">
                    <code>
x = 10<br>
y = 5<br>
print(x > y)  # True<br>
print(x == y)  # False
                    </code>
                </div>

                <h4>Logical Operators (For combining conditions):</h4>
                <ul>
                    <li>and : True if both conditions are true</li>
                    <li>or : True if at least one condition is true</li>
                    <li>not : Reverses the condition</li>
                </ul>
                <p>Example:</p>
                <div class="code-box">
                    <code>
a = True<br>
b = False<br>
print(a and b)  # False<br>
print(a or b)   # True<br>
print(not a)    # False
                    </code>
                </div>

                <h4>Assignment Operators (For assigning values):</h4>
                <ul>
                    <li>= : Assign (e.g., x = 5)</li>
                    <li>+= : Add and assign (e.g., x += 2 is x = x + 2)</li>
                    <li>-= : Subtract and assign, and so on.</li>
                </ul>
                <p>Example:</p>
                <div class="code-box">
                    <code>
x = 10<br>
x += 5<br>
print(x)  # 15
                    </code>
                </div>

                <h4>Membership Operators (To check if something exists in a sequence):</h4>
                <ul>
                    <li>in : True if value exists</li>
                    <li>not in : True if value doesn’t exist</li>
                </ul>
                <p>Example:</p>
                <div class="code-box">
                    <code>
fruits = ["apple", "banana", "cherry"]<br>
print("apple" in fruits)  # True<br>
print("mango" not in fruits)  # True
                    </code>
                </div>

                <h3>Fun Code:</h3>
                <div class="code-box">
                    <code>
num1 = int(input("Enter first number: "))<br>
num2 = int(input("Enter second number: "))<br>
print(f"Sum: {num1 + num2}")<br>
print(f"Difference: {num1 - num2}")<br>
print(f"Product: {num1 * num2}")<br>
print(f"Division: {num1 / num2}")<br>
print(f"Remainder: {num1 % num2}")<br>
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 NEXUS - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
