<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Comprehensions in Python - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - List Comprehensions in Python</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>

    <section class="container">
        <!-- List Comprehensions in Python Section -->
        <div class="section" id="listComprehensions">
            <div class="content" id="listComprehensionsContent">
                <h3>List Comprehensions in Python</h3>
                <p>Definition: A concise way to create lists in Python. It allows for the generation of lists using a single line of code, often replacing the need for a <code>for</code> loop.</p>

                <h4>Syntax:</h4>
                <pre class="code-box">
[expression for item in iterable if condition]
                </pre>

                <h4>1. Example:</h4>
                <p>Create a list of squares for even numbers from 0 to 9:</p>
                <pre class="code-box">
# Create a list of squares for even numbers from 0 to 9
squares = [x ** 2 for x in range(10) if x % 2 == 0]
print(squares)  # Output: [0, 4, 16, 36, 64]
                </pre>

                <h4>2. Decorators</h4>
                <p>Definition: A function that takes another function and extends its behavior without explicitly modifying it. Decorators are often used for logging, access control, or caching.</p>
                <pre class="code-box">
def decorator_function(original_function):
    def wrapper_function():
        # Code to execute before the original function
        original_function()
        # Code to execute after the original function
    return wrapper_function
                </pre>
                <p>Example:</p>
                <pre class="code-box">
def decorator_function(original_function):
    def wrapper_function():
        print("Wrapper executed before {}".format(original_function.__name__))
        return original_function()
    return wrapper_function

@decorator_function
def display():
    print("Display function executed.")

display()  
# Output:
# Wrapper executed before display
# Display function executed.
                </pre>

                <h4>3. Generators</h4>
                <p>Definition: Functions that return an iterable set of values, one at a time, using the <code>yield</code> statement. They allow you to iterate through a sequence without storing the entire sequence in memory.</p>
                <pre class="code-box">
def count_up_to(max):
    count = 1
    while count <= max:
        yield count  # Yield returns the current count
        count += 1

counter = count_up_to(5)
for num in counter:
    print(num)  # Output: 1 2 3 4 5
                </pre>

                <h4>4. Iterators</h4>
                <p>Definition: Objects that implement the iterator protocol, consisting of the methods <code>__iter__()</code> and <code>__next__()</code>. Iterators are used to traverse a container (like a list) and are often used with loops.</p>
                <pre class="code-box">
class MyIterator:
    def __init__(self, limit):
        self.limit = limit
        self.current = 0

    def __iter__(self):
        return self

    def __next__(self):
        if self.current < self.limit:
            self.current += 1
            return self.current - 1
        else:
            raise StopIteration

# Using the custom iterator
for num in MyIterator(3):
    print(num)  # Output: 0 1 2
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
