<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matplotlib/Seaborn Visualization - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Matplotlib & Seaborn Visualization</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>

    <section class="container">
        <!-- Matplotlib/Seaborn Visualization Section -->
        <div class="section" id="matplotlibSeaborn">
            <div class="content" id="matplotlibSeabornContent">
                <h3>Matplotlib & Seaborn Visualization</h3>
                <p><strong>Definition:</strong> Matplotlib is a plotting library for creating static, animated, and interactive visualizations in Python. Seaborn is built on top of Matplotlib and provides a high-level interface for drawing attractive statistical graphics. Together, they are powerful tools for visual data analysis and presentation.</p>

                <h4>Key Features:</h4>
                <ul>
                    <li><strong>Matplotlib:</strong> A flexible library for creating a wide variety of static, animated, and interactive plots such as line, bar, scatter, pie, etc.</li>
                    <li><strong>Seaborn:</strong> Built on top of Matplotlib, Seaborn simplifies creating complex visualizations with attractive default styles and color palettes.</li>
                    <li><strong>Interactive Plots:</strong> Matplotlib allows you to create interactive plots when integrated with Jupyter Notebooks, making them highly useful in data analysis.</li>
                    <li><strong>Customizability:</strong> Both libraries offer extensive customization options for plot styling, axis labels, gridlines, legends, and more.</li>
                </ul>

                <h4>1. Example: Line Plot with Matplotlib</h4>
                <p>Matplotlib allows us to create various plots, like a simple line plot. Below is an example where we plot the values of `x` and `y`:</p>
                <pre class="code-box">
import matplotlib.pyplot as plt

# Simple Line Plot
x = [1, 2, 3, 4, 5]
y = [2, 3, 5, 7, 11]

plt.plot(x, y)
plt.title('Line Plot')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.show()
                </pre>
                <p>Output: A simple line plot where the X-axis represents values from `x` and the Y-axis represents values from `y`.</p>

                <h4>2. Example: Scatter Plot with Seaborn</h4>
                <p>Seaborn simplifies complex plots. For example, creating a scatter plot with a dataset is simple:</p>
                <pre class="code-box">
import seaborn as sns

# Creating a Seaborn scatter plot
tips = sns.load_dataset('tips')
sns.scatterplot(x='total_bill', y='tip', data=tips)
plt.title('Total Bill vs Tip')
plt.show()
                </pre>
                <p>Output: A scatter plot visualizing the relationship between the total bill and tip amounts from the 'tips' dataset.</p>

                <h4>3. Important Types of Plots in Matplotlib</h4>
                <ul>
                    <li><strong>Line Plot:</strong> Useful for visualizing continuous data over time or other continuous variables.</li>
                    <li><strong>Bar Plot:</strong> Ideal for comparing categorical data or counts of different categories.</li>
                    <li><strong>Histogram:</strong> Best for visualizing the distribution of a numerical dataset.</li>
                    <li><strong>Box Plot:</strong> Useful for visualizing the spread and outliers of a dataset.</li>
                    <li><strong>Pie Chart:</strong> Suitable for showing proportions of different categories.</li>
                </ul>

                <h4>4. Customizing Plots</h4>
                <p>Both Matplotlib and Seaborn offer many options for customizing plots:</p>
                <pre class="code-box">
# Customizing plot with Matplotlib
plt.plot(x, y, color='green', marker='o', linestyle='-', linewidth=2)
plt.title('Custom Line Plot', fontsize=14)
plt.xlabel('X-axis', fontsize=12)
plt.ylabel('Y-axis', fontsize=12)
plt.grid(True)
plt.show()
                </pre>
                <p>In the example above, the plot color, marker style, and line style are customized, along with the font size for the title and axis labels.</p>

                <h4>5. Seaborn for Statistical Visualizations</h4>
                <p>Seaborn is particularly helpful for statistical visualizations. You can easily create pair plots, heatmaps, and other visualizations that reveal insights from data:</p>
                <pre class="code-box">
# Pair Plot with Seaborn
sns.pairplot(tips)
plt.show()

# Heatmap with Seaborn
corr_matrix = tips.corr()
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()
                </pre>

                <h4>6. Saving Plots</h4>
                <p>Once you've created a plot, you can save it as an image file:</p>
                <pre class="code-box">
# Saving a Matplotlib plot as a PNG file
plt.plot(x, y)
plt.title('Line Plot')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.savefig('line_plot.png')
                </pre>

                <h4>7. Conclusion</h4>
                <p>Matplotlib and Seaborn are essential libraries for data visualization in Python. While Matplotlib offers flexibility and full control over plots, Seaborn simplifies many complex tasks, especially for statistical visualizations. Both libraries are indispensable for exploring and presenting data in a visually appealing way.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
