<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules and Packages in Python - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Modules and Packages in Python</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- Modules and Packages in Python Section -->
        <div class="section" id="modulesAndPackages">
            <div class="content" id="modulesAndPackagesContent">
                <h3>Modules and Packages in Python</h3>
                <p>Modules and packages help you keep your code neat and allow you to use code written by others. Think of them as your coding toolbox! 🧰✨</p>

                <h4>1. What’s a Module?</h4>
                <p>A module is simply a Python file containing code (functions, classes, variables). You can import and use this code in other Python files!</p>
                <p>Example: If you have a file named <code>math_utils.py</code> with this content:</p>
                <pre class="code-box">
def add(a, b):
    return a + b
                </pre>
                <p>You can use it in another file:</p>
                <pre class="code-box">
import math_utils

result = math_utils.add(5, 3)
print(result)  # Output: 8
                </pre>

                <h4>2. Creating Your Own Module</h4>
                <p>Just create a <code>.py</code> file, write your functions or classes, and you have a module!</p>
                <p>Make sure the module file is in the same directory as your main script or in your Python path.</p>

                <h4>3. Importing Modules</h4>
                <p>There are several ways to import a module:</p>
                <ul>
                    <li>Import the whole module: <pre class="code-box">import math_utils</pre></li>
                    <li>Import specific functions or classes: <pre class="code-box">from math_utils import add</pre></li>
                    <li>Import with an alias: <pre class="code-box">import math_utils as mu</pre> <code>result = mu.add(5, 3)</code></li>
                </ul>

                <h4>4. Built-in Modules</h4>
                <p>Python has a ton of built-in modules you can use without installation! Some popular ones:</p>
                <ul>
                    <li><code>math</code>: Mathematical functions (like <code>sin</code>, <code>cos</code>, <code>sqrt</code>).</li>
                    <li><code>random</code>: Generate random numbers.</li>
                    <li><code>datetime</code>: Work with dates and times.</li>
                    <li><code>os</code>: Interact with the operating system.</li>
                </ul>
                <p>Example using the <code>random</code> module:</p>
                <pre class="code-box">
import random

random_number = random.randint(1, 10)
print(f"Random number: {random_number}")
                </pre>

                <h4>5. What’s a Package?</h4>
                <p>A package is a way to organize multiple related modules into a single directory. It’s a collection of modules!</p>

                <h5>Creating a Package:</h5>
                <ul>
                    <li>Create a folder for your package (e.g., <code>my_package</code>).</li>
                    <li>Inside that folder, add an empty file named <code>__init__.py</code> (this tells Python it's a package).</li>
                    <li>Add your module files (e.g., <code>module1.py</code>, <code>module2.py</code>) inside that folder.</li>
                </ul>
                <h5>Using a Package:</h5>
                <pre class="code-box">
from my_package import module1
                </pre>

                <h4>6. Fun Code: Simple Calculator Package</h4>
                <p>Let’s create a mini calculator package!</p>
                <p>Create a folder named <code>calculator</code>. Inside the folder, create an <code>__init__.py</code> file and a <code>basic_ops.py</code> file.</p>
                <h5>basic_ops.py:</h5>
                <pre class="code-box">
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b
                </pre>
                <p>Use your package in another file:</p>
                <pre class="code-box">
from calculator.basic_ops import add, subtract

print(add(10, 5))       # Output: 15
print(subtract(10, 5))  # Output: 5
                </pre>

                <h4>7. Installing Third-Party Packages</h4>
                <p>Use <code>pip</code> to install packages from the Python Package Index (PyPI). For example, to install <code>requests</code>:</p>
                <pre class="code-box">
pip install requests
                </pre>
                <p>Then you can use it in your code:</p>
                <pre class="code-box">
import requests

response = requests.get("https://api.example.com")
print(response.status_code)
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
