<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Libraries and Modules - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Python Libraries and Modules</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- Python Libraries and Modules Section -->
        <div class="section" id="pythonLibrariesModules">
            <div class="content" id="pythonLibrariesModulesContent">
                <h3>Modules and Libraries in Python</h3>
                <p>Modules and libraries are pre-written code you can use to save time and effort. Why reinvent the wheel, right? 🚗</p>

                <h4>1. What’s a Module?</h4>
                <p>A module is a Python file containing definitions (functions, classes, variables) that you can reuse.</p>
                <p>Syntax for importing:</p>
                <pre class="code-box">
import module_name
                </pre>
                <p>Example:</p>
                <pre class="code-box">
import math  # Import the math module

print(math.sqrt(16))  # Output: 4.0
print(math.pi)        # Output: 3.14159...
                </pre>

                <h4>2. Import Specific Functions</h4>
                <p>You can import only what you need.</p>
                <pre class="code-box">
from math import sqrt, pi

print(sqrt(25))  # Output: 5.0
print(pi)        # Output: 3.14159...
                </pre>

                <h4>3. Custom Modules</h4>
                <p>Create your own module by writing a Python file and importing it.</p>
                <p>Example:</p>
                <p>File: my_module.py</p>
                <pre class="code-box">
def greet(name):
    return f"Hello, {name}! 🌟"
                </pre>
                <p>Main Program:</p>
                <pre class="code-box">
import my_module

print(my_module.greet("Spark"))  # Output: Hello, Spark! 🌟
                </pre>

                <h4>4. Popular Built-in Libraries</h4>
                <table>
                    <tr>
                        <th>Library</th>
                        <th>Purpose</th>
                        <th>Example</th>
                    </tr>
                    <tr>
                        <td>math</td>
                        <td>Mathematical functions</td>
                        <td>math.sqrt(9) → 3.0</td>
                    </tr>
                    <tr>
                        <td>random</td>
                        <td>Generate random numbers</td>
                        <td>random.randint(1, 10) → 5</td>
                    </tr>
                    <tr>
                        <td>datetime</td>
                        <td>Work with dates and times</td>
                        <td>datetime.datetime.now()</td>
                    </tr>
                    <tr>
                        <td>os</td>
                        <td>Interact with your OS</td>
                        <td>os.getcwd() → Current directory</td>
                    </tr>
                    <tr>
                        <td>time</td>
                        <td>Work with time delays</td>
                        <td>time.sleep(2) → Pause for 2 seconds</td>
                    </tr>
                </table>
                
                <p>Example: Generate a random number</p>
                <pre class="code-box">
import random

print(random.randint(1, 100))  # Random number between 1 and 100
                </pre>

                <h4>5. Install External Libraries</h4>
                <p>Use pip to install external libraries like NumPy, Pandas, or requests.</p>
                <p>Command:</p>
                <pre class="code-box">
pip install library_name
                </pre>
                <p>Example:</p>
                <pre class="code-box">
import requests

response = requests.get("https://api.github.com")
print(response.status_code)  # Output: 200
                </pre>

                <h4>6. Fun Code:</h4>
                <p>Let’s create a dice roller using random! 🎲</p>
                <pre class="code-box">
import random

def roll_dice():
    return random.randint(1, 6)

print(f"🎲 You rolled: {roll_dice()}")
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
