<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumPy Basics - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - NumPy Basics</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>
    <section class="container">
        <!-- NumPy Basics Section -->
        <div class="section" id="numpyBasics">
            <div class="content" id="numpyBasicsContent">
                <h3>NumPy Basics</h3>
                <p><strong>Definition:</strong> NumPy is a powerful library for numerical computations in Python. It provides support for arrays, matrices, and many mathematical functions.</p>

                <h4>Key Features:</h4>
                <ul>
                    <li><strong>N-dimensional Arrays:</strong> Allows for efficient storage and manipulation of large data sets.</li>
                    <li><strong>Mathematical Functions:</strong> Perform operations like addition, subtraction, and statistical calculations on arrays.</li>
                    <li><strong>Linear Algebra Support:</strong> Includes functions for matrix operations and other linear algebra computations.</li>
                    <li><strong>Random Sampling:</strong> Provides methods for generating random numbers and sampling from various distributions.</li>
                </ul>

                <h4>1. Example:</h4>
                <p>Create a simple NumPy array and perform basic operations:</p>
                <pre class="code-box">
import numpy as np

# Creating a NumPy array
array = np.array([1, 2, 3, 4, 5])
print(array)  # Output: [1 2 3 4 5]

# Performing operations
print(np.mean(array))  # Output: 3.0
print(np.sum(array))   # Output: 15
                </pre>

                <h4>2. Creating Multi-Dimensional Arrays</h4>
                <p>NumPy arrays can have more than one dimension, allowing you to work with matrices and higher-dimensional data.</p>
                <pre class="code-box">
# Creating a 2D array (matrix)
matrix = np.array([[1, 2, 3], [4, 5, 6]])
print(matrix)  # Output: [[1 2 3] [4 5 6]]

# Accessing elements in a 2D array
print(matrix[0, 1])  # Output: 2
                </pre>

                <h4>3. Array Operations</h4>
                <p>NumPy allows for element-wise operations on arrays, making mathematical operations on large datasets much easier.</p>
                <pre class="code-box">
# Element-wise operations
array1 = np.array([1, 2, 3])
array2 = np.array([4, 5, 6])

# Addition
print(array1 + array2)  # Output: [5 7 9]

# Element-wise multiplication
print(array1 * array2)  # Output: [4 10 18]
                </pre>

                <h4>4. Linear Algebra Operations</h4>
                <p>NumPy provides a variety of methods for matrix and vector operations.</p>
                <pre class="code-box">
# Matrix multiplication
matrix1 = np.array([[1, 2], [3, 4]])
matrix2 = np.array([[5, 6], [7, 8]])

result = np.dot(matrix1, matrix2)  # Matrix multiplication
print(result)  # Output: [[19 22] [43 50]]
                </pre>

                <h4>5. Random Number Generation</h4>
                <p>NumPy has a powerful random module that allows you to generate random numbers or sample from distributions.</p>
                <pre class="code-box">
# Generate random numbers
random_array = np.random.rand(3, 3)  # 3x3 array of random numbers
print(random_array)

# Generate random integers
random_integers = np.random.randint(0, 10, size=5)  # Random integers between 0 and 9
print(random_integers)
                </pre>
                
                <h4>6. Useful NumPy Functions</h4>
                <ul>
                    <li><code>np.shape(array)</code> - Returns the shape of an array.</li>
                    <li><code>np.reshape(array, new_shape)</code> - Reshapes an array to the specified shape.</li>
                    <li><code>np.array_split(array, number_of_splits)</code> - Splits an array into multiple sub-arrays.</li>
                </ul>
                
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
