<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Oriented Programming (OOP) in Python - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Object-Oriented Programming (OOP) in Python</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>

    <section class="container">
        <!-- Object-Oriented Programming in Python Section -->
        <div class="section" id="oopInPython">
            <div class="content" id="oopInPythonContent">
                <h3>Object-Oriented Programming (OOP) in Python</h3>
                <p>OOP is like playing with building blocks (classes and objects) to structure your programs neatly. Think of it as giving life to your code. 👾✨</p>

                <h4>1. Key Concepts of OOP</h4>
                <p>These are the key elements of Object-Oriented Programming:</p>
                <ul>
                    <li><strong>Class</strong>: A blueprint for creating objects. (Example: A blueprint of a car)</li>
                    <li><strong>Object</strong>: An instance of a class. (Example: A specific car made from the blueprint)</li>
                    <li><strong>Attributes</strong>: Variables that belong to a class/object. (Example: Color, model, price)</li>
                    <li><strong>Methods</strong>: Functions that belong to a class/object. (Example: Start the car, drive it)</li>
                </ul>

                <h4>2. Creating a Class and Object</h4>
                <p>Here’s how to define a class and create an object in Python:</p>
                <pre class="code-box">
# Define a class
class Car:
    def __init__(self, brand, model):  # Constructor
        self.brand = brand
        self.model = model

    def display_info(self):  # Method
        print(f"This car is a {self.brand} {self.model}.")

# Create an object
my_car = Car("Tesla", "Model S")
my_car.display_info()  # Output: This car is a Tesla Model S.
                </pre>

                <h4>3. Key Features of OOP</h4>
                <h5>Encapsulation</h5>
                <p>Encapsulation is about hiding details and protecting data. Here's an example:</p>
                <pre class="code-box">
class BankAccount:
    def __init__(self, balance):
        self.__balance = balance  # Private attribute

    def deposit(self, amount):
        self.__balance += amount

    def get_balance(self):
        return self.__balance

account = BankAccount(1000)
account.deposit(500)
print(account.get_balance())  # Output: 1500
                </pre>

                <h5>Inheritance</h5>
                <p>Inheritance allows one class to reuse the functionality of another class.</p>
                <pre class="code-box">
class Animal:
    def speak(self):
        print("I make a sound.")

class Dog(Animal):  # Inherits from Animal
    def speak(self):
        print("Woof! Woof!")

dog = Dog()
dog.speak()  # Output: Woof! Woof!
                </pre>

                <h5>Polymorphism</h5>
                <p>Polymorphism allows the same method name to be used with different behaviors.</p>
                <pre class="code-box">
class Cat(Animal):
    def speak(self):
        print("Meow!")

for animal in [Dog(), Cat()]:
    animal.speak()
                </pre>

                <h5>Abstraction</h5>
                <p>Abstraction involves hiding complex details and showing only the essentials using abstract classes.</p>
                <pre class="code-box">
from abc import ABC, abstractmethod

class Shape(ABC):
    @abstractmethod
    def area(self):
        pass

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return 3.14 * self.radius ** 2

circle = Circle(5)
print(circle.area())  # Output: 78.5
                </pre>

                <h4>4. Fun Code: Student Class</h4>
                <p>Let’s create a student database using OOP! 🎓✨</p>
                <pre class="code-box">
class Student:
    def __init__(self, name, age, grade):
        self.name = name
        self.age = age
        self.grade = grade

    def display(self):
        print(f"Name: {self.name}, Age: {self.age}, Grade: {self.grade}")

students = [
    Student("Ria", 19, "A"),
    Student("Ash", 20, "B+")
]

for student in students:
    student.display()
                </pre>

                <h4>5. Why Use OOP?</h4>
                <ul>
                    <li>Keeps your code DRY (Don’t Repeat Yourself).</li>
                    <li>Organizes your programs beautifully.</li>
                    <li>Easier to debug and extend.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
