<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandas Basics - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Pandas Basics</h1>
    </header>

    <nav>
        <a href="python.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>

    <section class="container">
        <!-- Pandas Basics Section -->
        <div class="section" id="pandasBasics">
            <div class="content" id="pandasBasicsContent">
                <h3>Pandas Basics</h3>
                <p><strong>Definition:</strong> Pandas is a powerful library for data manipulation and analysis, providing data structures like Series and DataFrames for handling structured data.</p>

                <h4>Key Features:</h4>
                <ul>
                    <li><strong>DataFrame:</strong> A 2-dimensional labeled data structure with columns of potentially different types, making it easy to manipulate and analyze data.</li>
                    <li><strong>Series:</strong> A one-dimensional labeled array, similar to a list, that can hold any data type.</li>
                    <li><strong>Data Manipulation:</strong> Functions to filter, group, and analyze data, including sorting, merging, and reshaping.</li>
                    <li><strong>Data Cleaning:</strong> Pandas provides methods for handling missing data, duplicates, and more.</li>
                    <li><strong>Time Series:</strong> Pandas has robust support for working with time series data, including date ranges and time indexing.</li>
                </ul>

                <h4>1. Creating a DataFrame</h4>
                <p>To begin using Pandas, we first create a <strong>DataFrame</strong> object, which is a two-dimensional table of data.</p>
                <pre class="code-box">
import pandas as pd

# Creating a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}
df = pd.DataFrame(data)

print(df)
# Output:
#      Name  Age
# 0   Alice   25
# 1     Bob   30
# 2 Charlie   35
                </pre>

                <h4>2. Basic Operations</h4>
                <p>Once you have your data in a DataFrame, you can perform various operations on it. Here’s how to get the mean of a column:</p>
                <pre class="code-box">
# Basic operations
print(df['Age'].mean())  # Output: 30.0
                </pre>

                <h4>3. Selecting Data</h4>
                <p>You can select specific columns and rows using different methods:</p>
                <pre class="code-box">
# Selecting a column
print(df['Name'])

# Selecting a row by index
print(df.iloc[1])  # Output: Name      Bob Age     30 Name: 1, dtype: object
                </pre>

                <h4>4. Filtering Data</h4>
                <p>Filtering allows you to view only rows that meet certain conditions:</p>
                <pre class="code-box">
# Filter rows where age is greater than 25
filtered_df = df[df['Age'] > 25]
print(filtered_df)
# Output:
#      Name  Age
# 1     Bob   30
# 2 Charlie   35
                </pre>

                <h4>5. Handling Missing Data</h4>
                <p>Sometimes, your data might have missing values. Pandas provides various methods to handle them:</p>
                <pre class="code-box">
# Handling missing values
data_with_nan = {'Name': ['Alice', 'Bob', 'Charlie'],
                 'Age': [25, None, 35]}
df_nan = pd.DataFrame(data_with_nan)

# Filling missing values with a default value
df_nan['Age'] = df_nan['Age'].fillna(df_nan['Age'].mean())
print(df_nan)
# Output:
#      Name   Age
# 0   Alice  25.0
# 1     Bob  30.0
# 2 Charlie  35.0
                </pre>

                <h4>6. Sorting Data</h4>
                <p>Pandas allows you to sort your DataFrame by one or more columns:</p>
                <pre class="code-box">
# Sorting by age
sorted_df = df.sort_values(by='Age', ascending=False)
print(sorted_df)
# Output:
#      Name  Age
# 2 Charlie   35
# 1     Bob   30
# 0   Alice   25
                </pre>

                <h4>7. Grouping Data</h4>
                <p>Grouping data allows you to perform aggregate functions on subsets of data:</p>
                <pre class="code-box">
# Grouping data by 'Age' and finding the average
grouped_df = df.groupby('Age').mean()
print(grouped_df)
# Output:
#       Name
# Age        
# 25  Alice
# 30    Bob
# 35 Charlie
                </pre>

                <h4>8. Exporting Data</h4>
                <p>Once your data analysis is done, you might want to export the results to a CSV file:</p>
                <pre class="code-box">
# Export DataFrame to CSV
df.to_csv('output.csv', index=False)
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
