<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming Notes</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }

        .topic-box {
            background-color: #F5F5F5;
            padding: 2rem;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .topic-box img {
            max-width: 80%;
            height: auto;
            border-radius: 5px;
        }

        .topic-box h3 {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #37474F;
        }

        .topic-box:hover {
            transform: scale(1.05);
            background-color: #E0E0E0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>Python Programming Notes</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 Python Streak: 0</div>

    <section class="container">
        <div class="topic-box" onclick="window.location.href='intro_python.html'">
            <img src="https://dotnettrickscloud.blob.core.windows.net/article/3720230404141603.webp" alt="Introduction to Python">
            <h3>Introduction to Python</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='control_flow.html'">
            <img src="https://www.learnsimpli.com/wp-content/uploads/2020/03/1-3.png" alt="Control Flow Statements">
            <h3>Control Flow Statements</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='functions_python.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGoN9-PHKz5ePpBqH7Mly_4QXMmNp35Tccew&s" alt="Functions in Python">
            <h3>Functions in Python</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='data_structures.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjfqEwayAaAYiEliSZqhJJJsicQIn4U8YaXw&s" alt="Python Data Structures">
            <h3>Python Data Structures</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='modules_libraries.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDWRXpkYADCDAw0JnA7Pd3PUPLFiUGfV-uLw&s" alt="Modules and Libraries in Python">
            <h3>Modules and Libraries in Python</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='file_handling_python.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrLFWemIMOUk8UMf3B5Q9s-7XWqfrSaSQizw&s" alt="File Handling in Python">
            <h3>File Handling in Python</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='error_handling_python.html'">
            <img src="https://techvidvan.com/tutorials/wp-content/uploads/2020/02/python-exception-handling.jpg" alt="Error and Exception Handling">
            <h3>Error and Exception Handling</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='oop_python.html'">
            <img src="https://miro.medium.com/v2/resize:fit:600/0*79n7BCq4YgyoJp8R.png" alt="Object-Oriented Programming">
            <h3>Object-Oriented Programming</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='modules_packages_python.html'">
            <img src="https://techvidvan.com/tutorials/wp-content/uploads/2021/05/modules-vs-packages.jpg" alt="Modules and Packages in Python">
            <h3>Modules and Packages in Python</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='list_comprehension.html'">
            <img src="https://phoenixnap.com/kb/wp-content/uploads/2023/10/python-list-comprehension-explained.png" alt="List Comprehensions">
            <h3>List Comprehensions</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='numpy_basics.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqsoNrSxBVmvrBJ44CYeJzkw3LhmNG6wpN-g&s" alt="NumPy (Basics)">
            <h3>NumPy (Basics)</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='pandas_basics.html'">
            <img src="https://i.pinimg.com/736x/28/ce/bf/28cebfa3c75ff7815999b0c81a826af6.jpg" alt="Pandas (Basics)">
            <h3>Pandas (Basics)</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='matplotlib_seaborn.html'">
            <img src="https://cdn.educba.com/academy/wp-content/uploads/2019/09/Matplotlib-In-Python-2.png" alt="Matplotlib/Seaborn (Visualization)">
            <h3>Matplotlib/Seaborn (Visualization)</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='flask_django.html'">
            <img src="https://miro.medium.com/v2/resize:fit:1200/1*M8FUzHYwyDLa8FZ_j0mjOQ.jpeg" alt="Flask/Django (Intro to Web Development)">
            <h3>Flask/Django (Intro to Web Development)</h3>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Python Programming Notes. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'python'; // 👈 Set language to python
        const STREAK_MINUTES = 2;     // ⏱️ Adjust time here if needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
