<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Arrays in C Section -->
        <div class="section" id="arrays">
            <div class="content" id="arraysContent">
                <h3>Arrays in C</h3>

                <h4>1. One-dimensional Arrays</h4>
                <ul>
                    <li><strong>One-dimensional Array:</strong> An array is a collection of variables of the same data type. A one-dimensional array is a list of values stored sequentially in memory.</li>
                    <li>Each element in an array is accessed using an index, with the first element starting at index `0`.</li>
                    <pre class="code-box">
/* Declaration and Initialization of a One-dimensional Array */
int arr[5] = {10, 20, 30, 40, 50};

printf("First element: %d\n", arr[0]);  // Accessing the first element
                    </pre>
                </ul>

                <h4>2. Multi-dimensional Arrays</h4>
                <ul>
                    <li><strong>Multi-dimensional Array:</strong> An array with more than one dimension, often used for representing matrices or tables.</li>
                    <li>The most common multi-dimensional array is a two-dimensional array, which can be visualized as a table or matrix.</li>
                    <pre class="code-box">
/* Declaration and Initialization of a Two-dimensional Array */
int matrix[2][3] = {
    {1, 2, 3},
    {4, 5, 6}
};

/* Accessing elements of the two-dimensional array */
printf("Element at [0][0]: %d\n", matrix[0][0]);  // Accessing the element in the first row and first column
                    </pre>
                </ul>

                <h4>3. Array Initialization</h4>
                <ul>
                    <li><strong>Array Initialization:</strong> When declaring an array, you can initialize it by providing values enclosed in curly braces `{}`. If you don't initialize the array, the elements contain garbage values.</li>
                    <li>If you don't specify the size of the array during declaration, the compiler automatically sizes it based on the number of elements provided.</li>
                    <pre class="code-box">
/* Initialization with specific values */
int numbers[4] = {1, 2, 3, 4};  

/* Partial Initialization */
int partial[5] = {10, 20};  // The remaining elements are initialized to 0

/* Without specifying size */
int autoSize[] = {7, 8, 9};  // Size is automatically set to 3
                    </pre>
                </ul>

                <h4>4. Passing Arrays to Functions</h4>
                <ul>
                    <li><strong>Passing Arrays to Functions:</strong> In C, arrays are passed to functions by reference. This means the function can modify the array elements directly.</li>
                    <li>When passing an array to a function, you need to specify the size of the array or use a pointer to refer to it.</li>
                    <pre class="code-box">
/* Function to calculate sum of array elements */
int sum(int arr[], int size) {
    int total = 0;
    for (int i = 0; i < size; i++) {
        total += arr[i];
    }
    return total;
}

int main() {
    int numbers[5] = {1, 2, 3, 4, 5};
    int result = sum(numbers, 5);  // Passing the array to the function
    printf("Sum of array elements: %d\n", result);
    return 0;
}
                    </pre>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
