<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Standard Library - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- C Standard Library Section -->
        <div class="section" id="cStandardLibrary">
            <div class="content" id="cStandardLibraryContent">
                <h3>C Standard Library</h3>

                <h4>1. Standard Input and Output (`stdio.h`)</h4>
                <ul>
                    <li><strong>stdio.h</strong> provides functions for standard input and output, such as reading from the keyboard and printing to the screen.</li>
                    <li><strong>Common functions:</strong>
                        <ul>
                            <li><code>printf()</code> - Used to output data to the console.</li>
                            <li><code>scanf()</code> - Used to read input from the user.</li>
                            <li><code>getchar()</code> - Reads a single character from the user.</li>
                            <li><code>putchar()</code> - Prints a single character to the screen.</li>
                            <li><code>fopen()</code> - Opens a file.</li>
                            <li><code>fclose()</code> - Closes a file.</li>
                        </ul>
                    </li>
                    <li><strong>Example:</strong> Basic input/output operations using `stdio.h`:</li>
                    <pre class="code-box">
#include <stdio.h>

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);
    printf("You entered: %d\n", num);
    return 0;
}
                    </pre>
                </ul>

                <h4>2. String Handling (`string.h`)</h4>
                <ul>
                    <li><strong>string.h</strong> contains functions for manipulating strings (arrays of characters), such as copying, concatenating, and comparing strings.</li>
                    <li><strong>Common functions:</strong>
                        <ul>
                            <li><code>strlen()</code> - Returns the length of a string.</li>
                            <li><code>strcpy()</code> - Copies one string to another.</li>
                            <li><code>strcat()</code> - Concatenates (joins) two strings.</li>
                            <li><code>strcmp()</code> - Compares two strings.</li>
                            <li><code>strchr()</code> - Finds the first occurrence of a character in a string.</li>
                        </ul>
                    </li>
                    <li><strong>Example:</strong> Using string functions:</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

int main() {
    char str1[50] = "Hello, ";
    char str2[] = "World!";
    strcat(str1, str2);  // Concatenate str2 to str1
    printf("Combined string: %s\n", str1);  // Output: Hello, World!
    return 0;
}
                    </pre>
                </ul>

                <h4>3. Math Functions (`math.h`)</h4>
                <ul>
                    <li><strong>math.h</strong> provides common mathematical functions for performing operations such as finding square roots, trigonometric functions, and exponentiation.</li>
                    <li><strong>Common functions:</strong>
                        <ul>
                            <li><code>sqrt()</code> - Calculates the square root of a number.</li>
                            <li><code>pow()</code> - Raises a number to the power of another.</li>
                            <li><code>sin(), cos(), tan()</code> - Trigonometric functions.</li>
                            <li><code>log()</code> - Computes the natural logarithm (base e).</li>
                            <li><code>fabs()</code> - Returns the absolute value of a number.</li>
                        </ul>
                    </li>
                    <li><strong>Example:</strong> Using math functions:</li>
                    <pre class="code-box">
#include <stdio.h>
#include <math.h>

int main() {
    double result = sqrt(16);  // Square root of 16
    printf("Square root of 16 is: %.2f\n", result);  // Output: 4.00
    return 0;
}
                    </pre>
                </ul>

                <h4>4. Time Functions (`time.h`)</h4>
                <ul>
                    <li><strong>time.h</strong> provides functions for manipulating date and time, such as getting the current time and measuring time intervals.</li>
                    <li><strong>Common functions:</strong>
                        <ul>
                            <li><code>time()</code> - Returns the current time.</li>
                            <li><code>clock()</code> - Returns the processor time used by the program.</li>
                            <li><code>difftime()</code> - Calculates the difference between two times.</li>
                            <li><code>strftime()</code> - Formats date and time into a string.</li>
                        </ul>
                    </li>
                    <li><strong>Example:</strong> Getting the current time:</li>
                    <pre class="code-box">
#include <stdio.h>
#include <time.h>

int main() {
    time_t t;
    time(&t);  // Get the current time
    printf("Current time: %s", ctime(&t));  // Output: Current time in readable format
    return 0;
}
                    </pre>
                </ul>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
