<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Statements in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Nexus Logo">
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>

    <section class="container">
        <!-- Control Statements Section -->
        <div class="section" id="control-statements">
            <div class="content" id="controlStatementsContent">
                <h3>Control Statements in C</h3>

                <h4>1. if Statement</h4>
                <ul>
                    <li>The `if` statement is used to execute a block of code if a specified condition is true.</li>
                    <li>If the condition evaluates to true, the code inside the `if` block is executed. If it evaluates to false, the code is skipped.</li>
                    <pre class="code-box">
if (x > 0) {
    printf("x is positive");
}
                    </pre>
                </ul>

                <h4>2. else Statement</h4>
                <ul>
                    <li>The `else` statement follows an `if` statement and runs if the condition in the `if` is false.</li>
                    <li>It helps to provide an alternative action when the `if` condition is not met.</li>
                    <pre class="code-box">
if (x > 0) {
    printf("x is positive");
} else {
    printf("x is non-positive");
}
                    </pre>
                </ul>

                <h4>3. else if Statement</h4>
                <ul>
                    <li>The `else if` statement is used to check multiple conditions if the first `if` condition is false.</li>
                    <li>It allows you to test several conditions in a single block of code.</li>
                    <pre class="code-box">
if (x > 0) {
    printf("x is positive");
} else if (x < 0) {
    printf("x is negative");
} else {
    printf("x is zero");
}
                    </pre>
                </ul>

                <h4>4. switch-case Statement</h4>
                <ul>
                    <li>The `switch` statement is used to test a variable against multiple values, often used as a cleaner alternative to multiple `if-else if` statements.</li>
                    <li>Each case is checked in order, and the corresponding block of code is executed when a match is found. A `break` statement is used to exit the switch block.</li>
                    <pre class="code-box">
switch (x) {
    case 1:
        printf("x is 1");
        break;
    case 2:
        printf("x is 2");
        break;
    default:
        printf("x is unknown");
}
                    </pre>
                </ul>

                <h4>5. for Loop</h4>
                <ul>
                    <li>The `for` loop is used to execute a block of code a certain number of times. It consists of three parts: initialization, condition, and increment/decrement.</li>
                    <li>It is useful when you know in advance how many times you need to iterate.</li>
                    <pre class="code-box">
for (int i = 0; i < 5; i++) {
    printf("%d\n", i);
}
                    </pre>
                </ul>

                <h4>6. while Loop</h4>
                <ul>
                    <li>The `while` loop is used to repeat a block of code as long as a condition is true.</li>
                    <li>If the condition is false at the beginning, the loop is skipped entirely.</li>
                    <pre class="code-box">
int i = 0;
while (i < 5) {
    printf("%d\n", i);
    i++;
}
                    </pre>
                </ul>

                <h4>7. do-while Loop</h4>
                <ul>
                    <li>The `do-while` loop is similar to the `while` loop, but it ensures the block of code is executed at least once, regardless of the condition.</li>
                    <li>The condition is checked after the code block is executed.</li>
                    <pre class="code-box">
int i = 0;
do {
    printf("%d\n", i);
    i++;
} while (i < 5);
                    </pre>
                </ul>

                <h4>8. break Statement</h4>
                <ul>
                    <li>The `break` statement is used to exit from loops (`for`, `while`, `do-while`) or `switch` statements immediately, regardless of whether the condition is satisfied or not.</li>
                    <pre class="code-box">
for (int i = 0; i < 5; i++) {
    if (i == 3) {
        break;  // Exits the loop when i equals 3
    }
    printf("%d\n", i);
}
                    </pre>
                </ul>

                <h4>9. continue Statement</h4>
                <ul>
                    <li>The `continue` statement is used to skip the current iteration of a loop and proceed to the next iteration.</li>
                    <li>It is useful when you want to skip specific cases or iterations while continuing the loop.</li>
                    <pre class="code-box">
for (int i = 0; i < 5; i++) {
    if (i == 3) {
        continue;  // Skips printing 3
    }
    printf("%d\n", i);
}
                    </pre>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
