<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Handling in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Error Handling in C Section -->
        <div class="section" id="errorHandling">
            <div class="content" id="errorHandlingContent">
                <h3>Error Handling in C</h3>

                <h4>1. Introduction to Error Handling</h4>
                <ul>
                    <li><strong>Error handling</strong> is the process of anticipating, detecting, and responding to error conditions in a program.</li>
                    <li>In C, error handling can be done using <code>errno</code>, <code>exit()</code>, and return codes from functions.</li>
                    <li>Effective error handling is crucial to ensure that a program behaves correctly and gracefully under failure conditions.</li>
                </ul>

                <h4>2. Handling Errors with <code>errno</code></h4>
                <ul>
                    <li><strong>errno</strong> is a global variable in C that is set by system calls and library functions to indicate the error number when a function fails.</li>
                    <li><strong>Common error codes:</strong>
                        <ul>
                            <li><code>ENOMEM</code> - Out of memory</li>
                            <li><code>EINVAL</code> - Invalid argument</li>
                            <li><code>EPERM</code> - Operation not permitted</li>
                        </ul>
                    </li>
                    <li>When an error occurs, <code>errno</code> is set to a specific value that can be used to determine the cause of the error.</li>
                    <li><strong>Example:</strong> Checking for errors when opening a file using <code>fopen()</code>:</li>
                    <pre class="code-box">
#include <stdio.h>
#include <errno.h>
#include <string.h>

int main() {
    FILE *file = fopen("nonexistent.txt", "r");
    if (file == NULL) {
        printf("Error opening file: %s\n", strerror(errno));  // strerror() converts error code to a human-readable message
    }
    return 0;
}
                    </pre>
                    <li><code>strerror(errno)</code> is used to convert the <code>errno</code> value to a human-readable error message.</li>
                </ul>

                <h4>3. Exit and Return Codes</h4>
                <ul>
                    <li><strong><code>exit()</code></strong> is a function that terminates the program and can return an exit status code to the operating system.</li>
                    <li>Exit codes are typically used to indicate whether a program ran successfully or encountered an error.</li>
                    <li>The <code>exit()</code> function is defined in <code>stdlib.h</code> and accepts an integer argument, which is returned to the operating system as the program's exit status code.</li>
                    <li><strong>Example:</strong> Returning a custom exit code based on success or failure:</li>
                    <pre class="code-box">
#include <stdio.h>
#include <stdlib.h>

int main() {
    FILE *file = fopen("example.txt", "r");
    if (file == NULL) {
        perror("Error opening file");
        exit(1);  // Exit with code 1 indicating an error
    }
    // File processing code here...
    fclose(file);
    exit(0);  // Exit with code 0 indicating success
}
                    </pre>
                    <li>By convention, <code>exit(0)</code> indicates successful execution, and <code>exit(1)</code> (or other non-zero values) indicate errors.</li>
                </ul>

                <h4>4. Return Codes from Functions</h4>
                <ul>
                    <li>Many functions return a code indicating whether the function was successful or not.</li>
                    <li>For example, the <code>fopen()</code> function returns a <code>NULL</code> pointer on failure, and a valid file pointer on success.</li>
                    <li>Return codes are a simple and effective way to propagate error information from one function to another, allowing the program to handle the error in a controlled way.</li>
                    <li><strong>Example:</strong> Returning error codes from a function:</li>
                    <pre class="code-box">
#include <stdio.h>

int divide(int a, int b) {
    if (b == 0) {
        return -1;  // Return error code -1 for division by zero
    }
    return a / b;  // Return result if no error
}

int main() {
    int result = divide(10, 0);
    if (result == -1) {
        printf("Error: Division by zero!\n");
    }
    return 0;
}
                    </pre>
                    <li>The function <code>divide()</code> returns an error code if the second argument is zero, and the main function handles the error by checking the return value.</li>
                </ul>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
