<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Language Basics - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Introduction to C Language Section -->
        <div class="section" id="introduction">
            <div class="content" id="introductionContent">
                <h3>Introduction to C Language</h3>
                <p>The C programming language is a general-purpose, high-level language developed by Dennis Ritchie at Bell Labs in the early 1970s. It has influenced many modern programming languages, including C++, Java, and Python. C is known for its efficiency, which is why it is widely used in system software, application development, and embedded systems. It combines high-level abstraction with low-level control over system resources, making it ideal for creating operating systems and complex software applications. In this section, we will explore the history, structure, and compilation process of C programs.</p>
            </div>
        </div>

        <div class="section" id="history">
            <div class="content" id="historyContent">
                <h3>History and Features of C</h3>
                <p>The C language was developed by Dennis Ritchie in 1972 at Bell Labs. It was designed to be a language that could write operating systems and system software, specifically UNIX. C became popular due to its simplicity, efficiency, and portability. It was later standardized by ANSI (American National Standards Institute) in 1989 and became known as ANSI C. C has influenced many languages such as C++, C#, Java, and Python. The features of C include a rich set of operators, simple syntax, the use of pointers for memory management, and its ability to interact directly with hardware. C also provides features like modularity, reusability, and a well-organized library for input and output operations.</p>
            </div>
        </div>

        <div class="section" id="structure">
            <div class="content" id="structureContent">
                <h3>Structure of a C Program</h3>
                <p>A C program consists of several key components: the preprocessor directives, the `main()` function, variables, and functions. At the start of every C program, we usually include header files using preprocessor directives like `#include <stdio.h>`, which provides functionality for input and output operations. The program then contains the `main()` function, which is the entry point of the program. Inside the `main()` function, we define variables and logic to perform tasks. The program may also contain user-defined functions that can be called from within `main()` or other functions. C programs also make use of control structures like loops and conditional statements to control the flow of execution.</p>
            </div>
        </div>

        <div class="section" id="compiling">
            <div class="content" id="compilingContent">
                <h3>Compiling and Executing C Programs</h3>
                <p>Compiling a C program involves transforming the human-readable source code into machine code. The process starts with writing a `.c` file containing the program's source code. After the code is written, it is passed through a C compiler (like GCC). The compiler translates the code into an object file (`.o`) and checks for any syntax errors. Once the code is error-free, the object file is linked to create an executable program. The final executable file can be run in the terminal or command prompt to execute the program. In the case of GCC, the command might look like this:</p>
                <div class="code-box">
                    <code>
gcc program.c -o program<br>
./program
                    </code>
                </div>
                <p>Once compiled and executed, the program's output will be displayed on the console. The process of compiling and executing helps ensure that the program is free of errors and can run on the computer's operating system.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
