<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Memory Allocation in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Dynamic Memory Allocation in C Section -->
        <div class="section" id="dynamicMemoryAllocation">
            <div class="content" id="dynamicMemoryAllocationContent">
                <h3>Dynamic Memory Allocation in C</h3>

                <h4>1. Introduction to Dynamic Memory Allocation</h4>
                <ul>
                    <li><strong>Dynamic Memory Allocation</strong> allows the program to allocate memory during runtime (instead of at compile time). This is essential when the size of the data is not known in advance.</li>
                    <li>Memory is allocated using functions like `malloc`, `calloc`, `realloc`, and deallocated using `free`.</li>
                </ul>

                <h4>2. malloc (Memory Allocation)</h4>
                <ul>
                    <li><strong>malloc</strong> is used to allocate a block of memory of a specified size. The function returns a pointer to the allocated memory block. If memory allocation fails, it returns `NULL`.</li>
                    <li>Syntax: `void* malloc(size_t size);`</li>
                    <pre class="code-box">
int *arr = (int*) malloc(5 * sizeof(int));  // Allocates memory for an array of 5 integers
if (arr == NULL) {
    printf("Memory allocation failed.\n");
    return 1;
}
                    </pre>
                    <li>The size of memory allocated must be specified in bytes. This is done using `sizeof` to allocate the correct amount of memory for the data type.</li>
                </ul>

                <h4>3. calloc (Contiguous Allocation)</h4>
                <ul>
                    <li><strong>calloc</strong> is used to allocate memory for an array of elements and initializes all the memory to zero. It takes two parameters: the number of elements and the size of each element.</li>
                    <li>Syntax: `void* calloc(size_t num, size_t size);`</li>
                    <pre class="code-box">
int *arr = (int*) calloc(5, sizeof(int));  // Allocates memory for 5 integers, initialized to 0
if (arr == NULL) {
    printf("Memory allocation failed.\n");
    return 1;
}
                    </pre>
                    <li>It is often used when an array is needed with an initial value of 0.</li>
                </ul>

                <h4>4. realloc (Reallocation)</h4>
                <ul>
                    <li><strong>realloc</strong> is used to change the size of an already allocated memory block. If the new size is larger, the new memory is initialized to zero (similar to `calloc`).</li>
                    <li>Syntax: `void* realloc(void* ptr, size_t size);`</li>
                    <pre class="code-box">
int *arr = (int*) realloc(arr, 10 * sizeof(int));  // Resizes the array to hold 10 integers
if (arr == NULL) {
    printf("Memory reallocation failed.\n");
    return 1;
}
                    </pre>
                    <li>If the memory reallocation fails, it returns `NULL`, and the original memory remains unchanged.</li>
                </ul>

                <h4>5. free (Deallocation)</h4>
                <ul>
                    <li><strong>free</strong> is used to deallocate memory that was previously allocated by `malloc`, `calloc`, or `realloc`. Once memory is freed, the pointer becomes a dangling pointer (i.e., it points to an undefined location), so it is a good practice to set the pointer to `NULL` after freeing the memory.</li>
                    <li>Syntax: `void free(void* ptr);`</li>
                    <pre class="code-box">
free(arr);  // Deallocates memory allocated for the array
arr = NULL;  // Optional, avoids a dangling pointer
                    </pre>
                    <li>After calling `free`, the memory is released back to the system, and the pointer should not be used unless reallocated.</li>
                </ul>

                <h4>6. Memory Leaks and Garbage Collection</h4>
                <ul>
                    <li><strong>Memory Leak</strong> occurs when memory that is no longer needed is not properly deallocated using `free`. This leads to the waste of memory resources, which can cause the program to run out of memory over time, especially in long-running applications.</li>
                    <li>To avoid memory leaks, always ensure that every dynamically allocated memory block is deallocated using `free`.</li>
                    <li><strong>Garbage Collection</strong> is the automatic memory management provided by some programming languages (like Java or Python) to reclaim memory that is no longer in use. However, C does not have garbage collection; the programmer is responsible for deallocating memory.</li>
                    <li>In C, it is important to track all dynamic memory allocations and deallocations to prevent memory leaks.</li>
                    <pre class="code-box">
int *arr = (int*) malloc(5 * sizeof(int));  // Memory allocated
// After usage, deallocate the memory
free(arr);  // Memory freed
arr = NULL;  // Avoids dangling pointer
                    </pre>
                    <li>Common best practices include:
                        <ul>
                            <li>Deallocate memory as soon as you no longer need it.</li>
                            <li>Use tools like Valgrind to check for memory leaks in your program.</li>
                            <li>Always pair each `malloc`/`calloc`/`realloc` with a `free` when appropriate.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
