<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Strings in C Section -->
        <div class="section" id="strings">
            <div class="content" id="stringsContent">
                <h3>Strings in C</h3>

                <h4>1. String Initialization and Operations</h4>
                <ul>
                    <li><strong>String Initialization:</strong> In C, strings are arrays of characters that end with the null character `'\0'` to mark the end of the string.</li>
                    <li>You can initialize a string using double quotes:</li>
                    <pre class="code-box">
char str1[] = "Hello, World!"; // String initialization
char str2[] = {'H', 'e', 'l', 'l', 'o', '\0'}; // Another way to initialize a string
                    </pre>
                    <li><strong>Accessing String Elements:</strong> You can access individual characters in the string using indices, like an array:</li>
                    <pre class="code-box">
printf("First character: %c\n", str1[0]); // H
                    </pre>
                    <li><strong>String Length:</strong> The length of a string can be calculated using the `strlen()` function, which returns the number of characters excluding the null terminator.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

int main() {
    char str[] = "Hello";
    printf("Length of string: %zu\n", strlen(str));  // 5
    return 0;
}
                    </pre>
                </ul>

                <h4>2. String Functions</h4>
                <ul>
                    <li><strong>strlen() - String Length:</strong> The `strlen()` function is used to find the length of a string.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

int main() {
    char str[] = "Nexus";
    printf("Length of string: %zu\n", strlen(str));  // 5
    return 0;
}
                    </pre>

                    <li><strong>strcpy() - String Copy:</strong> The `strcpy()` function is used to copy one string into another.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

int main() {
    char source[] = "Hello";
    char destination[20];
    strcpy(destination, source);  // Copies the content of source into destination
    printf("Copied string: %s\n", destination);  // Hello
    return 0;
}
                    </pre>

                    <li><strong>strcat() - String Concatenation:</strong> The `strcat()` function is used to concatenate (append) one string to another.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

int main() {
    char str1[30] = "Hello, ";
    char str2[] = "World!";
    strcat(str1, str2);  // Concatenates str2 to str1
    printf("Concatenated string: %s\n", str1);  // Hello, World!
    return 0;
}
                    </pre>

                    <li><strong>strcmp() - String Comparison:</strong> The `strcmp()` function compares two strings lexicographically. It returns 0 if both strings are equal, a negative value if the first string is smaller, and a positive value if the first string is greater.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

int main() {
    char str1[] = "Apple";
    char str2[] = "Banana";
    int result = strcmp(str1, str2);  // Compares str1 and str2
    printf("Comparison result: %d\n", result);  // Negative value (since "Apple" < "Banana")
    return 0;
}
                    </pre>

                    <li><strong>strchr() - Character Search:</strong> The `strchr()` function searches for the first occurrence of a character in a string and returns a pointer to that position.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

int main() {
    char str[] = "Nexus";
    char *ptr = strchr(str, 'e');  // Finds the first occurrence of 'e'
    printf("Character found: %c\n", *ptr);  // e
    return 0;
}
                    </pre>

                    <li><strong>strstr() - Substring Search:</strong> The `strstr()` function is used to find the first occurrence of a substring in a string.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

int main() {
    char str[] = "C programming is fun!";
    char *substr = strstr(str, "programming");  // Finds the substring "programming"
    printf("Substring found: %s\n", substr);  // programming is fun!
    return 0;
}
                    </pre>

                    <li><strong>strtok() - Tokenize a String:</strong> The `strtok()` function is used to split a string into tokens based on a delimiter.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

int main() {
    char str[] = "apple,banana,cherry";
    char *token = strtok(str, ",");  // Splits the string by comma
    while (token != NULL) {
        printf("%s\n", token);
        token = strtok(NULL, ",");  // Continue splitting the string
    }
    return 0;
}
                    </pre>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
