<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - JavaScript Notes</h1>
    </header>

    <nav>
        <a href="javascript.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 JavaScript Streak: 0</div>
    <section class="container">
        <div class="section" id="domManipulation">
            <div class="content">
                <h3>DOM Manipulation</h3>
                <ul>
                    <li><strong>What is the DOM?</strong> The Document Object Model (DOM) represents the structure of a webpage and allows JavaScript to interact with and modify HTML elements.</li>
                </ul>
                
                <h3>Selecting Elements</h3>
                <ul>
                    <li><code>getElementById("id")</code> - Selects an element by its ID.</li>
                    <li><code>querySelector("selector")</code> - Selects the first matching element.</li>
                </ul>
                <pre class="code-box">
// Selecting an element
let title = document.getElementById("title");
let paragraph = document.querySelector("p");
                </pre>
                
                <h3>Modifying Elements</h3>
                <ul>
                    <li><code>innerHTML</code> - Modifies the inner HTML of an element.</li>
                    <li><code>textContent</code> - Changes text inside an element.</li>
                    <li><code>setAttribute("attribute", "value")</code> - Updates attributes dynamically.</li>
                </ul>
                <pre class="code-box">
// Changing content
document.getElementById("title").innerHTML = "Updated Title";
document.querySelector("p").textContent = "New paragraph text.";
                </pre>
                
                <h3>Changing Styles Dynamically</h3>
                <ul>
                    <li><code>style.property</code> - Directly modifies styles.</li>
                    <li><code>classList.add("classname")</code> - Adds a CSS class.</li>
                </ul>
                <pre class="code-box">
// Changing styles
document.getElementById("title").style.color = "blue";
document.querySelector("p").classList.add("highlight");
                </pre>
                
                <h3>Creating & Removing Elements</h3>
                <ul>
                    <li><code>createElement("tag")</code> - Creates a new element.</li>
                    <li><code>appendChild()</code> - Adds a child element.</li>
                    <li><code>removeChild()</code> - Removes an element.</li>
                </ul>
                <pre class="code-box">
// Adding an element
let newDiv = document.createElement("div");
newDiv.textContent = "New Div!";
document.body.appendChild(newDiv);
                </pre>
                
                <h3>Event Listeners</h3>
                <ul>
                    <li><code>addEventListener("event", function)</code> - Attaches an event.</li>
                </ul>
                <pre class="code-box">
// Click event
document.getElementById("btn").addEventListener("click", function() {
    alert("Button Clicked!");
});
                </pre>
                
                <h3>Event Delegation & Bubbling</h3>
                <ul>
                    <li><strong>Event Delegation:</strong> Uses a parent to handle multiple child events.</li>
                    <li><strong>Event Bubbling:</strong> Events propagate from child to parent elements.</li>
                </ul>
                <pre class="code-box">
// Event Delegation
document.getElementById("list").addEventListener("click", function(event) {
    if(event.target.tagName === "LI") {
        alert("List item clicked: " + event.target.textContent);
    }
});
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'javascript'; // 👈 Now tracking JS streak
        const STREAK_MINUTES = 2;         // ⏱️ Change as you wish
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
