<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - JavaScript Basics</h1>
    </header>

    <nav>
        <a href="javascript.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 JavaScript Streak: 0</div>
    <section class="container">
        <div class="section" id="variables">
            <div class="content">
                <h3>Variables: var, let, const</h3>
                <p>Variables store data values in JavaScript. There are three ways to declare variables:</p>
                <ul>
                    <li><strong>var:</strong> Function-scoped, can be re-declared and updated.</li>
                    <li><strong>let:</strong> Block-scoped, can be updated but not re-declared in the same scope.</li>
                    <li><strong>const:</strong> Block-scoped, cannot be updated or re-declared.</li>
                </ul>
                <pre class="code-box">
var name = "John";
let age = 25;
const country = "USA";
                </pre>
            </div>
        </div>

        <div class="section" id="dataTypes">
            <div class="content">
                <h3>Data Types in JavaScript</h3>
                <p>JavaScript has different data types, including:</p>
                <ul>
                    <li>String</li>
                    <li>Number</li>
                    <li>Boolean</li>
                    <li>Object</li>
                    <li>Array</li>
                    <li>Undefined</li>
                    <li>Null</li>
                </ul>
            </div>
        </div>

        <div class="section" id="typeConversion">
            <div class="content">
                <h3>Type Conversion & Type Coercion</h3>
                <p>JavaScript allows explicit conversion and automatic coercion of data types.</p>
                <pre class="code-box">
let num = "5";
console.log(Number(num)); // Explicit conversion
console.log(5 + "5"); // Coercion: 55 (string concatenation)
                </pre>
            </div>
        </div>

        <div class="section" id="operators">
            <div class="content">
                <h3>Operators</h3>
                <ul>
                    <li>Arithmetic (+, -, *, /, %)</li>
                    <li>Comparison (==, ===, !=, !==, >, <, >=, <=)</li>
                    <li>Logical (&&, ||, !)</li>
                    <li>Bitwise (&, |, ^, ~, <<, >>)</li>
                </ul>
            </div>
        </div>

        <div class="section" id="templateLiterals">
            <div class="content">
                <h3>Template Literals</h3>
                <p>Use backticks (`) and ${} for string interpolation.</p>
                <pre class="code-box">
let user = "Alice";
console.log(`Hello, ${user}!`);
                </pre>
            </div>
        </div>

        <div class="section" id="comments">
            <div class="content">
                <h3>Comments & Code Readability</h3>
                <p>Use comments to explain code.</p>
                <pre class="code-box">
// This is a single-line comment
/* This is a 
multi-line comment */
                </pre>
            </div>
        </div>

        <div class="section" id="bestPractices">
            <div class="content">
                <h3>JavaScript Coding Best Practices</h3>
                <ul>
                    <li>Use meaningful variable names.</li>
                    <li>Follow consistent indentation.</li>
                    <li>Comment complex logic.</li>
                    <li>Avoid global variables.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'javascript'; // 👈 Now tracking JS streak
        const STREAK_MINUTES = 2;         // ⏱️ Change as you wish
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
