<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Handling in JavaScript - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - JavaScript Error Handling</h1>
    </header>

    <nav>
        <a href="javascript.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 JavaScript Streak: 0</div>
    <section class="container">
        <div class="section" id="errors">
            <div class="content">
                <h3>What are Errors in JavaScript?</h3>
                <p>Errors in JavaScript occur when the script encounters an issue that prevents execution. Common errors include syntax errors, reference errors, type errors, and logical errors.</p>
            </div>
        </div>

        <div class="section" id="tryCatch">
            <div class="content">
                <h3>Using try...catch for Error Handling</h3>
                <p>The <code>try...catch</code> statement allows handling errors gracefully.</p>
                <pre class="code-box">
try {
    let result = someUndefinedFunction();
} catch (error) {
    console.error("An error occurred:", error.message);
}
                </pre>
            </div>
        </div>

        <div class="section" id="promiseErrors">
            <div class="content">
                <h3>Handling Errors in Promises</h3>
                <p>Errors in promises can be handled using <code>.catch()</code>.</p>
                <pre class="code-box">
fetch("https://api.example.com/data")
    .then(response => response.json())
    .catch(error => console.error("Fetch error:", error));
                </pre>
            </div>
        </div>

        <div class="section" id="throwErrors">
            <div class="content">
                <h3>Throwing Custom Errors</h3>
                <p>You can throw your own errors using the <code>throw</code> statement.</p>
                <pre class="code-box">
function validateNumber(num) {
    if (isNaN(num)) {
        throw new Error("Invalid number!");
    }
    return num;
}
try {
    validateNumber("abc");
} catch (error) {
    console.error(error.message);
}
                </pre>
            </div>
        </div>

        <div class="section" id="asyncErrors">
            <div class="content">
                <h3>Handling Errors in Async/Await</h3>
                <p>Errors in async/await functions can be handled using try...catch.</p>
                <pre class="code-box">
async function fetchData() {
    try {
        let response = await fetch("https://api.example.com/data");
        let data = await response.json();
        console.log(data);
    } catch (error) {
        console.error("Error fetching data:", error);
    }
}
fetchData();
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'javascript'; // 👈 Now tracking JS streak
        const STREAK_MINUTES = 2;         // ⏱️ Change as you wish
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>