<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage & Cookies - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Local Storage & Cookies</h1>
    </header>

    <nav>
        <a href="javascript.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 JavaScript Streak: 0</div>
    <section class="container">
        <div class="section" id="webStorage">
            <div class="content">
                <h3>What is Web Storage?</h3>
                <p>Web storage allows websites to store data in the user's browser without affecting performance. There are two main types:</p>
                <ul>
                    <li><strong>Local Storage:</strong> Stores data permanently until manually deleted.</li>
                    <li><strong>Session Storage:</strong> Stores data for the session and is cleared when the browser is closed.</li>
                </ul>
            </div>
        </div>

        <div class="section" id="localStorage">
            <div class="content">
                <h3>Storing and Retrieving Data in Local Storage</h3>
                <p>Local Storage allows data to be saved in key-value pairs using JavaScript.</p>
                <pre class="code-box">
// Store data
localStorage.setItem("username", "JohnDoe");

// Retrieve data
let user = localStorage.getItem("username");
console.log(user); // Outputs: JohnDoe
                </pre>
            </div>
        </div>

        <div class="section" id="updateRemove">
            <div class="content">
                <h3>Updating and Removing Items from Local Storage</h3>
                <p>We can update values by setting new values with the same key, or remove them using the removeItem() method.</p>
                <pre class="code-box">
// Update value
localStorage.setItem("username", "JaneDoe");

// Remove item
localStorage.removeItem("username");
                </pre>
            </div>
        </div>

        <div class="section" id="sessionStorage">
            <div class="content">
                <h3>Using Session Storage for Temporary Data</h3>
                <p>Session Storage works like Local Storage but gets cleared when the browser is closed.</p>
                <pre class="code-box">
sessionStorage.setItem("sessionUser", "Alice");
console.log(sessionStorage.getItem("sessionUser")); // Outputs: Alice
                </pre>
            </div>
        </div>

        <div class="section" id="cookies">
            <div class="content">
                <h3>Working with Cookies in JavaScript</h3>
                <p>Cookies are small pieces of data stored in the browser that can be used for authentication and tracking user activity.</p>
                <pre class="code-box">
document.cookie = "username=JohnDoe; expires=Fri, 31 Dec 2025 23:59:59 GMT";
console.log(document.cookie); // Outputs all cookies
                </pre>
            </div>
        </div>

        <div class="section" id="jsonStorage">
            <div class="content">
                <h3>Storing JSON Data in Local Storage</h3>
                <p>Objects need to be converted to JSON format before storing in Local Storage.</p>
                <pre class="code-box">
let user = { name: "John", age: 30 };
localStorage.setItem("user", JSON.stringify(user));

let retrievedUser = JSON.parse(localStorage.getItem("user"));
console.log(retrievedUser.name); // Outputs: John
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'javascript'; // 👈 Now tracking JS streak
        const STREAK_MINUTES = 2;         // ⏱️ Change as you wish
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>