<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - JavaScript Notes</h1>
    </header>

    <nav>
        <a href="javascript.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 JavaScript Streak: 0</div>
    <section class="container">
        <div class="section" id="introJS">
            <div class="content">
                <h3>What is JavaScript?</h3>
                <ul>
                    <li>JavaScript is a versatile programming language used for web development.</li>
                    <li>It allows developers to create dynamic and interactive web pages.</li>
                    <li>JavaScript can be used for both client-side and server-side programming.</li>
                </ul>
            </div>
        </div>

        <div class="section" id="jsBasics">
            <div class="content">
                <h3>JavaScript Syntax and Basics</h3>
                <p>JavaScript code can be embedded in HTML files using the &lt;script&gt; tag.</p>
                <pre class="code-box">
&lt;script&gt;
    alert("Welcome to JavaScript!");
&lt;/script&gt;
                </pre>
                <p><strong>Explanation:</strong> The code above creates a pop-up alert when the page loads.</p>
            </div>
        </div>

        <div class="section" id="variables">
            <div class="content">
                <h3>Variables in JavaScript</h3>
                <ul>
                    <li>Variables store data values.</li>
                    <li>JavaScript provides three ways to declare variables: <code>var</code>, <code>let</code>, and <code>const</code>.</li>
                </ul>
                <pre class="code-box">
var name = "John"; // Old way
let age = 25; // Modern way
const PI = 3.14; // Constant variable
                </pre>
            </div>
        </div>

        <div class="section" id="functions">
            <div class="content">
                <h3>Functions in JavaScript</h3>
                <p>Functions allow us to write reusable blocks of code.</p>
                <pre class="code-box">
function greet(name) {
    return "Hello, " + name + "!";
}
console.log(greet("Alice"));
                </pre>
            </div>
        </div>

        <div class="section" id="events">
            <div class="content">
                <h3>JavaScript Events</h3>
                <p>JavaScript allows interaction with users through events.</p>
                <pre class="code-box">
<button onclick="alert('Button clicked!')">Click Me</button>
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'javascript'; // 👈 Now tracking JS streak
        const STREAK_MINUTES = 2;         // ⏱️ Change as you wish
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
