<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - JavaScript Basics</h1>
    </header>

    <nav>
        <a href="javascript.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 JavaScript Streak: 0</div>

    <section class="container">
        <div class="section" id="jsObjectsArrays">
            <div class="content">
                <h3>Objects & Arrays</h3>
                <h4>Creating Objects</h4>
                <p>Objects in JavaScript store data in key-value pairs:</p>
                <pre class="code-box">
const car = {
    brand: "Tesla",
    model: "Model S",
    year: 2023
};
console.log(car.brand); // Tesla
                </pre>
                
                <h4>Object Methods (this keyword)</h4>
                <p>Objects can have methods that use the <code>this</code> keyword to refer to the object:</p>
                <pre class="code-box">
const person = {
    name: "Alice",
    greet: function() {
        console.log("Hello, my name is " + this.name);
    }
};
person.greet(); // Hello, my name is Alice
                </pre>
                
                <h4>Object Destructuring & Spread Operator</h4>
                <p>Destructuring allows extracting values from objects:</p>
                <pre class="code-box">
const { brand, model } = car;
console.log(brand, model); // Tesla Model S
                </pre>
                <p>Spread operator merges objects:</p>
                <pre class="code-box">
const carDetails = { ...car, color: "red" };
console.log(carDetails);
                </pre>
                
                <h4>Working with Arrays</h4>
                <p>Arrays store lists of data:</p>
                <pre class="code-box">
const numbers = [1, 2, 3, 4, 5];
numbers.push(6); // Adds 6 at the end
numbers.pop(); // Removes last element
                </pre>
                
                <h4>Iterating over Arrays</h4>
                <p>Using <code>forEach</code>:</p>
                <pre class="code-box">
numbers.forEach(num => console.log(num));
                </pre>
                <p>Using <code>map</code>:</p>
                <pre class="code-box">
const doubled = numbers.map(num => num * 2);
console.log(doubled);
                </pre>
                
                <h4>Multi-dimensional Arrays</h4>
                <p>Arrays within arrays:</p>
                <pre class="code-box">
const matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];
console.log(matrix[1][2]); // 6
                </pre>
                
                <h4>JSON Basics</h4>
                <p>JSON is a lightweight data format:</p>
                <pre class="code-box">
const jsonData = '{ "name": "Alice", "age": 25 }';
const parsedData = JSON.parse(jsonData);
console.log(parsedData.name); // Alice
                </pre>
                <p>Converting objects to JSON:</p>
                <pre class="code-box">
const jsonString = JSON.stringify(car);
console.log(jsonString);
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'javascript'; // 👈 Now tracking JS streak
        const STREAK_MINUTES = 2;         // ⏱️ Change as you wish
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
