<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JavaScript Concepts - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Advanced JavaScript Concepts</h1>
    </header>

    <nav>
        <a href="javascript.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <div class="section" id="executionContext">
            <div class="content">
                <h3>JavaScript Execution & Performance</h3>
                <p>Understanding how JavaScript executes code and manages memory is crucial for optimization.</p>
                <ul>
                    <li><strong>Execution Context:</strong> The environment in which JavaScript code runs.</li>
                    <li><strong>Call Stack:</strong> JavaScript follows a Last-In-First-Out (LIFO) approach.</li>
                    <li><strong>Hoisting:</strong> Variables and functions are moved to the top of their scope before execution.</li>
                </ul>
            </div>
        </div>

        <div class="section" id="closures">
            <div class="content">
                <h3>Scope & Closures</h3>
                <p>JavaScript uses lexical scoping, where functions remember variables from their outer scope.</p>
                <pre class="code-box">
function outer() {
    let count = 0;
    return function inner() {
        count++;
        console.log(count);
    };
}
let counter = outer();
counter(); // Outputs: 1
counter(); // Outputs: 2
                </pre>
            </div>
        </div>

        <div class="section" id="oop">
            <div class="content">
                <h3>Prototype & Object-Oriented JavaScript</h3>
                <p>JavaScript supports prototypal inheritance, allowing objects to inherit properties and methods.</p>
                <pre class="code-box">
function Person(name) {
    this.name = name;
}
Person.prototype.greet = function() {
    console.log("Hello, " + this.name);
};
let john = new Person("John");
john.greet(); // Outputs: Hello, John
                </pre>
            </div>
        </div>

        <div class="section" id="asyncJS">
            <div class="content">
                <h3>Asynchronous JavaScript (Deep Dive)</h3>
                <p>JavaScript handles asynchronous operations using Promises and async/await.</p>
                <pre class="code-box">
async function fetchData() {
    try {
        let response = await fetch('https://api.example.com/data');
        let data = await response.json();
        console.log(data);
    } catch (error) {
        console.error("Error fetching data", error);
    }
}
fetchData();
                </pre>
            </div>
        </div>

        <div class="section" id="modules">
            <div class="content">
                <h3>Modules & Modern JavaScript Features</h3>
                <p>JavaScript modules allow better code organization and reuse.</p>
                <pre class="code-box">
// export.js
export function greet() {
    console.log("Hello World");
}

// import.js
import { greet } from './export.js';
greet(); // Outputs: Hello World
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
</body>
</html>
