<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - JavaScript Basics</h1>
    </header>

    <nav>
        <a href="javascript.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 JavaScript Streak: 0</div>
    <section class="container">
        <div class="section" id="carFunctions">
            <div class="content">
                <h3>Functions in JavaScript</h3>
                <p>Functions in JavaScript are reusable blocks of code designed to perform a specific task. Functions help in writing modular and maintainable code.</p>
            </div>
        </div>

        <div class="section" id="functionDeclaration">
            <div class="content">
                <h3>Function Declaration & Function Expressions</h3>
                <p>A function can be declared using the <code>function</code> keyword, or it can be assigned to a variable as an expression.</p>
                <pre class="code-box">
// Function Declaration
function greet(name) {
    return `Hello, ${name}!`;
}
console.log(greet("Alice"));

// Function Expression
const greetUser = function(name) {
    return `Hi, ${name}!`;
};
console.log(greetUser("Bob"));
                </pre>
            </div>
        </div>

        <div class="section" id="arrowFunctions">
            <div class="content">
                <h3>Arrow Functions (()=>{})</h3>
                <p>Arrow functions provide a shorter syntax for writing functions in JavaScript.</p>
                <pre class="code-box">
// Arrow Function
const add = (a, b) => a + b;
console.log(add(5, 3));
                </pre>
            </div>
        </div>

        <div class="section" id="parametersReturn">
            <div class="content">
                <h3>Parameters and Return Values</h3>
                <p>Functions can take parameters and return values to make them more dynamic and reusable.</p>
            </div>
        </div>

        <div class="section" id="defaultRestParams">
            <div class="content">
                <h3>Default & Rest Parameters</h3>
                <p>Default parameters allow specifying default values if none are provided. The rest parameter <code>...</code> collects multiple arguments into an array.</p>
                <pre class="code-box">
// Default Parameter
function greet(name = "Guest") {
    return `Hello, ${name}!`;
}
console.log(greet());

// Rest Parameters
function sum(...numbers) {
    return numbers.reduce((acc, num) => acc + num, 0);
}
console.log(sum(1, 2, 3, 4));
                </pre>
            </div>
        </div>

        <div class="section" id="callbackFunctions">
            <div class="content">
                <h3>Callback Functions</h3>
                <p>A callback function is a function passed as an argument to another function.</p>
                <pre class="code-box">
function processUserInput(callback) {
    let name = "Alice";
    callback(name);
}

processUserInput((name) => console.log(`Welcome, ${name}!`));
                </pre>
            </div>
        </div>

        <div class="section" id="iife">
            <div class="content">
                <h3>Immediately Invoked Function Expressions (IIFE)</h3>
                <p>An IIFE is a function that runs as soon as it is defined.</p>
                <pre class="code-box">
(function() {
    console.log("This function runs immediately!");
})();
                </pre>
            </div>
        </div>

        <div class="section" id="higherOrderFunctions">
            <div class="content">
                <h3>Higher-Order Functions</h3>
                <p>Higher-order functions take other functions as parameters or return functions.</p>
                <pre class="code-box">
function multiplier(factor) {
    return (num) => num * factor;
}
const double = multiplier(2);
console.log(double(5));
                </pre>
            </div>
        </div>

        <div class="section" id="functionScopeClosures">
            <div class="content">
                <h3>Function Scope & Closures</h3>
                <p>Functions have their own scope, and closures allow functions to remember variables from their outer scope.</p>
                <pre class="code-box">
function outerFunction(outerVariable) {
    return function innerFunction(innerVariable) {
        console.log(`Outer: ${outerVariable}, Inner: ${innerVariable}`);
    };
}
const closureExample = outerFunction("Hello");
closureExample("World");
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'javascript'; // 👈 Now tracking JS streak
        const STREAK_MINUTES = 2;         // ⏱️ Change as you wish
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
