<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript ES6+ Features - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - JavaScript ES6+ Features</h1>
    </header>

    <nav>
        <a href="javascript.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 JavaScript Streak: 0</div>
    <section class="container">
        <div class="section" id="letConstVar">
            <div class="content">
                <h3>let & const vs. var</h3>
                <ul>
                    <li><code>var</code> is function-scoped and allows redeclaration.</li>
                    <li><code>let</code> is block-scoped and prevents redeclaration.</li>
                    <li><code>const</code> is also block-scoped but cannot be reassigned.</li>
                </ul>
                <pre class="code-box">
var x = 10;
let y = 20;
const z = 30;
// z = 40; // This will throw an error because const variables cannot be reassigned.
                </pre>
            </div>
        </div>

        <div class="section" id="arrowFunctions">
            <div class="content">
                <h3>Arrow Functions & this Scope</h3>
                <p>Arrow functions provide a concise way to write functions and maintain <code>this</code> from the surrounding context.</p>
                <pre class="code-box">
const greet = (name) => `Hello, ${name}!`;
console.log(greet("John"));
                </pre>
            </div>
        </div>

        <div class="section" id="templateLiterals">
            <div class="content">
                <h3>Template Literals</h3>
                <p>Template literals allow for easier string concatenation and variable embedding using backticks.</p>
                <pre class="code-box">
const name = "Alice";
console.log(`Hello, ${name}!`);
                </pre>
            </div>
        </div>

        <div class="section" id="spreadRestOperators">
            <div class="content">
                <h3>Spread & Rest Operators</h3>
                <p>Spread operator (<code>...</code>) expands elements of an array or object, while the rest operator collects arguments into an array.</p>
                <pre class="code-box">
const numbers = [1, 2, 3];
const newNumbers = [...numbers, 4, 5];
console.log(newNumbers); // [1, 2, 3, 4, 5]
                </pre>
            </div>
        </div>

        <div class="section" id="destructuring">
            <div class="content">
                <h3>Destructuring Objects & Arrays</h3>
                <pre class="code-box">
const person = { name: "John", age: 25 };
const { name, age } = person;
console.log(name, age);
                </pre>
            </div>
        </div>

        <div class="section" id="modules">
            <div class="content">
                <h3>Modules (import & export)</h3>
                <pre class="code-box">
// module.js
export const greet = (name) => `Hello, ${name}!`;
// main.js
import { greet } from './module.js';
console.log(greet("Alice"));
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'javascript'; // 👈 Now tracking JS streak
        const STREAK_MINUTES = 2;         // ⏱️ Change as you wish
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.charAt(0).toUpperCase() + currentLang.slice(1)} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
