<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Topics in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>

    <section class="container">
        <!-- Advanced Topics in C Section -->
        <div class="section" id="advancedTopics">
            <div class="content" id="advancedTopicsContent">
                <h3>Advanced Topics in C</h3>

                <h4>1. Linked Lists and Data Structures</h4>
                <ul>
                    <li><strong>Linked Lists</strong> are dynamic data structures in which each element (node) contains a data part and a pointer to the next node. Linked lists are efficient for operations like insertion and deletion.</li>
                    <li><strong>Types of Linked Lists:</strong>
                        <ul>
                            <li><strong>Singly Linked List</strong>: Each node points to the next node in the sequence.</li>
                            <li><strong>Doubly Linked List</strong>: Each node contains a pointer to both the next and the previous node.</li>
                            <li><strong>Circular Linked List</strong>: The last node points back to the first node.</li>
                        </ul>
                    </li>
                    <li><strong>Basic Operations:</strong>
                        <ul>
                            <li>Insertion: Adding a new node to the list.</li>
                            <li>Deletion: Removing a node from the list.</li>
                            <li>Traversal: Visiting each node to display its value.</li>
                        </ul>
                    </li>
                    <li><strong>Example:</strong> Simple singly linked list in C:</li>
                    <pre class="code-box">
#include <stdio.h>
#include <stdlib.h>

// Define a Node structure
struct Node {
    int data;
    struct Node* next;
};

void printList(struct Node* head) {
    struct Node* temp = head;
    while (temp != NULL) {
        printf("%d -> ", temp->data);
        temp = temp->next;
    }
    printf("NULL\n");
}

int main() {
    struct Node* head = NULL;  // Initially, the list is empty
    struct Node* second = NULL;
    struct Node* third = NULL;

    // Allocate memory for nodes
    head = (struct Node*)malloc(sizeof(struct Node));
    second = (struct Node*)malloc(sizeof(struct Node));
    third = (struct Node*)malloc(sizeof(struct Node));

    // Initialize data
    head->data = 1;
    head->next = second;

    second->data = 2;
    second->next = third;

    third->data = 3;
    third->next = NULL;

    // Print the list
    printList(head);

    return 0;
}
                    </pre>
                </ul>

                <h4>2. Bit Manipulation</h4>
                <ul>
                    <li><strong>Bit Manipulation</strong> refers to the operations we can perform on binary representations of integers. It’s often used for tasks like setting, clearing, toggling, or checking specific bits of a number.</li>
                    <li><strong>Common Bit Operations:</strong>
                        <ul>
                            <li><code>&&</code>: AND operator – Used to check or manipulate bits.</li>
                            <li><code>||</code>: OR operator – Used to combine bits.</li>
                            <li><code>^</code>: XOR operator – Used to toggle bits.</li>
                            <li><code>~</code>: NOT operator – Inverts all bits.</li>
                            <li><code><<</code>: Left shift operator – Shifts bits to the left.</li>
                            <li><code>>></code>: Right shift operator – Shifts bits to the right.</li>
                        </ul>
                    </li>
                    <li><strong>Example:</strong> Checking the nth bit of a number:</li>
                    <pre class="code-box">
#include <stdio.h>

int checkNthBit(int num, int n) {
    return (num & (1 << n)) != 0;
}

int main() {
    int num = 5;  // 101 in binary
    int n = 2;

    if (checkNthBit(num, n)) {
        printf("The %dth bit is set to 1.\n", n);
    } else {
        printf("The %dth bit is set to 0.\n", n);
    }

    return 0;
}
                    </pre>
                </ul>

                <h4>3. Multi-threading (C11)</h4>
                <ul>
                    <li><strong>Multi-threading</strong> in C allows multiple threads of execution within a program, enabling parallel processing and improving efficiency in CPU-intensive tasks.</li>
                    <li><strong>C11 Standard</strong> introduced support for multi-threading in C, specifically through the <code>threads.h</code> header file, which provides the <code>thread</code> type and functions like <code>thrd_create()</code> and <code>thrd_join()</code>.</li>
                    <li><strong>Basic Thread Operations:</strong>
                        <ul>
                            <li><code>thrd_create()</code> - Creates a new thread.</li>
                            <li><code>thrd_join()</code> - Waits for a thread to finish.</li>
                            <li><code>thrd_exit()</code> - Exits the current thread.</li>
                        </ul>
                    </li>
                    <li><strong>Example:</strong> Creating and joining threads in C11:</li>
                    <pre class="code-box">
#include <stdio.h>
#include <threads.h>

int printMessage(void* arg) {
    printf("Hello from the thread!\n");
    return 0;
}

int main() {
    thrd_t myThread;
    thrd_create(&myThread, printMessage, NULL);
    thrd_join(myThread, NULL);
    return 0;
}
                    </pre>
                </ul>

                <h4>4. Modular Programming and Header Files</h4>
                <ul>
                    <li><strong>Modular Programming</strong> involves dividing the program into smaller modules or functions, making it more organized and easier to maintain.</li>
                    <li><strong>Header Files</strong> are used to declare functions and variables that are shared between multiple source files. These files usually end with `.h` and include function prototypes, structure definitions, etc.</li>
                    <li><strong>Example:</strong> Using modular programming and header files:</li>
                    <pre class="code-box">
/* mymath.h */
#ifndef MYMATH_H
#define MYMATH_H
int add(int a, int b);
#endif

/* mymath.c */
#include "mymath.h"
int add(int a, int b) {
    return a + b;
}

/* main.c */
#include <stdio.h>
#include "mymath.h"
int main() {
    int sum = add(2, 3);
    printf("Sum: %d\n", sum);
    return 0;
}
                    </pre>
                </ul>

                <h4>5. C for Embedded Systems</h4>
                <ul>
                    <li><strong>C for Embedded Systems</strong> focuses on programming embedded systems such as microcontrollers, where the goal is to write efficient code for hardware that may have limited resources (memory, processing power).</li>
                    <li><strong>Key Points for Embedded Systems:</strong>
                        <ul>
                            <li>Use of direct hardware access and memory mapping.</li>
                            <li>Writing code to control hardware components (e.g., LEDs, motors, sensors).</li>
                            <li>Real-time programming and interrupt handling.</li>
                        </ul>
                    </li>
                    <li><strong>Example:</strong> Setting a GPIO pin high in an embedded system (conceptual example):</li>
                    <pre class="code-box">
#include <stdint.h>

#define GPIO_PIN 5

void setGPIOHigh() {
    // Hypothetical register address to set pin high
    *((volatile uint32_t*)0x400FF084) |= (1 << GPIO_PIN);
}

int main() {
    setGPIOHigh();  // Set GPIO pin 5 high
    return 0;
}
                    </pre>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>

    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
