<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Handling in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>

    <section class="container">
        <!-- File Handling in C Section -->
        <div class="section" id="fileHandling">
            <div class="content" id="fileHandlingContent">
                <h3>File Handling in C</h3>

                <h4>1. Reading from and Writing to Files</h4>
                <ul>
                    <li><strong>File Handling:</strong> In C, files are used to store data permanently. File handling in C is performed using the standard file input/output functions.</li>
                    <li><strong>Reading from Files:</strong> You can read data from a file using functions like `fscanf`, `fgets`, or `fread`.</li>
                    <li><strong>Writing to Files:</strong> You can write data to a file using functions like `fprintf`, `fputs`, or `fwrite`.</li>
                    <pre class="code-box">
#include <stdio.h>

int main() {
    FILE *file = fopen("example.txt", "w");  // Open file in write mode
    if (file == NULL) {
        printf("Error opening file.\n");
        return 1;
    }

    fprintf(file, "Hello, File Handling in C!");  // Write to file
    fclose(file);  // Close the file

    return 0;
}
                    </pre>
                    <li><strong>Opening a File:</strong> Before reading or writing, the file must be opened using `fopen`. The file can be opened in different modes like "r" (read), "w" (write), "a" (append), etc.</li>
                    <pre class="code-box">
FILE *file = fopen("example.txt", "r");  // Open file in read mode
if (file == NULL) {
    printf("Error opening file.\n");
    return 1;
}
                    </pre>
                </ul>

                <h4>2. File Operations (fopen, fclose, fread, fwrite)</h4>
                <ul>
                    <li><strong>fopen:</strong> This function is used to open a file. It takes two arguments: the file name and the mode in which the file should be opened (e.g., "r", "w", "a", etc.).</li>
                    <li><strong>fclose:</strong> This function is used to close a file after completing the operations. It is important to always close a file after reading or writing.</li>
                    <pre class="code-box">
fclose(file);  // Close the opened file
                    </pre>
                    <li><strong>fread:</strong> This function is used to read data from a binary file. It is used to read blocks of data from a file into memory.</li>
                    <pre class="code-box">
fread(buffer, sizeof(char), length, file);  // Read 'length' characters into buffer from file
                    </pre>
                    <li><strong>fwrite:</strong> This function is used to write data to a binary file. It writes data from memory to the file.</li>
                    <pre class="code-box">
fwrite(buffer, sizeof(char), length, file);  // Write 'length' characters from buffer to file
                    </pre>
                    <li><strong>Example of File Reading and Writing:</strong> The following example shows how to read from and write to a file in text mode.</li>
                    <pre class="code-box">
#include <stdio.h>

int main() {
    FILE *file;
    char text[100];

    // Writing to file
    file = fopen("example.txt", "w");
    if (file == NULL) {
        printf("Error opening file.\n");
        return 1;
    }
    fprintf(file, "This is a file handling example in C.");
    fclose(file);

    // Reading from file
    file = fopen("example.txt", "r");
    if (file == NULL) {
        printf("Error opening file.\n");
        return 1;
    }
    fgets(text, 100, file);
    printf("File content: %s\n", text);
    fclose(file);

    return 0;
}
                    </pre>
                </ul>

                <h4>3. Text and Binary Files</h4>
                <ul>
                    <li><strong>Text Files:</strong> Text files store data in human-readable format (ASCII or UTF-8). Data in text files is typically saved as plain text. Functions like `fscanf`, `fprintf`, `fgets`, and `fputs` are used with text files.</li>
                    <li><strong>Binary Files:</strong> Binary files store data in a format that is not human-readable (raw binary data). Data is stored as a sequence of bytes. Functions like `fread`, `fwrite` are used for binary files.</li>
                    <li><strong>Difference Between Text and Binary Files:</strong>
                        <ul>
                            <li>Text files can be opened and read by a text editor, whereas binary files cannot be read in a text editor as they contain raw data.</li>
                            <li>Text files are easier to debug and view, while binary files are more efficient for storing data.</li>
                        </ul>
                    </li>
                    <li><strong>Example of Writing to and Reading from Binary Files:</strong> Here is an example of using `fwrite` and `fread` for binary file operations.</li>
                    <pre class="code-box">
#include <stdio.h>

struct Student {
    char name[50];
    int age;
    float marks;
};

int main() {
    FILE *file;
    struct Student student1 = {"John", 20, 85.5};

    // Writing to binary file
    file = fopen("student.dat", "wb");
    if (file == NULL) {
        printf("Error opening file.\n");
        return 1;
    }
    fwrite(&student1, sizeof(struct Student), 1, file);
    fclose(file);

    // Reading from binary file
    struct Student student2;
    file = fopen("student.dat", "rb");
    if (file == NULL) {
        printf("Error opening file.\n");
        return 1;
    }
    fread(&student2, sizeof(struct Student), 1, file);
    fclose(file);

    printf("Name: %s\n", student2.name);
    printf("Age: %d\n", student2.age);
    printf("Marks: %.2f\n", student2.marks);

    return 0;
}
                    </pre>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
