<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Functions in C Section -->
        <div class="section" id="functions">
            <div class="content" id="functionsContent">
                <h3>Functions in C</h3>

                <h4>1. Function Declaration, Definition, and Call</h4>
                <ul>
                    <li><strong>Function Declaration:</strong> It informs the compiler about the function's name, return type, and parameters before using it in the code.</li>
                    <li><strong>Function Definition:</strong> The actual implementation of the function. It contains the logic that will be executed when the function is called.</li>
                    <li><strong>Function Call:</strong> It is used to invoke the function and execute its code.</li>
                    <pre class="code-box">
/* Function Declaration */
int add(int, int);  

/* Function Definition */
int add(int a, int b) {
    return a + b;
}

int main() {
    int result = add(5, 3);  // Function Call
    printf("Result: %d\n", result);
    return 0;
}
                    </pre>
                </ul>

                <h4>2. Function Arguments and Return Types</h4>
                <ul>
                    <li><strong>Function Arguments (Parameters):</strong> These are the values passed to the function. Functions can have multiple parameters or none at all.</li>
                    <li><strong>Return Types:</strong> Every function in C has a return type, which specifies the type of value that the function will return. If the function does not return anything, the return type is `void`.</li>
                    <pre class="code-box">
/* Function with Arguments and Return Type */
int multiply(int a, int b) {
    return a * b;
}

int main() {
    int result = multiply(4, 5);  // Function Call with Arguments
    printf("Multiplication Result: %d\n", result);
    return 0;
}
                    </pre>
                </ul>

                <h4>3. Recursion</h4>
                <ul>
                    <li><strong>Recursion:</strong> It is a technique where a function calls itself to solve a smaller instance of the same problem.</li>
                    <li>Recursion requires a base case to prevent the function from calling itself indefinitely.</li>
                    <pre class="code-box">
/* Recursive Function to calculate Factorial */
int factorial(int n) {
    if (n == 0 || n == 1) {
        return 1;  // Base Case
    } else {
        return n * factorial(n - 1);  // Recursive Call
    }
}

int main() {
    int result = factorial(5);  // Function Call
    printf("Factorial of 5: %d\n", result);
    return 0;
}
                    </pre>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
