<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Operators in C Section -->
        <div class="section" id="operators">
            <div class="content" id="operatorsContent">
                <h3>Operators in C</h3>

                <h4>1. Arithmetic Operators</h4>
                <ul>
                    <li>Arithmetic operators perform basic math operations: addition, subtraction, multiplication, division, and modulus.</li>
                    <li>Examples: `+`, `-`, `*`, `/`, `%`.</li>
                    <pre class="code-box">
int a = 5, b = 3;
int sum = a + b;  // 8
int product = a * b;  // 15
                    </pre>
                </ul>

                <h4>2. Relational Operators</h4>
                <ul>
                    <li>Relational operators are used to compare two values.</li>
                    <li>Examples: `==`, `!=`, `>`, `<`, `>=`, `<=`.</li>
                    <pre class="code-box">
int a = 5, b = 3;
bool result = a > b;  // true
                    </pre>
                </ul>

                <h4>3. Logical Operators</h4>
                <ul>
                    <li>Logical operators are used to combine multiple conditions.</li>
                    <li>Examples: `&&` (AND), `||` (OR), `!` (NOT).</li>
                    <pre class="code-box">
int a = 5, b = 3;
bool result = (a > b) && (b < 10);  // true
                    </pre>
                </ul>

                <h4>4. Bitwise Operators</h4>
                <ul>
                    <li>Bitwise operators perform operations at the binary level.</li>
                    <li>Examples: `&`, `|`, `^`, `~`, `<<`, `>>`.</li>
                    <pre class="code-box">
int a = 5, b = 3;
int result = a & b;  // 1 (binary: 0101 & 0011 = 0001)
                    </pre>
                </ul>

                <h4>5. Assignment Operators</h4>
                <ul>
                    <li>Assignment operators assign values to variables.</li>
                    <li>Examples: `=`, `+=`, `-=`, `*=`, `/=`, `%=`.</li>
                    <pre class="code-box">
int a = 5;
a += 3;  // a = a + 3, a = 8
                    </pre>
                </ul>

                <h4>6. Conditional Operators (Ternary Operator)</h4>
                <ul>
                    <li>The ternary operator is a shorthand for `if-else` statements.</li>
                    <li>Syntax: `condition ? value_if_true : value_if_false`.</li>
                    <pre class="code-box">
int a = 5, b = 3;
int result = (a > b) ? a : b;  // result = 5
                    </pre>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
