<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointers in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Pointers in C Section -->
        <div class="section" id="pointers">
            <div class="content" id="pointersContent">
                <h3>Pointers in C</h3>

                <h4>1. Introduction to Pointers</h4>
                <ul>
                    <li><strong>Pointer:</strong> A pointer is a variable that stores the memory address of another variable.</li>
                    <li>Pointers are used to access memory locations directly, which provides greater control over data manipulation and memory management.</li>
                    <li>To declare a pointer, you use the `*` symbol before the pointer variable name.</li>
                    <pre class="code-box">
/* Pointer Declaration */
int a = 10;
int *ptr = &a;  // ptr holds the memory address of variable a

printf("Value of a: %d\n", a);       // 10
printf("Address of a: %p\n", &a);    // Address of variable a
printf("Value stored at ptr: %d\n", *ptr);  // Dereferencing the pointer, will print 10
                    </pre>
                </ul>

                <h4>2. Pointer Arithmetic</h4>
                <ul>
                    <li><strong>Pointer Arithmetic:</strong> You can perform arithmetic operations on pointers, such as incrementing or decrementing the memory addresses they point to.</li>
                    <li>Pointer arithmetic works by moving the pointer by the size of the data type it points to. For example, if the pointer points to an integer, incrementing it moves it by `sizeof(int)` bytes.</li>
                    <pre class="code-box">
/* Pointer Arithmetic Example */
int arr[] = {10, 20, 30, 40};
int *ptr = arr;  // Pointer pointing to the first element of the array

printf("Value at ptr: %d\n", *ptr);  // 10
ptr++;  // Move to the next element (points to arr[1])
printf("Value at ptr after increment: %d\n", *ptr);  // 20
                    </pre>
                </ul>

                <h4>3. Pointers and Arrays</h4>
                <ul>
                    <li><strong>Pointers and Arrays:</strong> In C, the name of an array is essentially a pointer to its first element.</li>
                    <li>Accessing array elements using a pointer works like accessing elements using the array index. In fact, `arr[i]` is equivalent to `*(arr + i)`.</li>
                    <pre class="code-box">
/* Array and Pointer Example */
int arr[] = {10, 20, 30};
int *ptr = arr;

printf("Value at arr[0]: %d\n", *ptr);       // 10
printf("Value at arr[1]: %d\n", *(ptr + 1)); // 20
                    </pre>
                </ul>

                <h4>4. Pointers to Functions</h4>
                <ul>
                    <li><strong>Pointer to a Function:</strong> A function pointer is a pointer variable that stores the address of a function.</li>
                    <li>Function pointers allow you to pass functions as arguments, enabling dynamic function calls during runtime.</li>
                    <pre class="code-box">
/* Pointer to Function Example */
#include <stdio.h>

void greet() {
    printf("Hello, World!\n");
}

int main() {
    void (*func_ptr)() = greet;  // Declare function pointer and assign it to greet
    func_ptr();  // Call function using function pointer
    return 0;
}
                    </pre>
                </ul>

                <h4>5. Memory Management (malloc, free)</h4>
                <ul>
                    <li><strong>malloc:</strong> The `malloc()` function is used to allocate memory dynamically during runtime. It returns a pointer to the allocated memory.</li>
                    <li><strong>free:</strong> The `free()` function is used to release the dynamically allocated memory, preventing memory leaks.</li>
                    <pre class="code-box">
/* Memory Allocation Example */
#include <stdio.h>
#include <stdlib.h>

int main() {
    int *ptr = (int *)malloc(5 * sizeof(int));  // Allocate memory for an array of 5 integers

    if (ptr == NULL) {
        printf("Memory allocation failed\n");
        return -1;
    }

    // Assigning values to the allocated memory
    for (int i = 0; i < 5; i++) {
        ptr[i] = i * 10;
    }

    // Printing the values
    for (int i = 0; i < 5; i++) {
        printf("Value at ptr[%d]: %d\n", i, ptr[i]);
    }

    free(ptr);  // Free the allocated memory
    return 0;
}
                    </pre>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
