<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preprocessor Directives in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }  #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }


    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Preprocessor Directives in C Section -->
        <div class="section" id="preprocessorDirectives">
            <div class="content" id="preprocessorDirectivesContent">
                <h3>Preprocessor Directives in C</h3>

                <h4>1. Introduction to Preprocessor Directives</h4>
                <ul>
                    <li><strong>Preprocessor Directives</strong> are commands that are processed by the C preprocessor before actual compilation begins. They provide instructions to the compiler to perform certain operations before compiling the code.</li>
                    <li>Preprocessor directives start with a `#` symbol and are typically used for tasks like file inclusion, macro definition, and conditional compilation.</li>
                </ul>

                <h4>2. #define - Macro Definition</h4>
                <ul>
                    <li><strong>#define</strong> is used to define constants or macros in C. These constants or macros are replaced with their values throughout the code by the preprocessor before the compilation starts.</li>
                    <li>Syntax: `#define NAME value`</li>
                    <pre class="code-box">
#define PI 3.14   // Define a constant for PI
#define MAX(a,b) ((a) > (b) ? (a) : (b))  // Define a macro to return the larger of two values
                    </pre>
                    <li>Macros can also be functions, as shown in the example above where `MAX(a, b)` compares two values and returns the larger one.</li>
                    <li>Note: Always use parentheses properly in macros to avoid unexpected results due to operator precedence.</li>
                </ul>

                <h4>3. #include - File Inclusion</h4>
                <ul>
                    <li><strong>#include</strong> is used to include header files into your program. It allows the program to access external functions and definitions provided by standard libraries or user-defined header files.</li>
                    <li>Syntax: `#include <header_file>` for standard libraries and `#include "header_file"` for user-defined header files.</li>
                    <pre class="code-box">
#include <stdio.h>    // Standard library header
#include "myheader.h" // User-defined header
                    </pre>
                    <li>The `<stdio.h>` header provides standard input/output functions like `printf` and `scanf`, while `"myheader.h"` is a custom header containing definitions specific to your program.</li>
                </ul>

                <h4>4. #if, #ifdef, #ifndef - Conditional Compilation</h4>
                <ul>
                    <li><strong>#if</strong> and <strong>#ifdef</strong> are used for conditional compilation. They allow the compiler to include or exclude portions of code depending on certain conditions.</li>
                    <li><strong>#if</strong> checks whether a given condition is true (evaluates to a non-zero value).</li>
                    <li><strong>#ifdef</strong> checks whether a specific macro is defined.</li>
                    <li><strong>#ifndef</strong> checks whether a specific macro is not defined.</li>
                    <li>Syntax:
                        <ul>
                            <li>`#if condition`</li>
                            <li> `#ifdef MACRO_NAME`</li>
                            <li> `#ifndef MACRO_NAME`</li>
                            <li> `#endif` (Ends the conditional block)</li>
                        </ul>
                    </li>
                    <pre class="code-box">
#define DEBUG 1

#if DEBUG
    printf("Debugging enabled.\n");  // This block will be included if DEBUG is defined as 1
#endif

#ifdef MY_MACRO
    // Code here will be included if MY_MACRO is defined
#endif

#ifndef MY_MACRO
    // Code here will be included if MY_MACRO is not defined
#endif
                    </pre>
                    <li>Conditional compilation allows developers to include or exclude code based on preprocessor conditions, which is useful for debugging or platform-specific code.</li>
                </ul>

                <h4>5. Macros and their Use</h4>
                <ul>
                    <li><strong>Macros</strong> in C are often used for defining constants or short code snippets that can be reused throughout the program.</li>
                    <li>Macros are simple text substitutions that occur before the code is compiled, so they do not incur the overhead of function calls.</li>
                    <li>Example of a macro for adding two numbers:</li>
                    <pre class="code-box">
#define ADD(x, y) ((x) + (y))  // Macro for addition
int result = ADD(3, 5);  // result will be 8
                    </pre>
                    <li>It is important to be careful with macros that have side effects, as in the following example:</li>
                    <pre class="code-box">
#define SQUARE(x) ((x) * (x))
int result = SQUARE(i++);  // This could cause unintended behavior due to the side effect of incrementing i
                    </pre>
                    <li>To avoid such issues, always use parentheses around the arguments in the macro definition.</li>
                </ul>

                <h4>6. Conditional Compilation Examples</h4>
                <ul>
                    <li>Conditional compilation can be useful for platform-specific code or debugging purposes.</li>
                    <li>Example of conditional compilation based on debug mode:</li>
                    <pre class="code-box">
#define DEBUG

#ifdef DEBUG
    printf("Debugging enabled!\n");
#endif

#ifndef RELEASE
    printf("This code is not in release mode.\n");
#endif
                    </pre>
                    <li>This approach is often used in large projects to conditionally compile different parts of the code depending on whether it’s a debug or release build.</li>
                </ul>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
