<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structures and Unions in C - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }

    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C Programming Notes</h1>
    </header>

    <nav>
        <a href="abcd.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C Streak: 0</div>
    <section class="container">
        <!-- Structures and Unions Section -->
        <div class="section" id="structuresUnions">
            <div class="content" id="structuresUnionsContent">
                <h3>Structures and Unions in C</h3>

                <h4>1. Defining and Using Structures</h4>
                <ul>
                    <li><strong>Structure Definition:</strong> A structure is a user-defined data type in C that allows you to group different types of data under one name.</li>
                    <li><strong>Syntax:</strong> To define a structure, use the `struct` keyword followed by the structure name and its members.</li>
                    <pre class="code-box">
struct Student {
    char name[50];
    int age;
    float marks;
};
                    </pre>
                    <li><strong>Creating a Structure Variable:</strong> After defining the structure, you can create variables of that type.</li>
                    <pre class="code-box">
struct Student student1, student2;
                    </pre>
                    <li><strong>Accessing Structure Members:</strong> Use the dot (`.`) operator to access members of a structure.</li>
                    <pre class="code-box">
student1.age = 20;
strcpy(student1.name, "John");
student1.marks = 85.5;
                    </pre>
                    <li><strong>Example of Structure Usage:</strong> Below is an example that defines a structure to store student data and accesses it.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

struct Student {
    char name[50];
    int age;
    float marks;
};

int main() {
    struct Student student1;

    strcpy(student1.name, "John");
    student1.age = 20;
    student1.marks = 85.5;

    printf("Name: %s\n", student1.name);
    printf("Age: %d\n", student1.age);
    printf("Marks: %.2f\n", student1.marks);

    return 0;
}
                    </pre>
                </ul>

                <h4>2. Nested Structures</h4>
                <ul>
                    <li><strong>Nested Structures:</strong> You can define a structure within another structure. This is called a nested structure.</li>
                    <li><strong>Example:</strong> Below is an example of a structure that contains another structure as a member.</li>
                    <pre class="code-box">
#include <stdio.h>
#include <string.h>

struct Date {
    int day;
    int month;
    int year;
};

struct Student {
    char name[50];
    int age;
    struct Date dob;  // Nested structure
};

int main() {
    struct Student student1;

    strcpy(student1.name, "John");
    student1.age = 20;
    student1.dob.day = 15;
    student1.dob.month = 8;
    student1.dob.year = 2003;

    printf("Name: %s\n", student1.name);
    printf("Age: %d\n", student1.age);
    printf("DOB: %d/%d/%d\n", student1.dob.day, student1.dob.month, student1.dob.year);

    return 0;
}
                    </pre>
                    <li><strong>Accessing Nested Structure Members:</strong> To access members of the nested structure, use the dot (`.`) operator twice.</li>
                </ul>

                <h4>3. Unions and Their Differences from Structures</h4>
                <ul>
                    <li><strong>Union Definition:</strong> A union is a user-defined data type that allows storing different data types in the same memory location. Unlike structures, a union can only hold one member at a time.</li>
                    <li><strong>Syntax:</strong> To define a union, use the `union` keyword followed by the union name and its members.</li>
                    <pre class="code-box">
union Data {
    int i;
    float f;
    char str[20];
};
                    </pre>
                    <li><strong>Creating a Union Variable:</strong> You can create variables of union type in the same way as structures.</li>
                    <pre class="code-box">
union Data data1;
                    </pre>
                    <li><strong>Accessing Union Members:</strong> Union members are accessed using the dot (`.`) operator, just like in structures. However, only one member can hold a value at any given time.</li>
                    <pre class="code-box">
data1.i = 10;
printf("Data: %d\n", data1.i);  // Prints integer value
data1.f = 220.5;
printf("Data: %.2f\n", data1.f);  // Now holds float value, previous value is overwritten
                    </pre>
                    <li><strong>Memory Difference:</strong> In structures, each member has its own memory space. In a union, all members share the same memory space, so the size of the union is equal to the size of its largest member.</li>
                    <li><strong>Example of Union Usage:</strong> Below is an example that demonstrates the use of a union to store different types of data.</li>
                    <pre class="code-box">
#include <stdio.h>

union Data {
    int i;
    float f;
    char str[20];
};

int main() {
    union Data data1;

    data1.i = 10;
    printf("Data (int): %d\n", data1.i);
    data1.f = 220.5;
    printf("Data (float): %.2f\n", data1.f);
    strcpy(data1.str, "Hello, World!");
    printf("Data (string): %s\n", data1.str);  // String stored last, overwrites previous data

    return 0;
}
                    </pre>
                    <li><strong>Key Difference Between Structures and Unions:</strong>
                        <ul>
                            <li>Structures allocate separate memory for each member, whereas unions share memory for all members.</li>
                            <li>The size of a structure is the sum of the sizes of all its members, but the size of a union is the size of its largest member.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'c';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          // Check streak every second
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
