<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        header button {
            background-color: #FF6F00;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
        }

        header button:hover {
            background-color: #E65100;
        }

        .welcome {
            text-align: center;
            margin: 2rem 0;
            color: #37474F;
        }

        .welcome h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .languages-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin: 2rem;
        }

        .language-card, .robot-card {
            background-color: #FFFFFF;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 250px;
            padding: 1.5rem;
            text-align: center;
        }

        .language-card img, .robot-card img {
            width: 50px;
            height: 50px;
            margin-bottom: 1rem;
        }

        .language-card h3, .robot-card h3 {
            font-size: 1.5rem;
            color: #37474F;
            margin-bottom: 0.5rem;
        }

        .language-card p, .robot-card p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1rem;
        }

        .language-card button {
            background-color: #00897B;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
        }

        .language-card button:hover {
            background-color: #00695C;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            width: 100%;
        }

        /* Robot module */
        .robot-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .robot-card img {
            width: 4cm; /* Increased size */
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1>Hi, <span id="userName">[Your Name]</span>!!!!</h1>
    <button onclick="window.location.href='nexus.html'">Logout</button>
</header>

<div class="welcome">
    <h2>Select a Programming Language to Learn</h2>
</div>

<div class="languages-container">
    <div class="language-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1853px-C_Programming_Language.svg.png" alt="C">
        <h3>C Language</h3>
        <p>Learn the basics of C programming and dive into structured programming concepts.</p>
        <button onclick="window.location.href='abcd.html'">Start</button>
    </div>
    <div class="language-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="C++">
        <h3>C++</h3>
        <p>Master object-oriented programming with C++.</p>
        <button onclick="window.location.href='cpp.html'">Start</button>
    </div>
    <div class="language-card">
        <img src="https://cdn.azilen.com/wp-content/uploads/2023/09/java.png" alt="Java">
        <h3>Java</h3>
        <p>Explore robust programming and build platform-independent applications.</p>
        <button onclick="window.location.href='java.html'">Start</button>
    </div>
    <div class="language-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/800px-Python-logo-notext.svg.png" alt="Python">
        <h3>Python</h3>
        <p>Learn Python, the most versatile and beginner-friendly programming language.</p>
        <button onclick="window.location.href='python.html'">Start</button>
    </div>
    <div class="language-card">
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-javascript-logo-icon-download-in-svg-png-gif-file-formats--html-programming-language-coding-logos-icons-1720087.png" alt="JavaScript">
        <h3>JavaScript</h3>
        <p>Build interactive websites and learn web development with JavaScript.</p>
        <button onclick="window.location.href='javascript.html'">Start</button>
    </div>
    <div class="language-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML">
        <h3>HTML</h3>
        <p>Get started with the language of the web - HTML.</p>
        <button onclick="window.location.href='main.html'">Start</button>
    </div>
    <div class="language-card">
        <img src="https://www.w3schools.com/whatis/img_css.jpg" alt="CSS">
        <h3>CSS</h3>
        <p>Learn to style and layout web pages with CSS.</p>
        <button onclick="window.location.href='css.html'">Start</button>
    </div>

    <!-- New robot module beside the CSS module -->
    <div class="robot-card">
        <h3>Got Questions?<br>Ask Me!</h3>
        <p>I'm Nexus...</p>
        <div onclick="window.location.href='chatbot.html'">
            <img src="https://img.freepik.com/free-vector/cartoon-style-robot-vectorart_78370-4103.jpg?t=st=1743078550~exp=1743082150~hmac=7663a3f2879abbfefcfef5a9acc8e2a6af355aa8b40414c3048555effb4891f2&w=826" alt="Robot">
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2025 Nexus. All Rights Reserved.</p>
</footer>

<script>
    window.onload = function() {
        const userNameElement = document.getElementById('userName');
        const username = localStorage.getItem('username');

        if (username) {
            userNameElement.textContent = username;
        }
    };
</script>

</body>
</html>