<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus AI Learning Companion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .chat-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #2c003e;
            color: white;
        }
        .chat-header {
            background-color: #a83279;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .chat-container {
            flex-grow: 1;
            position: relative;
        }
        .chat-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        /* Notes Icon */
        .notes-icon {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #5d89b3;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: transform 0.3s;
        }
        .notes-icon:hover {
            transform: scale(1.1);
        }
        /* Notes Popup */
        .notes-popup {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 350px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 999;
            transition: all 0.3s ease;
        }
        .notes-popup.active {
            display: block;
        }
        .notes-popup.maximized {
            width: 95% !important;
            height: 90vh !important;
            bottom: 20px !important;
            right: 20px !important;
            top: 20px !important;
            left: 20px !important;
        }
        .notes-header {
            background-color: #5d89b3;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .notes-header-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .close-btn {
            cursor: pointer;
            font-size: 20px;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        .close-btn:hover {
            opacity: 1;
        }
        .maximize-btn {
            cursor: pointer;
            font-size: 16px;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        .maximize-btn:hover {
            opacity: 1;
        }
        .notes-content {
            padding: 15px;
            height: calc(100% - 54px);
            overflow-y: auto;
        }
        textarea {
            width: 100%;
            height: calc(100% - 120px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
            margin-bottom: 15px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #5d89b3;
            color: white;
            text-align: center;
            transition: opacity 0.3s;
        }
        .button:hover {
            opacity: 0.9;
        }
        .button input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Notes Icon -->
        <div class="notes-icon" onclick="toggleNotes()">
            <i class="fas fa-notes-medical"></i>
        </div>

        <!-- Notes Popup -->
        <div class="notes-popup" id="notesPopup">
            <div class="notes-header">
                <h3>My Notes</h3>
                <div class="notes-header-controls">
                    <span class="maximize-btn" onclick="toggleMaximize()">
                        <i class="fas fa-expand"></i>
                    </span>
                    <span class="close-btn" onclick="toggleNotes()">&times;</span>
                </div>
            </div>
            <div class="notes-content">
                <textarea id="notesTextarea" placeholder="Write your notes here..."></textarea>
                <div class="button-container">
                    <button class="button" onclick="saveNotes()">Save</button>
                    <button class="button" onclick="clearNotes()">Clear</button>
                    <button class="button" onclick="downloadNotes()">Download</button>
                    <label class="button">
                        Upload
                        <input type="file" accept=".txt" onchange="uploadNotes()">
                    </label>
                </div>
            </div>
        </div>

        <!-- Chat Section -->
        <div class="chat-section">
            <div class="chat-header">Nexus AI Chatbox</div>
            <div class="chat-container">
                <iframe class="chat-iframe" src="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2025/02/03/11/20250203115646-46R10MAB.json"></iframe>
            </div>
        </div>
    </div>

    <script>
        // Toggle notes popup
        function toggleNotes() {
            const popup = document.getElementById('notesPopup');
            popup.classList.remove('maximized');
            document.querySelector('.maximize-btn i').classList.replace('fa-compress', 'fa-expand');
            popup.classList.toggle('active');
        }

        // Toggle maximize
        function toggleMaximize() {
            const popup = document.getElementById('notesPopup');
            const icon = document.querySelector('.maximize-btn i');
           
            popup.classList.toggle('maximized');
            if (popup.classList.contains('maximized')) {
                icon.classList.replace('fa-expand', 'fa-compress');
            } else {
                icon.classList.replace('fa-compress', 'fa-expand');
            }
        }

        // Close popup when clicking outside
        document.addEventListener('click', (e) => {
            const popup = document.getElementById('notesPopup');
            const icon = document.querySelector('.notes-icon');
           
            if (!popup.contains(e.target) && !icon.contains(e.target)) {
                popup.classList.remove('active');
                popup.classList.remove('maximized');
                document.querySelector('.maximize-btn i').classList.replace('fa-compress', 'fa-expand');
            }
        });

        // Notes functionality
        function saveNotes() {
            const notes = document.getElementById("notesTextarea").value;
            localStorage.setItem("savedNotes", notes);
            alert("Notes saved!");
        }

        function clearNotes() {
            document.getElementById("notesTextarea").value = "";
            localStorage.removeItem("savedNotes");
            alert("Notes cleared!");
        }

        function downloadNotes() {
            const notes = document.getElementById("notesTextarea").value;
            const blob = new Blob([notes], { type: "text/plain" });
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = "notes.txt";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function uploadNotes() {
            const fileInput = event.target.files[0];
            if (fileInput) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById("notesTextarea").value = e.target.result;
                };
                reader.readAsText(fileInput);
            }
        }

        // Load saved notes
        window.onload = function() {
            const savedNotes = localStorage.getItem("savedNotes");
            if (savedNotes) {
                document.getElementById("notesTextarea").value = savedNotes;
            }
        };
    </script>
</body>
</html>