<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility & ARIA</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 2rem;
            display: flex;
            justify-content: center;
        }

        .content-box {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        .code-box {
            background-color: #f0f0f0;
            padding: 1rem;
            border-radius: 6px;
            font-family: 'Courier New', Courier, monospace;
            overflow-x: auto;
            margin-top: 1rem;
        }

        h2 {
            color: #00796B;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .focusable {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .focusable:focus {
            outline: 2px solid #007bff;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Accessibility & ARIA</h1>
</header>

<nav>
    <a href="main.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="sevices.html">Service</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="content-box">
        <!-- ARIA Attributes for Screen Readers Section -->
        <div class="section">
            <h2>1. ARIA Attributes for Screen Readers</h2>
            <p>ARIA (Accessible Rich Internet Applications) attributes enhance the accessibility of web content, providing additional information to assistive technologies like screen readers.</p>
            <p><strong>How It Works:</strong> ARIA attributes can be added to HTML elements to define roles, states, and properties, making dynamic content and advanced user interface controls accessible.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
&lt;button aria-label="Close" onclick="closeWindow()">X&lt;/button&gt;
            </pre>
            <p><strong>Expected Output:</strong> The button labeled "X" will be announced as "Close" to screen reader users, providing a clear description of its function.</p>
        </div>

        <!-- Keyboard Navigation Best Practices Section -->
        <div class="section">
            <h2>2. Keyboard Navigation Best Practices</h2>
            <p>Ensuring that web applications are navigable using a keyboard is crucial for users with motor disabilities and those who prefer keyboard navigation.</p>
            <p><strong>How It Works:</strong> Implementing proper keyboard navigation involves ensuring that all interactive elements are focusable and can be activated using keyboard inputs like Tab, Enter, and Space.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
&lt;button class="focusable" onclick="alert('Button clicked!')">Click Me&lt;/button&gt;
            </pre>
            <p><strong>Expected Output:</strong> The button can be focused using the Tab key and activated using the Enter or Space key. A visual focus indicator (outline) will appear when the button is focused, indicating its active state.</p>
        </div>

        <!-- Focusable Elements Demonstration -->
        <div class="section">
            <h2>Focusable Elements Demonstration</h2>
            <p>Below are some focusable elements demonstrating keyboard navigation:</p>
            <button class="focusable" onclick="alert('Button clicked!')">Button 1</button>
            <input type="text" class="focusable" placeholder="Input Field">
            <a href="#" class="focusable">Link</a>
            <div class="focusable" tabindex="0" onclick="alert('Div clicked!')">Focusable Div</div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Nexus. All Rights Reserved.</p>
</footer>

</body>
</html>
