<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Best Practices</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 2rem;
            display: flex;
            justify-content: center;
        }

        .content-box {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        .code-box {
            background-color: #f0f0f0;
            padding: 1rem;
            border-radius: 6px;
            font-family: 'Courier New', Courier, monospace;
            overflow-x: auto;
            margin-top: 1rem;
        }

        h2 {
            color: #00796B;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            color: #37474F;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

    </style>
</head>
<body>

<header>
    <h1>HTML Best Practices</h1>
</header>

<nav>
    <a href="main.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="sevices.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="content-box">
        <!-- Semantic HTML for SEO Section -->
        <div>
            <h2>1. Semantic HTML for SEO</h2>
            <p>Using semantic HTML tags enhances the meaning of your content, making it more accessible and improving search engine optimization (SEO).</p>
            <p><strong>How It Works:</strong> Semantic tags like <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;article&gt;</code>, and <code>&lt;section&gt;</code> provide clear structure to your content, aiding search engines in understanding the context and relevance of your pages.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
&lt;header&gt;
    &lt;h1&gt;Welcome to Our Website&lt;/h1&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#about"&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#services"&gt;Services&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/header&gt;
            </pre>
            <p><strong>Expected Output:</strong> The <code>&lt;header&gt;</code> element contains the main heading and navigation links, clearly defining the top section of the page.</p>
        </div>

        <!-- Mobile-Friendly & Responsive Design Section -->
        <div>
            <h2>2. Mobile-Friendly & Responsive Design</h2>
            <p>Ensuring your website is mobile-friendly and responsive provides a better user experience across various devices.</p>
            <p><strong>How It Works:</strong> Responsive design uses CSS media queries to adjust the layout based on the device's screen size, ensuring content is displayed optimally on all devices.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            </pre>
            <p><strong>Expected Output:</strong> The <code>&lt;meta&gt;</code> tag sets the viewport to the device's width, ensuring the page scales correctly on different screen sizes.</p>
            <p><strong>Responsive Layout Example:</strong></p>
            <pre class="code-box">
&lt;div class="responsive-container"&gt;
    &lt;div class="responsive-item"&gt;Item 1&lt;/div&gt;
    &lt;div class="responsive-item"&gt;Item 2&lt;/div&gt;
    &lt;div class="responsive-item"&gt;Item 3&lt;/div&gt;
&lt;/div&gt;
            </pre>
            <p><strong>Expected Output:</strong> The items will stack vertically on small screens and adjust to a grid layout on larger screens, providing a responsive design.</p>
        </div>

        <!-- Performance Optimization Section -->
        <div>
            <h2>3. Performance Optimization</h2>
            <p>Optimizing your HTML and assets improves load times and overall performance.</p>
            <p><strong>How It Works:</strong> Techniques like minifying CSS and JavaScript, optimizing images, and reducing HTTP requests can significantly enhance performance.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
&lt;link rel="stylesheet" href="styles.min.css"&gt;
&lt;script src="scripts.min.js"&gt;&lt;/script&gt;
            </pre>
            <p><strong>Expected Output:</strong> Using minified versions of CSS and JavaScript reduces file sizes, leading to faster load times.</p>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 HTML Best Practices. All Rights Reserved.</p>
</footer>

</body>
</html>
