<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - HTML Notes</h1>
    </header>

    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <div class="section" id="introHTML">
            <div class="content">
                <h3>What is HTML?</h3>
                <ul>
                    <li>HTML (HyperText Markup Language) is the standard language for creating web pages.</li>
                    <li>It describes the structure of web pages using elements and tags.</li>
                    <li>Browsers interpret HTML to render web content.</li>
                </ul>
            </div>
        </div>

        <div class="section" id="htmlStructure">
            <div class="content">
                <h3>HTML Document Structure</h3>
                <p>Every HTML document follows a basic structure:</p>
                <pre class="code-box">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My First HTML Page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Hello, World!&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
                </pre>
                <p><strong>Output:</strong></p>
                <p><b>Hello, World!</b> (displayed as a heading)</p>
            </div>
        </div>

        <div class="section" id="htmlElements">
            <div class="content">
                <h3>Elements, Attributes, and Tags</h3>
                <ul>
                    <li>Elements define the structure and content of a web page.</li>
                    <li>Tags (e.g., &lt;p&gt;, &lt;h1&gt;, &lt;a&gt;) define the beginning and end of elements.</li>
                    <li>Attributes provide additional information about elements (e.g., href in links).</li>
                </ul>
                <pre class="code-box">
&lt;p title="This is a paragraph"&gt;This is an HTML paragraph.&lt;/p&gt;
                </pre>
                <p><strong>Output:</strong></p>
                <p>This is an HTML paragraph. (with tooltip on hover)</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
</body>
</html>
