<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia: Audio, Video & Graphics - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Multimedia: Audio, Video & Graphics</h1>
    </header>

    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <div class="section" id="audioVideo">
            <div class="content">
                <h3>Embedding Audio</h3>
                <ul>
                    <li>The <code>&lt;audio&gt;</code> tag is used to embed sound content.</li>
                    <li>Common attributes: <code>controls</code>, <code>autoplay</code>, <code>loop</code>, <code>muted</code>.</li>
                </ul>
                <pre class="code-box">
&lt;audio controls&gt;
    &lt;source src="audio.mp3" type="audio/mpeg"&gt;
    Your browser does not support the audio tag.
&lt;/audio&gt;
                </pre>
            </div>
        </div>

        <div class="section" id="videoEmbedding">
            <div class="content">
                <h3>Embedding Video</h3>
                <ul>
                    <li>The <code>&lt;video&gt;</code> tag is used to embed video content.</li>
                    <li>Common attributes: <code>controls</code>, <code>autoplay</code>, <code>poster</code>, <code>loop</code>.</li>
                </ul>
                <pre class="code-box">
&lt;video controls poster="thumbnail.jpg" width="400"&gt;
    &lt;source src="video.mp4" type="video/mp4"&gt;
    Your browser does not support the video tag.
&lt;/video&gt;
                </pre>
            </div>
        </div>

        <div class="section" id="graphics">
            <div class="content">
                <h3>Graphics with SVG & Canvas</h3>
                <ul>
                    <li><code>&lt;svg&gt;</code>: Scalable Vector Graphics, used for drawing graphics.</li>
                    <li><code>&lt;canvas&gt;</code>: A drawing surface for dynamic graphics using JavaScript.</li>
                </ul>
                <pre class="code-box">
&lt;svg width="100" height="100"&gt;
    &lt;circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" /&gt;
&lt;/svg&gt;
                </pre>
                <pre class="code-box">
&lt;canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"&gt;
&lt;/canvas&gt;
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
</body>
</html>
