<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables and Forms</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 2rem;
            display: flex;
            justify-content: center;
        }

        .content-box {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        .code-box {
            background-color: #f0f0f0;
            padding: 1rem;
            border-radius: 6px;
            font-family: 'Courier New', Courier, monospace;
            overflow-x: auto;
            margin-top: 1rem;
        }

        h2 {
            color: #00796B;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            color: #37474F;
            line-height: 1.6;
        }

        .button-container {
            margin-top: 1rem;
            text-align: center;
        }

        .button-container button {
            padding: 0.8rem 1.5rem;
            background-color: #00796B;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #004d40;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<header>
    <h1>HTML Tables and Forms</h1>
</header>

<nav>
    <a href="main.html">Home</a>
    <a href="about.html">About</a>
    <a href="sevices.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="content-box">
        <!-- Creating Tables Section -->
        <div>
            <h2>1. Creating Tables</h2>
            <p>Tables are created using the <code>&lt;table&gt;</code> element, with rows defined by <code>&lt;tr&gt;</code>, and cells by <code>&lt;td&gt;</code> for data and <code>&lt;th&gt;</code> for headers.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
&lt;table border="1"&gt;
    &lt;tr&gt;
        &lt;th&gt;Header 1&lt;/th&gt;
        &lt;th&gt;Header 2&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Data 1&lt;/td&gt;
        &lt;td&gt;Data 2&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
            </pre>
            <p><strong>Expected Output:</strong></p>
            <div class="output-box">
                <table border="1">
                    <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                    </tr>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Table Attributes Section -->
        <div>
            <h2>2. Table Attributes (Rowspan & Colspan)</h2>
            <p>The <code>rowspan</code> attribute merges cells vertically, and <code>colspan</code> merges cells horizontally.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
&lt;table border="1"&gt;
    &lt;tr&gt;
        &lt;th rowspan="2"&gt;Header 1&lt;/th&gt;
        &lt;th colspan="2"&gt;Header 2&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Data 1&lt;/td&gt;
        &lt;td&gt;Data 2&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
            </pre>
            <p><strong>Expected Output:</strong></p>
            <div class="output-box">
                <table border="1">
                    <tr>
                        <th rowspan="2">Header 1</th>
                        <th colspan="2">Header 2</th>
                    </tr>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Forms Section -->
        <div>
            <h2>3. Forms</h2>
            <p>Forms are created using the <code>&lt;form&gt;</code> element, with attributes <code>action</code> and <code>method</code> to specify the submission URL and HTTP method.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
&lt;form action="/submit" method="post"&gt;
    &lt;label for="name"&gt;Name:&lt;/label&gt;
    &lt;input type="text" id="name" name="name"&gt;
    &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;
            </pre>
            <p><strong>Expected Output:</strong></p>
            <div class="output-box">
                <form action="/submit" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>

        <!-- Input Types Section -->
        <div>
            <h2>4. Input Types</h2>
            <p>HTML5 introduces various input types for better data validation and user experience.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
&lt;form&gt;
    &lt;label for="email"&gt;Email:&lt;/label&gt;
    &lt;input type="email" id="email" name="email"&gt;
    &lt;label for="password"&gt;Password:&lt;/label&gt;
    &lt;input type="password" id="password" name="password"&gt;
    &lt;label for="file"&gt;Upload File:&lt;/label&gt;
    &lt;input type="file" id="file" name="file"&gt;
    &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;
            </pre>
            <p><strong>Expected Output:</strong></p>
            <div class="output-box">
                <form>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <label for="file">Upload File:</label>
                    <input type="file" id="file" name="file">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Nexus. All Rights Reserved.</p>
</footer>

</body>
</html>
