<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting & Lists - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Text Formatting & Lists</h1>
    </header>

    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <div class="section" id="headings">
            <div class="content">
                <h3>Headings, Paragraphs, and Line Breaks</h3>
                <ul>
                    <li>Headings range from &lt;h1&gt; to &lt;h6&gt;, with &lt;h1&gt; being the largest.</li>
                    <li>The &lt;p&gt; tag is used to define a paragraph.</li>
                    <li>The &lt;br&gt; tag is used for line breaks without starting a new paragraph.</li>
                </ul>
                <pre class="code-box">
&lt;h1&gt;This is Heading 1&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;p&gt;This is a line with a break &lt;br&gt; here.&lt;/p&gt;
                </pre>
            </div>
        </div>

        <div class="section" id="textFormatting">
            <div class="content">
                <h3>Bold, Italic, Underline, and Quotes</h3>
                <ul>
                    <li>&lt;b&gt; makes text bold.</li>
                    <li>&lt;i&gt; makes text italic.</li>
                    <li>&lt;u&gt; underlines text.</li>
                    <li>&lt;blockquote&gt; is used for quotations.</li>
                </ul>
                <pre class="code-box">
&lt;b&gt;Bold Text&lt;/b&gt;
&lt;i&gt;Italic Text&lt;/i&gt;
&lt;u&gt;Underlined Text&lt;/u&gt;
&lt;blockquote&gt;This is a quoted text.&lt;/blockquote&gt;
                </pre>
            </div>
        </div>

        <div class="section" id="lists">
            <div class="content">
                <h3>Ordered, Unordered, and Description Lists</h3>
                <ul>
                    <li>&lt;ol&gt; creates an ordered list (numbered).</li>
                    <li>&lt;ul&gt; creates an unordered list (bulleted).</li>
                    <li>&lt;dl&gt; creates a description list.</li>
                </ul>
                <pre class="code-box">
&lt;ol&gt;
    &lt;li&gt;First item&lt;/li&gt;
    &lt;li&gt;Second item&lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
    &lt;li&gt;Bullet point one&lt;/li&gt;
    &lt;li&gt;Bullet point two&lt;/li&gt;
&lt;/ul&gt;

&lt;dl&gt;
    &lt;dt&gt;HTML&lt;/dt&gt;
    &lt;dd&gt;HyperText Markup Language&lt;/dd&gt;
&lt;/dl&gt;
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
</body>
</html>
