<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Notes - OOP</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Notes - OOP</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <div class="section">
            <div class="content">
                <h3>Advanced Object-Oriented Features</h3>
                <ul>
                    <li>Advanced OOP features enhance code efficiency and flexibility.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Virtual Functions and Dynamic Polymorphism</h3>
                <ul>
                    <li>Allows derived classes to override base class methods.</li>
                    <li>Ensures correct function calls during runtime.</li>
                </ul>
                <div class="code-box">
                    <code>
class Base {
public:
    virtual void show() { cout << "Base class"; }
};
class Derived : public Base {
public:
    void show() override { cout << "Derived class"; }
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Pure Virtual Functions and Abstract Classes</h3>
                <ul>
                    <li>A pure virtual function enforces derived class implementation.</li>
                    <li>Abstract classes cannot be instantiated directly.</li>
                </ul>
                <div class="code-box">
                    <code>
class AbstractBase {
public:
    virtual void show() = 0;
};
class ConcreteClass : public AbstractBase {
public:
    void show() override { cout << "Concrete Implementation"; }
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Friend Function</h3>
                <ul>
                    <li>Allows access to private members of a class.</li>
                    <li>Useful for operator overloading and helper functions.</li>
                </ul>
                <div class="code-box">
                    <code>
class MyClass {
private:
    int data;
public:
    MyClass(int val) : data(val) {}
    friend void showData(MyClass obj);
};
void showData(MyClass obj) {
    cout << obj.data;
}
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Static Members (Variables and Functions)</h3>
                <ul>
                    <li>Static variables are shared among all instances of a class.</li>
                    <li>Static functions can be called without creating an instance.</li>
                </ul>
                <div class="code-box">
                    <code>
class Counter {
public:
    static int count;
    Counter() { count++; }
};
int Counter::count = 0;
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Copy Constructor</h3>
                <ul>
                    <li>Used to create a new object as a copy of an existing object.</li>
                </ul>
                <div class="code-box">
                    <code>
class Sample {
public:
    int value;
    Sample(int v) : value(v) {}
    Sample(const Sample &obj) { value = obj.value; }
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Assignment Operator Overloading</h3>
                <ul>
                    <li>Allows customizing the assignment of one object to another.</li>
                </ul>
                <div class="code-box">
                    <code>
class MyClass {
public:
    int x;
    MyClass& operator=(const MyClass &obj) {
        x = obj.x;
        return *this;
    }
};
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Notes - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
