<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Arrays and Strings - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Arrays and Strings - Nexus</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <!-- C++ Arrays and Strings Section -->
        <div class="section" id="cpp-arrays-strings">
            <div class="content" id="cppArraysStringsContent">
                <h3>Arrays and Strings</h3>
                <p>Arrays and strings are fundamental structures in C++ that allow you to store multiple values in a single variable.</p>

                <h4>One-dimensional Arrays</h4>
                <p>A one-dimensional array is a collection of elements of the same type. It is a simple list of elements that can be accessed using an index.</p>

                <h5>Example of One-dimensional Array:</h5>
                <div class="code-box">
                    <code>
int arr[5] = {1, 2, 3, 4, 5};<br><br>
for (int i = 0; i &lt; 5; i++) {<br>
    cout &lt;&lt; arr[i] &lt;&lt; " ";<br>
}
                    </code>
                </div>

                <h4>Multi-dimensional Arrays (2D Arrays)</h4>
                <p>A multi-dimensional array is an array of arrays. A 2D array is the most common form, representing a grid of rows and columns.</p>

                <h5>Example of Multi-dimensional Array:</h5>
                <div class="code-box">
                    <code>
int arr[2][3] = {{1, 2, 3}, {4, 5, 6}};<br><br>
for (int i = 0; i &lt; 2; i++) {<br>
    for (int j = 0; j &lt; 3; j++) {<br>
        cout &lt;&lt; arr[i][j] &lt;&lt; " ";<br>
    }<br>
    cout &lt;&lt; endl;<br>
}
                    </code>
                </div>

                <h4>String Handling</h4>
                <p>In C++, strings can be managed using arrays of characters (C-Style Strings) or the <code>std::string</code> class from the Standard Library.</p>

                <h4>C-Style Strings</h4>
                <p>C-Style strings are arrays of characters, terminated by a null character ('\0').</p>

                <h5>Example of C-Style String:</h5>
                <div class="code-box">
                    <code>
char str[] = "Hello, World!";<br><br>
cout &lt;&lt; str &lt;&lt; endl;
                    </code>
                </div>

                <h4>String Class (std::string)</h4>
                <p><code>std::string</code> is a more convenient way of handling strings in C++. It allows dynamic memory management, and provides a variety of functions to manipulate the strings.</p>

                <h5>Example of std::string:</h5>
                <div class="code-box">
                    <code>
#include &lt;iostream&gt;<br>
#include &lt;string&gt;<br><br>

std::string str = "Hello, World!";<br><br>
std::cout &lt;&lt; str &lt;&lt; std::endl;<br>
str = "New string";<br>
std::cout &lt;&lt; str &lt;&lt; std::endl;
                    </code>
                </div>

                <h4>Array of Strings</h4>
                <p>You can create an array of strings in C++ by using an array of <code>std::string</code> or an array of character arrays.</p>

                <h5>Example of Array of Strings:</h5>
                <div class="code-box">
                    <code>
std::string arr[3] = {"Apple", "Banana", "Cherry"};<br><br>
for (int i = 0; i &lt; 3; i++) {<br>
    std::cout &lt;&lt; arr[i] &lt;&lt; std::endl;<br>
}
                    </code>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Arrays and Strings - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
