<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Notes - Best Practices</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1.5rem;
            text-align: center;
            font-size: 2rem;
        }

        nav {
            background-color: #00897B;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", monospace;
            overflow-x: auto;
            margin: 1rem 0;
            white-space: pre;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        C++ Notes - Best Practices & Secure Coding
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <h2 id="best-practices">C++ Best Practices</h2>
        <p>Following best practices in C++ ensures maintainable, efficient, and robust code.</p>
        <ul>
            <li>Use RAII (Resource Acquisition Is Initialization) for resource management.</li>
            <li>Avoid raw pointers; prefer <code>std::unique_ptr</code> and <code>std::shared_ptr</code>.</li>
            <li>Write exception-safe code by using <code>try-catch</code> blocks appropriately.</li>
        </ul>

        <h2 id="style-guidelines">Code Style Guidelines</h2>
        <p>Consistent style improves code readability.</p>
        <ul>
            <li>Use meaningful variable and function names.</li>
            <li>Follow consistent indentation (4 spaces or tabs).</li>
            <li>Keep functions small and focused on a single task.</li>
        </ul>

        <h2 id="performance">Performance Optimization</h2>
        <p>Optimizing C++ code enhances execution speed and reduces memory usage.</p>
        <ul>
            <li>Use pass-by-reference instead of pass-by-value to avoid unnecessary copies.</li>
            <li>Minimize the use of global variables.</li>
            <li>Utilize compiler optimizations such as <code>-O2</code> and <code>-O3</code> flags.</li>
        </ul>
        <div class="code-box">
            <code>
void processData(const std::vector<int>& data) {  // Pass-by-reference to improve performance
    for (auto num : data) {
        std::cout << num * 2 << " ";
    }
}
            </code>
        </div>

        <h2 id="security">Secure Programming</h2>
        <p>Prevent security vulnerabilities by following these guidelines.</p>
        <ul>
            <li>Avoid buffer overflows by using <code>std::vector</code> instead of raw arrays.</li>
            <li>Validate all user inputs to prevent injection attacks.</li>
            <li>Use <code>std::string</code> instead of <code>char*</code> to prevent buffer overflows.</li>
        </ul>
        <div class="code-box">
            <code>
// Avoiding buffer overflow using std::string
#include <iostream>
#include <string>
int main() {
    std::string input;
    std::cout << "Enter your name: ";
    std::getline(std::cin, input);
    std::cout << "Hello, " << input << "!";
}
            </code>
        </div>
    </section>

    <footer>
        &copy; 2025 C++ Learning Hub - Secure & Efficient C++
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
