<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Control Flow - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Control Flow - Nexus</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <!-- C++ Control Flow Section -->
        <div class="section" id="cpp-control-flow">
            <div class="content" id="cppControlFlowContent">
                <h3>Control Flow Statements</h3>
                <p>C++ control flow statements allow you to make decisions, repeat actions, and control the flow of your program based on conditions. They include conditional statements and looping constructs.</p>
                
                <h4>if, if-else, and else-if Ladder</h4>
                <p>The <code>if</code> statement checks a condition and executes the block of code if the condition is true. <code>else-if</code> allows you to check multiple conditions, and <code>else</code> executes a block of code when none of the conditions are true.</p>

                <h5>Example of if, if-else, and else-if Ladder:</h5>
                <div class="code-box">
                    <code>
int num = 10;<br><br>

// if statement<br>
if (num > 0) {<br>
    cout &lt;&lt; "Positive number" &lt;&lt; endl;<br>
}<br><br>

// if-else statement<br>
if (num % 2 == 0) {<br>
    cout &lt;&lt; "Even number" &lt;&lt; endl;<br>
} else {<br>
    cout &lt;&lt; "Odd number" &lt;&lt; endl;<br>
}<br><br>

// else-if ladder<br>
if (num == 10) {<br>
    cout &lt;&lt; "The number is 10" &lt;&lt; endl;<br>
} else if (num == 20) {<br>
    cout &lt;&lt; "The number is 20" &lt;&lt; endl;<br>
} else {<br>
    cout &lt;&lt; "The number is neither 10 nor 20" &lt;&lt; endl;<br>
}
                    </code>
                </div>

                <h4>Switch-Case Statement</h4>
                <p>The <code>switch</code> statement is used when you have multiple options to check. It works by matching a value to a specific case and executing the corresponding block of code.</p>

                <h5>Example of Switch-Case Statement:</h5>
                <div class="code-box">
                    <code>
int num = 2;<br><br>
switch (num) {<br>
    case 1:<br>
        cout &lt;&lt; "Option 1" &lt;&lt; endl;<br>
        break;<br>
    case 2:<br>
        cout &lt;&lt; "Option 2" &lt;&lt; endl;<br>
        break;<br>
    case 3:<br>
        cout &lt;&lt; "Option 3" &lt;&lt; endl;<br>
        break;<br>
    default:<br>
        cout &lt;&lt; "Invalid option" &lt;&lt; endl;<br>
}
                    </code>
                </div>

                <h4>Looping Constructs (for, while, do-while)</h4>
                <p>C++ provides three types of looping constructs: <code>for</code>, <code>while</code>, and <code>do-while</code>. These loops allow you to execute a block of code multiple times based on a condition.</p>

                <h5>Example of for loop:</h5>
                <div class="code-box">
                    <code>
for (int i = 0; i &lt; 5; i++) {<br>
    cout &lt;&lt; i &lt;&lt; endl;<br>
}
                    </code>
                </div>

                <h5>Example of while loop:</h5>
                <div class="code-box">
                    <code>
int i = 0;<br><br>
while (i &lt; 5) {<br>
    cout &lt;&lt; i &lt;&lt; endl;<br>
    i++;<br>
}
                    </code>
                </div>

                <h5>Example of do-while loop:</h5>
                <div class="code-box">
                    <code>
int i = 0;<br><br>
do {<br>
    cout &lt;&lt; i &lt;&lt; endl;<br>
    i++;<br>
} while (i &lt; 5);
                    </code>
                </div>

                <h4>Break and Continue</h4>
                <p>The <code>break</code> statement exits the loop or switch statement prematurely, while the <code>continue</code> statement skips the current iteration and proceeds to the next iteration of the loop.</p>

                <h5>Example of break and continue:</h5>
                <div class="code-box">
                    <code>
// Using break<br>
for (int i = 0; i &lt; 10; i++) {<br>
    if (i == 5) {<br>
        break; // Exit the loop when i is 5<br>
    }<br>
    cout &lt;&lt; i &lt;&lt; endl;<br>
}<br><br>

// Using continue<br>
for (int i = 0; i &lt; 10; i++) {<br>
    if (i == 5) {<br>
        continue; // Skip when i is 5<br>
    }<br>
    cout &lt;&lt; i &lt;&lt; endl;<br>
}
                    </code>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Control Flow - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
