<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Topics</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }

        .topic-box {
            background-color: #F5F5F5;
            padding: 2rem;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .topic-box img {
            max-width: 80%;
            height: auto;
            border-radius: 5px;
        }

        .topic-box h3 {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #37474F;
        }

        .topic-box:hover {
            transform: scale(1.05);
            background-color: #E0E0E0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Topics</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <div class="topic-box" onclick="window.location.href='introduction_to_cpp.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3yp0JvgPmZWNEiK3Xw5AWBVHDuP7o4SxkYA&s" alt="Introduction to C++">
            <h3>Introduction to C++</h3>
        </div>
        
        <div class="topic-box" onclick="window.location.href='basic_syntax.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAZPR8cPLLuYB0jJvD-pXLgFPbIwMkxIrkAQ&s" alt="Basic Syntax">
            <h3>Basic Syntax</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='functions_cpp.html'">
            <img src="https://i.ytimg.com/vi/V9zuox47zr0/maxresdefault.jpg" alt="Functions">
            <h3>Functions</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='control_flow_cpp.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVC575qS6TcDgu4v_fR-Qf_0qCcv-aKGQfeQ&s" alt="Control Flow">
            <h3>Control Flow Statements</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='arrays_and_strings.html'">
            <img src="https://journaldev.nyc3.cdn.digitaloceanspaces.com/2020/03/C-String-Array.png" alt="Arrays & Strings">
            <h3>Arrays and Strings</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='pointers_cpp.html'">
            <img src="https://cdn.educba.com/academy/wp-content/uploads/2019/10/Pointers-in-C-2.png" alt="Pointers">
            <h3>Pointers</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='oop_cpp.html'">
            <img src="https://www.boardinfinity.com/blog/content/images/2023/01/oops-1.png" alt="Object-Oriented Programming">
            <h3>Object-Oriented Programming</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='advanced_oop_cpp.html'">
            <img src="https://learn.viblo.asia/uploads/4/8/484f9e3a-c88e-455e-86ba-09716fa26905.png" alt="Advanced OOP">
            <h3>Advanced OOP</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='data_structures_cpp.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi7BZzJOncFw15z73RL8ATMioXV8jfy4t1wA&s" alt="Data Structures">
            <h3>Data Structures</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='file_handling_cpp.html'">
            <img src="https://cdn.mycplus.com/mycplus/wp-content/uploads/2017/12/file_handling_cpp.png" alt="File Handling">
            <h3>File Handling</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='templates_cpp.html'">
            <img src="https://techvidvan.com/tutorials/wp-content/uploads/2021/08/C-Templates.jpg" alt="Templates">
            <h3>Templates</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='exception_handling_cpp.html'">
            <img src="https://images.shiksha.com/mediadata/ugcDocuments/images/wordpressImages/2023_01_MicrosoftTeams-image-8.jpg" alt="Exception Handling">
            <h3>Exception Handling</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='stl_cpp.html'">
            <img src="https://www.mygreatlearning.com/blog/wp-content/uploads/2021/03/23-1024x332.png" alt="STL">
            <h3>STL (Standard Template Library)</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='advanced_cpp_concepts.html'">
            <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2154154615/settings_images/d4bacdc-6ca2-530c-f834-fa057c5e5af8_C_advanced.jpg" alt="Advanced C++ Concepts">
            <h3>Advanced C++ Concepts</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='concurrency_multithreading_cpp.html'">
            <img src="https://i.ytimg.com/vi/gt7hzHyHuYU/maxresdefault.jpg" alt="Concurrency & Multithreading">
            <h3>Concurrency and Multithreading</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='memory_management_cpp.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2IvyEftUPiVOatpVXHbB5BO8hKm0m2s2XpQ&s" alt="Memory Management">
            <h3>Memory Management</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='cpp_standard_library.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1HCPm-6pOtiq0NGrnFofWbaWZexrVKdNRSw&s" alt="C++ Standard Library">
            <h3>C++ Standard Library</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='development_tools_cpp.html'">
            <img src="https://i0.wp.com/blogs.embarcadero.com/wp-content/uploads/2022/05/CTool-IDE-Dark-6322539.jpg?resize=1140%2C694&ssl=1" alt="Development Tools">
            <h3>C++ Development Tools</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='design_patterns_cpp.html'">
            <img src="https://cdn.educba.com/academy/wp-content/uploads/2019/10/Patterns-in-C.png" alt="Design Patterns">
            <h3>Design Patterns</h3>
        </div>

        <div class="topic-box" onclick="window.location.href='best_practices_cpp.html'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqJWgu5mmCtNteR2bLukFdY32K34QDhofsNQ&s" alt="C++ Best Practices">
            <h3>C++ Best Practices</h3>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Topics. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
