<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Standard Library - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }
        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 2rem;
        }
        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }
        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C++ Standard Library</h1>
    </header>
    
    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <div class="section">
            <div class="content">
                <h3>1. Input/Output Library (iostream)</h3>
                <p>The iostream library provides functionalities for input and output operations in C++. It includes <code>cin</code> for input, <code>cout</code> for output, and <code>cerr</code> for error handling.</p>
                <pre class="code-box">#include <iostream>
using namespace std;
int main() {
    cout << "Enter your name: ";
    string name;
    cin >> name;
    cout << "Hello, " << name << "!";
    return 0;
}</pre>
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h3>2. Math Functions (cmath)</h3>
                <p>The cmath library provides mathematical functions like sqrt, pow, abs, sin, and cos.</p>
                <pre class="code-box">#include <cmath>
#include <iostream>
using namespace std;
int main() {
    cout << "Square root of 25: " << sqrt(25) << endl;
    cout << "Power (2^3): " << pow(2, 3) << endl;
    return 0;
}</pre>
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h3>3. Time and Date Library (ctime)</h3>
                <p>The ctime library allows working with system time and date.</p>
                <pre class="code-box">#include <iostream>
#include <ctime>
using namespace std;
int main() {
    time_t now = time(0);
    char* dt = ctime(&now);
    cout << "Current time: " << dt;
    return 0;
}</pre>
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h3>4. String Library (string)</h3>
                <p>The string library provides tools to manipulate strings efficiently.</p>
                <pre class="code-box">#include <iostream>
#include <string>
using namespace std;
int main() {
    string s1 = "Hello";
    string s2 = "World";
    cout << s1 + " " + s2;
    return 0;
}</pre>
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h3>5. Algorithm Library (algorithm)</h3>
                <p>The algorithm library includes functions for sorting, searching, and other operations.</p>
                <pre class="code-box">#include <iostream>
#include <algorithm>
using namespace std;
int main() {
    int arr[] = {5, 2, 9, 1, 5, 6};
    sort(arr, arr + 6);
    for(int i : arr) cout << i << " ";
    return 0;
}</pre>
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h3>6. Utility Library (utility)</h3>
                <p>The utility library provides helper classes like pair and swap functions.</p>
                <pre class="code-box">#include <iostream>
#include <utility>
using namespace std;
int main() {
    pair<int, string> p;
    p = make_pair(1, "One");
    cout << p.first << " " << p.second;
    return 0;
}</pre>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
