<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Notes - OOP & Data Structures</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Notes - OOP & Data Structures</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>

    <section class="container">
        <div class="section">
            <div class="content">
                <h3>Data Structures</h3>
                <ul>
                    <li>Fundamental concepts used to organize and manipulate data efficiently.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Linked Lists (Singly and Doubly Linked Lists)</h3>
                <ul>
                    <li>Dynamic data structure consisting of nodes linked together.</li>
                    <li>Singly Linked List: Each node points to the next node.</li>
                    <li>Doubly Linked List: Each node has pointers to both the next and previous nodes.</li>
                </ul>
                <div class="code-box">
                    <code>
struct Node {
    int data;
    Node* next;
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Stacks</h3>
                <ul>
                    <li>Follows Last In, First Out (LIFO) principle.</li>
                    <li>Operations: Push (insert), Pop (remove), Peek (view top element).</li>
                </ul>
                <div class="code-box">
                    <code>
stack<int> myStack;
myStack.push(10);
myStack.pop();
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Queues</h3>
                <ul>
                    <li>Follows First In, First Out (FIFO) principle.</li>
                    <li>Operations: Enqueue (insert), Dequeue (remove).</li>
                </ul>
                <div class="code-box">
                    <code>
queue<int> myQueue;
myQueue.push(20);
myQueue.pop();
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Trees (Binary Tree, Binary Search Tree)</h3>
                <ul>
                    <li>Hierarchical data structure with nodes connected by edges.</li>
                    <li>Binary Tree: Each node has at most two children.</li>
                    <li>Binary Search Tree (BST): Left child is smaller, right child is larger.</li>
                </ul>
                <div class="code-box">
                    <code>
struct TreeNode {
    int data;
    TreeNode* left, *right;
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Graphs</h3>
                <ul>
                    <li>Collection of nodes (vertices) connected by edges.</li>
                    <li>Can be directed or undirected.</li>
                    <li>Used in networking, social media, and pathfinding algorithms.</li>
                </ul>
                <div class="code-box">
                    <code>
vector<int> adjList[100]; // Adjacency list representation
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Hashing</h3>
                <ul>
                    <li>Technique to map keys to values using a hash function.</li>
                    <li>Used for fast data retrieval.</li>
                </ul>
                <div class="code-box">
                    <code>
unordered_map<int, string> myMap;
myMap[1] = "Hello";
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Notes - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
