<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Notes - Design Patterns</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Notes - Design Patterns</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <div class="content">
            <h3>Creational Patterns</h3>
            <ul>
                <li><strong>Singleton:</strong> Ensures only one instance of a class exists.</li>
                <li><strong>Factory:</strong> Creates objects without specifying exact class types.</li>
                <li><strong>Abstract Factory:</strong> Creates families of related objects.</li>
            </ul>
            <div class="code-box">
                <code>
class Singleton {<br>
private:<br>
    static Singleton* instance;<br>
    Singleton() {}<br>
public:<br>
    static Singleton* getInstance() {<br>
        if (!instance)<br>
            instance = new Singleton();<br>
        return instance;<br>
    }<br>
};<br>
                </code>
            </div>
        </div>

        <div class="content">
            <h3>Structural Patterns</h3>
            <ul>
                <li><strong>Adapter:</strong> Converts one interface into another.</li>
                <li><strong>Composite:</strong> Treats a group of objects as a single entity.</li>
                <li><strong>Proxy:</strong> Provides a placeholder for another object.</li>
            </ul>
        </div>

        <div class="content">
            <h3>Behavioral Patterns</h3>
            <ul>
                <li><strong>Observer:</strong> Implements a publish-subscribe model.</li>
                <li><strong>Strategy:</strong> Defines a family of interchangeable algorithms.</li>
                <li><strong>Command:</strong> Encapsulates a request as an object.</li>
            </ul>
        </div>

        <div class="content">
            <h3>Software Design Principles</h3>
            <ul>
                <li><strong>SOLID:</strong> Five key principles for object-oriented design.</li>
                <li><strong>DRY (Don't Repeat Yourself):</strong> Avoids redundant code.</li>
                <li><strong>KISS (Keep It Simple, Stupid):</strong> Encourages simplicity in design.</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Notes - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
