<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Development Tools - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - C++ Development Tools</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>

    <section class="container">
        <div class="section" id="debuggingTools">
            <div class="content">
                <h3>Debugging Tools</h3>
                <p>Debugging tools help developers identify and fix issues in their C++ programs. Popular tools include:</p>
                <ul>
                    <li><strong>gdb (GNU Debugger):</strong> A powerful command-line debugging tool.</li>
                    <li><strong>lldb:</strong> The default debugger for macOS and also used with LLVM.</li>
                    <li><strong>Valgrind:</strong> Helps detect memory leaks and performance issues.</li>
                </ul>
            </div>
        </div>

        <div class="section" id="ides">
            <div class="content">
                <h3>Integrated Development Environments (IDEs)</h3>
                <p>IDEs provide a complete development environment with features like syntax highlighting, code completion, and debugging tools.</p>
                <ul>
                    <li><strong>Visual Studio:</strong> A popular choice for Windows with excellent debugging tools.</li>
                    <li><strong>CLion:</strong> A powerful IDE by JetBrains with great C++ support.</li>
                    <li><strong>Code::Blocks:</strong> A lightweight, open-source IDE.</li>
                    <li><strong>Eclipse CDT:</strong> Eclipse's C++ Development Tools plugin.</li>
                </ul>
            </div>
        </div>

        <div class="section" id="compilers">
            <div class="content">
                <h3>Compilers</h3>
                <p>C++ code needs to be compiled into machine code before execution. Some of the most popular compilers are:</p>
                <ul>
                    <li><strong>g++ (GNU Compiler Collection):</strong> The default compiler for Linux-based systems.</li>
                    <li><strong>clang++:</strong> A compiler based on LLVM, known for its speed and efficiency.</li>
                    <li><strong>MSVC (Microsoft Visual C++):</strong> The default compiler for Windows development.</li>
                </ul>
            </div>
        </div>

        <div class="section" id="buildTools">
            <div class="content">
                <h3>Build Tools</h3>
                <p>Build tools help manage dependencies and automate the compilation process.</p>
                <ul>
                    <li><strong>Makefiles:</strong> Used to define build instructions and automate compilation.</li>
                    <li><strong>CMake:</strong> A cross-platform build system generator.</li>
                    <li><strong>Meson:</strong> A modern and efficient build system alternative to CMake.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>