<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Notes - OOP & Data Structures</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
            white-space: pre-line;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Notes - OOP & Data Structures</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <div class="section">
            <div class="content">
                <h3>Exception Handling</h3>
                <ul>
                    <li>Mechanism to handle runtime errors gracefully.</li>
                    <li>Prevents abrupt termination of programs.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Try, Catch, and Throw</h3>
                <ul>
                    <li><code>try</code> block encloses code that may cause an exception.</li>
                    <li><code>throw</code> statement raises an exception.</li>
                    <li><code>catch</code> block handles the exception.</li>
                </ul>
                <div class="code-box">
                    <code>
try {
    throw "An error occurred!";
} 
catch (const char* msg) {
    cout << msg << endl;
}
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Exception Hierarchy</h3>
                <ul>
                    <li>Standard exception classes are derived from <code>std::exception</code>.</li>
                    <li>Allows for hierarchical exception handling.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Custom Exception Classes</h3>
                <ul>
                    <li>Define user-specific exceptions by inheriting from <code>std::exception</code>.</li>
                </ul>
                <div class="code-box">
                    <code>
class MyException : public std::exception {
public:
    const char* what() const throw() {
        return "Custom Exception Occurred";
    }
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Standard Exception Classes</h3>
                <ul>
                    <li><code>std::exception</code>: Base class for all exceptions.</li>
                    <li><code>std::runtime_error</code>: Used for runtime errors.</li>
                    <li><code>std::logic_error</code>: Used for logical errors.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Handling Multiple Exceptions</h3>
                <ul>
                    <li>Multiple <code>catch</code> blocks can be used to handle different types of exceptions.</li>
                </ul>
                <div class="code-box">
                    <code>
try {
    throw 10;
} 
catch (int e) {
    cout << "Integer exception: " << e << endl;
} 
catch (...) {
    cout << "General exception caught!" << endl;
}
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Notes - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
