<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Basic Syntax - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Basic Syntax - Nexus</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <!-- C++ Basic Syntax Section -->
        <div class="section" id="cpp-basic-syntax">
            <div class="content" id="cppBasicSyntaxContent">
                <h3>Basic Syntax</h3>
                <p>The basic syntax of a C++ program involves functions, variables, and basic control structures. Every C++ program must have a <code>main</code> function which is the entry point of execution.</p>
                
                <h4>Example of Basic Syntax:</h4>
                <div class="code-box">
                    <code>
#include &lt;iostream&gt;<br><br>
using namespace std;<br><br>
int main() {<br>
    cout &lt;&lt; "Hello, World!" &lt;&lt; endl;<br>
    return 0;<br>
}
                    </code>
                </div>

                <h3>Keywords and Identifiers</h3>
                <p>In C++, keywords are reserved words that have predefined meanings, while identifiers are names given to variables, functions, classes, etc.</p>

                <h4>Example of Keywords and Identifiers:</h4>
                <div class="code-box">
                    <code>
int x = 5; // 'int' is a keyword, 'x' is an identifier<br>
float pi = 3.14; // 'float' is a keyword, 'pi' is an identifier
                    </code>
                </div>

                <h3>Data Types</h3>
                <p>C++ supports various data types including primitive types like <code>int</code>, <code>float</code>, <code>char</code>, and <code>bool</code>.</p>

                <h4>Example of Data Types:</h4>
                <div class="code-box">
                    <code>
int a = 10;   // Integer data type<br>
float b = 5.7; // Floating-point data type<br>
char c = 'A';  // Character data type<br>
bool isTrue = true; // Boolean data type
                    </code>
                </div>

                <h3>Variables and Constants</h3>
                <p>Variables are used to store data, while constants are values that cannot be changed during the program's execution.</p>

                <h4>Example of Variables and Constants:</h4>
                <div class="code-box">
                    <code>
int x = 10; // Variable<br>
const float PI = 3.14; // Constant
                    </code>
                </div>

                <h3>Input and Output (cin, cout)</h3>
                <p>In C++, input is taken using <code>cin</code>, and output is displayed using <code>cout</code>.</p>

                <h4>Example of Input and Output:</h4>
                <div class="code-box">
                    <code>
#include &lt;iostream&gt;<br><br>
using namespace std;<br><br>
int main() {<br>
    int num;<br>
    cout &lt;&lt; "Enter a number: ";<br>
    cin &gt;&gt; num;<br>
    cout &lt;&lt; "You entered: " &lt;&lt; num &lt;&lt; endl;<br>
    return 0;<br>
}
                    </code>
                </div>

                <h3>Operators</h3>
                <p>C++ includes a variety of operators including arithmetic, relational, logical, and more.</p>

                <h4>Example of Operators:</h4>
                <div class="code-box">
                    <code>
int a = 5, b = 3;<br>
cout &lt;&lt; "Addition: " &lt;&lt; (a + b) &lt;&lt; endl; // Arithmetic operator<br>
cout &lt;&lt; "Equality: " &lt;&lt; (a == b) &lt;&lt; endl; // Relational operator<br>
cout &lt;&lt; "Logical AND: " &lt;&lt; (a > b && b > 0) &lt;&lt; endl; // Logical operator
                    </code>
                </div>

                <h3>Control Statements (if, if-else, switch)</h3>
                <p>C++ provides control statements like <code>if</code>, <code>if-else</code>, and <code>switch</code> to control the flow of the program based on conditions.</p>

                <h4>Example of Control Statements:</h4>
                <div class="code-box">
                    <code>
int num = 10;<br><br>

// if statement<br>
if (num > 0) {<br>
    cout &lt;&lt; "Positive number" &lt;&lt; endl;<br>
} <br><br>

// if-else statement<br>
if (num % 2 == 0) {<br>
    cout &lt;&lt; "Even number" &lt;&lt; endl;<br>
} else {<br>
    cout &lt;&lt; "Odd number" &lt;&lt; endl;<br>
}<br><br>

// switch statement<br>
switch (num) {<br>
    case 1:<br>
        cout &lt;&lt; "One" &lt;&lt; endl;<br>
        break;<br>
    case 10:<br>
        cout &lt;&lt; "Ten" &lt;&lt; endl;<br>
        break;<br>
    default:<br>
        cout &lt;&lt; "Unknown number" &lt;&lt; endl;<br>
}
                    </code>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Basic Syntax - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
