<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to C++ - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>Introduction to C++ - Nexus</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <!-- Introduction to C++ Section -->
        <div class="section" id="introduction-to-cpp">
            <div class="content" id="introductionCppContent">
                <h3>Overview of C++</h3>
                <p>C++ is a general-purpose programming language that is widely used for system and application software, game development, and embedded systems. It was developed by Bjarne Stroustrup in the early 1980s as an extension of the C language, incorporating object-oriented features.</p>

                <h3>C++ Compilation Process</h3>
                <p>The process of compiling a C++ program involves several steps:</p>
                <ul>
                    <li><strong>Preprocessing:</strong> Includes macros and file inclusion.</li>
                    <li><strong>Compilation:</strong> The source code is translated into machine code.</li>
                    <li><strong>Linking:</strong> Combines object files and libraries into an executable.</li>
                </ul>

                <h3>History of C++</h3>
                <p>C++ was first introduced in 1983 as an enhancement to the C language. It added object-oriented features such as classes, inheritance, and polymorphism. Over time, C++ has evolved and is currently one of the most powerful and widely used languages in the software industry.</p>

                <h3>Structure of a C++ Program</h3>
                <p>A C++ program typically consists of:</p>
                <ul>
                    <li><strong>Preprocessor Directives:</strong> Includes header files.</li>
                    <li><strong>Main Function:</strong> The entry point of the program.</li>
                    <li><strong>Functions:</strong> Used for defining tasks and procedures.</li>
                    <li><strong>Classes and Objects:</strong> Used for object-oriented programming.</li>
                </ul>

                <h3>Writing Your First C++ Program</h3>
                <p>Here is an example of a simple "Hello World" program in C++:</p>
                <div class="code-box">
                    <code>
#include &lt;iostream&gt;<br><br>
using namespace std;<br><br>
int main() {<br>
    cout &lt;&lt; "Hello, World!" &lt;&lt; endl;<br>
    return 0;<br>
}
                    </code>
                </div>
                <p>This program includes the <code>iostream</code> library, which is used for input and output. The <code>main</code> function is the starting point of any C++ program. The <code>cout</code> statement prints "Hello, World!" to the screen.</p>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Introduction to C++ - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
