<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Notes - OOP</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Notes - OOP</h1>
    </header>

    <nav>
        <<a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>
    <section class="container">
        <div class="section">
            <div class="content">
                <h3>Object-Oriented Programming (OOP)</h3>
                <ul>
                    <li>OOP is a programming paradigm based on objects.</li>
                    <li>It allows better organization of code.</li>
                    <li>Key principles: Encapsulation, Inheritance, Polymorphism, and Abstraction.</li>
                </ul>
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h3>Classes and Objects</h3>
                <ul>
                    <li>Classes define a blueprint for objects.</li>
                    <li>Objects are instances of classes.</li>
                </ul>
                <div class="code-box">
                    <code>
class Car {
public:
    string brand;
    int year;
};
                    </code>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h3>Constructors and Destructors</h3>
                <ul>
                    <li>Constructors initialize an object upon creation.</li>
                    <li>Destructors clean up resources when an object is destroyed.</li>
                </ul>
                <div class="code-box">
                    <code>
class Car {
public:
    Car() { cout << "Car Created!"; }
    ~Car() { cout << "Car Destroyed!"; }
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Encapsulation</h3>
                <ul>
                    <li>Encapsulation restricts access to certain object details.</li>
                    <li>Only necessary functionalities are exposed.</li>
                </ul>
                <div class="code-box">
                    <code>
class BankAccount {
private:
    double balance;
public:
    void deposit(double amount) { balance += amount; }
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Inheritance</h3>
                <ul>
                    <li>Inheritance allows a class to derive properties from another class.</li>
                    <li>Reduces code duplication and improves reusability.</li>
                </ul>
                <div class="code-box">
                    <code>
class Vehicle {
public:
    int wheels;
};
class Car : public Vehicle {
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Polymorphism</h3>
                <ul>
                    <li>Polymorphism allows methods to behave differently based on the calling object.</li>
                    <li>Can be achieved via method overriding and function overloading.</li>
                </ul>
                <div class="code-box">
                    <code>
class Animal {
public:
    virtual void makeSound() { cout << "Animal sound"; }
};
class Dog : public Animal {
public:
    void makeSound() override { cout << "Bark"; }
};
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Notes - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
