<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Pointers - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Pointers - Nexus</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>

    <section class="container">
        <!-- C++ Pointers Section -->
        <div class="section" id="cpp-pointers">
            <div class="content" id="cppPointersContent">
                <h3>Pointers in C++</h3>
                <p>Pointers are variables that store the memory address of another variable. Understanding pointers is essential for effective memory management in C++.</p>

                <h4>Introduction to Pointers</h4>
                <p>A pointer in C++ is a variable that holds the memory address of another variable. Pointers allow you to manipulate data indirectly and perform dynamic memory allocation.</p>

                <h5>Example of Pointer Declaration and Usage:</h5>
                <div class="code-box">
                    <code>
int a = 10; // Normal integer<br>
int *ptr = &a; // Pointer to integer<br><br>
cout &lt;&lt; "Value of a: " &lt;&lt; a &lt;&lt; endl;<br>
cout &lt;&lt; "Address of a: " &lt;&lt; &a &lt;&lt; endl;<br>
cout &lt;&lt; "Value stored in ptr: " &lt;&lt; *ptr &lt;&lt; endl;<br>
cout &lt;&lt; "Address stored in ptr: " &lt;&lt; ptr &lt;&lt; endl;
                    </code>
                </div>

                <h4>Pointer Arithmetic</h4>
                <p>Pointer arithmetic allows you to perform operations on pointers to navigate through arrays or memory blocks.</p>

                <h5>Example of Pointer Arithmetic:</h5>
                <div class="code-box">
                    <code>
int arr[] = {1, 2, 3, 4};<br>
int *ptr = arr;<br><br>
cout &lt;&lt; *ptr &lt;&lt; endl; // Prints first element<br>
ptr++;<br> // Pointer arithmetic to move to next element<br>
cout &lt;&lt; *ptr &lt;&lt; endl; // Prints second element
                    </code>
                </div>

                <h4>Pointer to Functions</h4>
                <p>A pointer to a function is a pointer that points to a function. This allows you to call functions indirectly using pointers.</p>

                <h5>Example of Pointer to Function:</h5>
                <div class="code-box">
                    <code>
#include &lt;iostream&gt;<br><br>

void sayHello() {<br>
    std::cout &lt;&lt; "Hello, World!" &lt;&lt; std::endl;<br>
}<br><br>

int main() {<br>
    void (*funcPtr)() = &sayHello; // Pointer to function<br>
    funcPtr(); // Call function using pointer<br>
    return 0;<br>
}
                    </code>
                </div>

                <h4>Dynamic Memory Allocation (new, delete)</h4>
                <p>In C++, dynamic memory allocation is done using the <code>new</code> and <code>delete</code> keywords to allocate and deallocate memory at runtime.</p>

                <h5>Example of Dynamic Memory Allocation:</h5>
                <div class="code-box">
                    <code>
int *ptr = new int; // Dynamically allocated memory<br>
*ptr = 10;<br><br>
cout &lt;&lt; "Dynamically allocated value: " &lt;&lt; *ptr &lt;&lt; endl;<br><br>

delete ptr; // Free the allocated memory
                    </code>
                </div>

                <h4>Pointers and Arrays</h4>
                <p>Arrays and pointers are closely related in C++. An array name is a pointer to its first element. You can use pointers to manipulate arrays.</p>

                <h5>Example of Pointer and Array:</h5>
                <div class="code-box">
                    <code>
int arr[] = {10, 20, 30};<br>
int *ptr = arr;<br><br>
cout &lt;&lt; *ptr &lt;&lt; endl; // Prints 10 (first element)<br>
ptr++;<br> // Pointer arithmetic to access next element<br>
cout &lt;&lt; *ptr &lt;&lt; endl; // Prints 20
                    </code>
                </div>

                <h4>Pointers to Pointers</h4>
                <p>A pointer to a pointer is a pointer that stores the address of another pointer.</p>

                <h5>Example of Pointer to Pointer:</h5>
                <div class="code-box">
                    <code>
int a = 5;<br>
int *ptr1 = &a;<br>
int **ptr2 = &ptr1;<br><br>
cout &lt;&lt; "Value of a: " &lt;&lt; a &lt;&lt; endl;<br>
cout &lt;&lt; "Value using ptr2: " &lt;&lt; **ptr2 &lt;&lt; endl;
                    </code>
                </div>

                <h4>Pointer to Structures</h4>
                <p>A pointer to a structure is a pointer that holds the address of a structure variable. You can access the structure's members through the pointer.</p>

                <h5>Example of Pointer to Structure:</h5>
                <div class="code-box">
                    <code>
#include &lt;iostream&gt;<br>
struct Person {<br>
    std::string name;<br>
    int age;<br>
};<br><br>

int main() {<br>
    Person person = {"John", 30};<br>
    Person *ptr = &person;<br><br>
    std::cout &lt;&lt; "Name: " &lt;&lt; ptr-&gt;name &lt;&lt; ", Age: " &lt;&lt; ptr-&gt;age &lt;&lt; std::endl;<br>
    return 0;<br>
}
                    </code>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Pointers - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
