<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Notes - STL</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
            white-space: pre-line;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Notes - STL</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>

    <section class="container">
        <div class="section">
            <div class="content">
                <h3>Introduction to STL</h3>
                <ul>
                    <li>STL is a powerful library in C++ that provides generic classes and functions.</li>
                    <li>It includes containers, algorithms, and iterators.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Containers</h3>
                <ul>
                    <li>Containers store collections of objects.</li>
                    <li>Types include sequence containers (vector, list), associative containers (set, map), etc.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Vector</h3>
                <ul>
                    <li>Dynamic array that can resize itself.</li>
                </ul>
                <div class="code-box">
                    <code>
#include <vector>
#include <iostream>
using namespace std;

int main() {
    vector<int> v = {1, 2, 3, 4};
    v.push_back(5);
    for(int i : v) {
        cout << i << " ";
    }
    return 0;
}
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>List</h3>
                <ul>
                    <li>Doubly linked list implementation.</li>
                </ul>
                <div class="code-box">
                    <code>
#include <list>
#include <iostream>
using namespace std;

int main() {
    list<int> lst = {10, 20, 30};
    lst.push_back(40);
    for(int x : lst) {
        cout << x << " ";
    }
    return 0;
}
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Set</h3>
                <ul>
                    <li>Stores unique elements in sorted order.</li>
                </ul>
                <div class="code-box">
                    <code>
#include <set>
#include <iostream>
using namespace std;

int main() {
    set<int> s = {3, 1, 4, 1, 5};
    for(int x : s) {
        cout << x << " ";
    }
    return 0;
}
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Map</h3>
                <ul>
                    <li>Stores key-value pairs in sorted order.</li>
                </ul>
                <div class="code-box">
                    <code>
#include <map>
#include <iostream>
using namespace std;

int main() {
    map<string, int> m;
    m["Alice"] = 25;
    m["Bob"] = 30;
    for(auto p : m) {
        cout << p.first << ": " << p.second << endl;
    }
    return 0;
}
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Notes - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
