<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Notes - OOP & Data Structures</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>C++ Notes - OOP & Data Structures</h1>
    </header>

    <nav>
        <a href="cpp.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 C++ Streak: 0</div>

    <section class="container">
        <div class="section">
            <div class="content">
                <h3>Templates</h3>
                <ul>
                    <li>Allows generic programming.</li>
                    <li>Reduces redundancy by writing code that works with multiple data types.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Function Templates</h3>
                <ul>
                    <li>Allows defining a single function to work with different data types.</li>
                </ul>
                <div class="code-box">
                    <code>
template <typename T>
T add(T a, T b) {
    return a + b;
}
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Class Templates</h3>
                <ul>
                    <li>Creates a template class that can handle multiple data types.</li>
                </ul>
                <div class="code-box">
                    <code>
template <typename T>
class Box {
    T value;
public:
    Box(T val) : value(val) {}
    T getValue() { return value; }
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Template Specialization</h3>
                <ul>
                    <li>Defines a specific implementation for a particular data type.</li>
                </ul>
                <div class="code-box">
                    <code>
template <>
class Box<int> {
    int value;
public:
    Box(int val) : value(val) {}
    int getValue() { return value * 2; }
};
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Variadic Templates</h3>
                <ul>
                    <li>Allows functions to accept any number of template arguments.</li>
                </ul>
                <div class="code-box">
                    <code>
template<typename T, typename... Args>
void print(T first, Args... rest) {
    cout << first << " ";
    print(rest...);
}
                    </code>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <h3>Template Meta-programming</h3>
                <ul>
                    <li>Uses templates to perform computations at compile time.</li>
                </ul>
                <div class="code-box">
                    <code>
template<int N>
struct Factorial {
    static const int value = N * Factorial<N - 1>::value;
};

template<>
struct Factorial<0> {
    static const int value = 1;
};
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 C++ Notes - All Rights Reserved</p>
    </footer>
    <script>
        const currentLang = 'cpp';
        const STREAK_MINUTES = 2;
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
      
</body>
</html>
