<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms & HTML5 Features - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        .form-output {
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            background: #f9f9f9;
            margin-top: 1rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Forms & HTML5 Features</h1>
    </header>

    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 HTML Streak: 0</div>
    <section class="container">
        <div class="section" id="formElements">
            <div class="content">
                <h3>New Input Types</h3>
                <ul>
                    <li>HTML5 introduces new input types for better user experience.</li>
                    <li>Examples: <code>email</code>, <code>url</code>, <code>date</code>, <code>color</code>.</li>
                </ul>
                <pre class="code-box">
&lt;form&gt;
    Email: &lt;input type="email" placeholder="Enter your email" required&gt;&lt;br&gt;
    Website: &lt;input type="url" placeholder="Enter your website URL"&gt;&lt;br&gt;
    Birthdate: &lt;input type="date"&gt;&lt;br&gt;
    Favorite Color: &lt;input type="color"&gt;
&lt;/form&gt;
                </pre>
                <p><strong>Output:</strong></p>
                <div class="form-output">
                    <form>
                        Email: <input type="email" placeholder="Enter your email" required><br><br>
                        Website: <input type="url" placeholder="Enter your website URL"><br><br>
                        Birthdate: <input type="date"><br><br>
                        Favorite Color: <input type="color">
                    </form>
                </div>
            </div>
        </div>

        <div class="section" id="formAttributes">
            <div class="content">
                <h3>Form Attributes</h3>
                <ul>
                    <li><code>required</code>: Ensures an input field is filled.</li>
                    <li><code>placeholder</code>: Provides a hint inside the input field.</li>
                    <li><code>autocomplete</code>: Enables browser autofill suggestions.</li>
                </ul>
                <pre class="code-box">
&lt;form&gt;
    Name: &lt;input type="text" placeholder="Enter your name" required&gt;&lt;br&gt;
    Password: &lt;input type="password" placeholder="Enter your password" autocomplete="off" required&gt;&lt;br&gt;
    Submit: &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;
                </pre>
                <p><strong>Output:</strong></p>
                <div class="form-output">
                    <form>
                        Name: <input type="text" placeholder="Enter your name" required><br><br>
                        Password: <input type="password" placeholder="Enter your password" autocomplete="off" required><br><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'html'; // 👈 Now tracking HTML streak
        const STREAK_MINUTES = 2;   // ⏱️ Adjust time as needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
