<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML APIs & Web Storage</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 2rem;
            display: flex;
            justify-content: center;
        }

        .content-box {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        .code-box {
            background-color: #f0f0f0;
            padding: 1rem;
            border-radius: 6px;
            font-family: 'Courier New', Courier, monospace;
            overflow-x: auto;
            margin-top: 1rem;
        }

        h2 {
            color: #00796B;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            color: #37474F;
            line-height: 1.6;
        }

        .button-container {
            margin-top: 1rem;
            text-align: center;
        }

        .button-container button {
            padding: 0.8rem 1.5rem;
            background-color: #00796B;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #004d40;
        }

        #dragElement {
            width: 100px;
            height: 100px;
            background-color: #80deea;
            text-align: center;
            line-height: 100px;
            cursor: move;
            margin-bottom: 20px;
        }

        #dropZone {
            width: 200px;
            height: 200px;
            border: 2px dashed #00796B;
            text-align: center;
            line-height: 200px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>

<header>
    <h1>HTML APIs & Web Storage</h1>
</header>

<nav>
    <a href="main.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="sevices.html">Service</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div id="streak-box">🔥 HTML Streak: 0</div>
    <div class="content-box">
        <!-- Geolocation API Section -->
        <div>
            <h2>1. Geolocation API</h2>
            <p>The Geolocation API allows web applications to access the geographical location of a user's device. This is particularly useful for location-based services like maps, weather updates, and local search.</p>
            <p><strong>How It Works:</strong> The API provides methods to retrieve the device's current position. It requires user consent due to privacy concerns.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        alert("Geolocation is not supported by this browser.");
    }
}

function showPosition(position) {
    alert("Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude);
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            alert("User denied the request for Geolocation.");
            break;
        case error.POSITION_UNAVAILABLE:
            alert("Location information is unavailable.");
            break;
        case error.TIMEOUT:
            alert("The request to get user location timed out.");
            break;
        case error.UNKNOWN_ERROR:
            alert("An unknown error occurred.");
            break;
    }
}
            </pre>
            <p><strong>Expected Output:</strong> When the user grants permission, an alert displays their latitude and longitude. If permission is denied or unavailable, an appropriate message is shown.</p>
        </div>

        <!-- Drag and Drop API Section -->
        <div>
            <h2>2. Drag and Drop API</h2>
            <p>The Drag and Drop API enables users to drag elements within a web page and drop them into designated areas. This enhances interactivity and user experience.</p>
            <p><strong>How It Works:</strong> By setting the <code>draggable</code> attribute to <code>true</code> on an element, you can make it draggable. Event listeners like <code>dragstart</code>, <code>dragover</code>, and <code>drop</code> handle the drag-and-drop operations.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
document.getElementById('dragElement').addEventListener('dragstart', function(event) {
    event.dataTransfer.setData('text', event.target.id);
});

document.getElementById('dropZone').addEventListener('dragover', function(event) {
    event.preventDefault();
});

document.getElementById('dropZone').addEventListener('drop', function(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData('text');
    var draggedElement = document.getElementById(data);
    event.target.appendChild(draggedElement);
    draggedElement.style.margin = '0';
    draggedElement.style.position = 'static';
});
            </pre>
            <p><strong>Expected Output:</strong> A draggable element labeled "Drag Me" can be moved and dropped into the "Drop Here" area. Upon dropping, the element's position is updated within the drop zone.</p>
            <div id="dragElement" draggable="true">Drag Me</div>
            <div id="dropZone">Drop Here</div>
        </div>

        <!-- Web Storage Section -->
        <div>
            <h2>3. Web Storage (localStorage and sessionStorage)</h2>
            <p>Web Storage provides a way to store data on the client's browser. <code>localStorage</code> persists data across sessions, while <code>sessionStorage</code> retains data only for the duration of the page session.</p>
            <p><strong>How It Works:</strong> Both <code>localStorage</code> and <code>sessionStorage</code> store data as key-value pairs. Data stored in <code>localStorage</code> remains even after the browser is closed, whereas <code>sessionStorage</code> data is cleared when the page session ends.</p>
            <p><strong>Syntax Example:</strong></p>
            <pre class="code-box">
document.getElementById('saveData').addEventListener('click', function() {
    localStorage.setItem('username', 'JohnDoe');
    sessionStorage.setItem('sessionID', '12345');
    document.getElementById('output').innerHTML = 'Data Saved!';
});

document.getElementById('loadData').addEventListener('click', function() {
    var username = localStorage.getItem('username');
    var sessionID = sessionStorage.getItem('sessionID');
    document.getElementById('output').innerHTML = 'Username: ' + username + '<br>Session ID: ' + sessionID;
});

document.getElementById('clearData').addEventListener('click', function() {
    localStorage.removeItem('username');
    sessionStorage.removeItem('sessionID');
    document.getElementById('output').innerHTML = 'Data Cleared!';
});
            </pre>
            <p><strong>Expected Output:</strong> Clicking "Save Data" stores the username and session ID. Clicking "Load Data" retrieves and displays them. Clicking "Clear Data" removes the stored data.</p>
            <div class="button-container">
                <button id="saveData">Save Data</button>
                <button id="loadData">Load Data</button>
                <button id="clearData">Clear Data</button>
            </div>
            <p id="output"></p>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Nexus. All Rights Reserved.</p>
</footer>
<script>
    const currentLang = 'html'; // 👈 Now tracking HTML streak
    const STREAK_MINUTES = 2;   // ⏱️ Adjust time as needed
  
    function getStreakData() {
      return JSON.parse(localStorage.getItem("languageStreaks")) || {};
    }
  
    function saveStreakData(data) {
      localStorage.setItem("languageStreaks", JSON.stringify(data));
    }
  
    function updateDisplay(count) {
      const streakBox = document.getElementById("streak-box");
      if (streakBox) {
        streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
      }
    }
  
    function trackStreak() {
      let data = getStreakData();
  
      if (!data[currentLang]) {
        data[currentLang] = {
          streak: 0,
          startTime: Date.now()
        };
        saveStreakData(data);
      }
  
      setInterval(() => {
        const now = Date.now();
        const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
  
        if (elapsed >= STREAK_MINUTES) {
          data[currentLang].streak += 1;
          data[currentLang].startTime = now;
          saveStreakData(data);
          updateDisplay(data[currentLang].streak);
          alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
        }
      }, 1000);
  
      updateDisplay(data[currentLang].streak);
    }
  
    window.onload = () => {
      trackStreak();
    };
  </script>

</body>
</html>
