<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic Elements - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - HTML5 Semantic Elements</h1>
    </header>

    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 HTML Streak: 0</div>
    <section class="container">
        <div class="section" id="semanticElements">
            <div class="content">
                <h3>HTML5 Semantic Elements</h3>
                <ul>
                    <li>Semantic elements clearly define the structure of a web page.</li>
                    <li>They improve accessibility and SEO.</li>
                </ul>
            </div>
        </div>

        <div class="section" id="structuralElements">
            <div class="content">
                <h3>Structural Elements</h3>
                <ul>
                    <li><code>&lt;header&gt;</code>: Represents introductory content or navigation links.</li>
                    <li><code>&lt;nav&gt;</code>: Defines a navigation section.</li>
                    <li><code>&lt;section&gt;</code>: Groups related content.</li>
                    <li><code>&lt;article&gt;</code>: Represents self-contained content.</li>
                    <li><code>&lt;footer&gt;</code>: Defines footer content for a section or document.</li>
                </ul>
                <pre class="code-box">
&lt;header&gt;
    &lt;h1&gt;Welcome to My Website&lt;/h1&gt;
&lt;/header&gt;

&lt;nav&gt;
    &lt;a href="#">Home&lt;/a&gt;
    &lt;a href="#">About&lt;/a&gt;
&lt;/nav&gt;

&lt;section&gt;
    &lt;article&gt;
        &lt;h2&gt;Article Title&lt;/h2&gt;
        &lt;p&gt;This is an article section.&lt;/p&gt;
    &lt;/article&gt;
&lt;/section&gt;

&lt;footer&gt;
    &lt;p&gt;© 2025 Nexus. All Rights Reserved.&lt;/p&gt;
&lt;/footer&gt;
                </pre>
            </div>
        </div>

        <div class="section" id="additionalElements">
            <div class="content">
                <h3>Other Semantic Elements</h3>
                <ul>
                    <li><code>&lt;aside&gt;</code>: Defines content related to the main content.</li>
                    <li><code>&lt;figure&gt;</code>: Groups media elements (e.g., images).</li>
                    <li><code>&lt;figcaption&gt;</code>: Provides a caption for a figure.</li>
                </ul>
                <pre class="code-box">
&lt;aside&gt;
    &lt;p&gt;This is a sidebar with additional content.&lt;/p&gt;
&lt;/aside&gt;

&lt;figure&gt;
    &lt;img src="image.jpg" alt="Sample Image"&gt;
    &lt;figcaption&gt;An example of an image with a caption.&lt;/figcaption&gt;
&lt;/figure&gt;
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'html'; // 👈 Now tracking HTML streak
        const STREAK_MINUTES = 2;   // ⏱️ Adjust time as needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
