<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia and Forms Example - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 2rem;
            display: flex;
            justify-content: center;
        }

        .content-box {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        .video, .audio, .image, .map, .youtube, .form-container {
            margin-bottom: 2rem;
        }

        .form-container input, .form-container select, .form-container textarea {
            width: 100%;
            padding: 0.8rem;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            padding: 0.8rem 1.5rem;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #218838;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>

<header>
    <h1>NEXUS - Multimedia and Forms Example</h1>
</header>

<nav>
    <a href="main.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="sevices.html">Service</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div id="streak-box">🔥 HTML Streak: 0</div>
    <div class="content-box">
        <!-- Video Embedding -->
        <div class="video">
            <h2>Embedded Video</h2>
            <p>The <code>&lt;video&gt;</code> element allows you to embed a video file directly into your webpage, enabling users to play the video without needing additional plugins.</p>
            <video width="320" height="240" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>

        <!-- Audio Embedding -->
        <div class="audio">
            <h2>Embedded Audio</h2>
            <p>The <code>&lt;audio&gt;</code> element enables you to embed audio content, such as music or podcasts, allowing users to listen directly on your site.</p>
            <audio controls>
                <source src="audio.mp3" type="audio/mp3">
                <source src="audio.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <!-- Image Display -->
        <div class="image">
            <h2>Displayed Image</h2>
            <p>The <code>&lt;img&gt;</code> element is used to display images on your webpage. Ensure the image file is accessible and the path is correct.</p>
            <img src="image.jpg" alt="Sample Image" width="500">
        </div>

        <!-- Google Maps Embedding -->
        <div class="map">
            <h2>Embedded Google Map</h2>
            <p>The <code>&lt;iframe&gt;</code> element allows you to embed external content, such as a Google Map, directly into your webpage.</p>
            <iframe src="https://www.google.com/maps/embed?pb=YOUR_MAP_EMBED_URL" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <!-- YouTube Video Embedding -->
        <div class="youtube">
            <h2>Embedded YouTube Video</h2>
            <p>Use the <code>&lt;iframe&gt;</code> element to embed a YouTube video, enabling users to watch the video directly on your site.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <!-- HTML5 Form with New Input Types -->
        <div class="form-container">
            <h2>Contact Form</h2>
            <p>This form demonstrates various HTML5 input types, enhancing user experience by providing appropriate input controls.</p>
            <form action="/submit_form" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="url">Website:</label>
                <input type="url" id="url" name="url" placeholder="Enter your website URL">

                <label for="birthdate">Birthdate:</label>
                <input type="date" id="birthdate" name="birthdate">

                <label for="color">Favorite Color:</label>
                <input type="color" id="color" name="color">

                <label for="bio">Short Bio:</label>
                <textarea id="bio" name="bio" rows="4" placeholder="Tell us a bit about yourself"></textarea>

                <label for="newsletter">Subscribe to Newsletter:</label>
                <input type="checkbox" id="newsletter" name="newsletter" value="yes">

                <label for="gender">Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>

                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <option value="uk">UK</option>
                    <option value="india">India</option>
                </select>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Nexus. All Rights Reserved.</p>
</footer>
<script>
    const currentLang = 'html'; // 👈 Now tracking HTML streak
    const STREAK_MINUTES = 2;   // ⏱️ Adjust time as needed
  
    function getStreakData() {
      return JSON.parse(localStorage.getItem("languageStreaks")) || {};
    }
  
    function saveStreakData(data) {
      localStorage.setItem("languageStreaks", JSON.stringify(data));
    }
  
    function updateDisplay(count) {
      const streakBox = document.getElementById("streak-box");
      if (streakBox) {
        streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
      }
    }
  
    function trackStreak() {
      let data = getStreakData();
  
      if (!data[currentLang]) {
        data[currentLang] = {
          streak: 0,
          startTime: Date.now()
        };
        saveStreakData(data);
      }
  
      setInterval(() => {
        const now = Date.now();
        const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
  
        if (elapsed >= STREAK_MINUTES) {
          data[currentLang].streak += 1;
          data[currentLang].startTime = now;
          saveStreakData(data);
          updateDisplay(data[currentLang].streak);
          alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
        }
      }, 1000);
  
      updateDisplay(data[currentLang].streak);
    }
  
    window.onload = () => {
      trackStreak();
    };
  </script>

</body>
</html>
