<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Images - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 1rem;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }
        #streak-box {
    position: fixed;
    top: 10px;
    right: 20px;
    background: #fff3e0;
    color: #ef6c00;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: 1000;
  }
    </style>
</head>
<body>
    <header>
        <h1>NEXUS - Links & Images</h1>
    </header>

    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="streak-box">🔥 HTML Streak: 0</div>

    <section class="container">
        <div class="section" id="links">
            <div class="content">
                <h3>Internal, External, and Email Links</h3>
                <ul>
                    <li>The &lt;a&gt; tag is used to create hyperlinks.</li>
                    <li>Internal links navigate within the same website.</li>
                    <li>External links navigate to different websites.</li>
                    <li>Email links open the default email client.</li>
                </ul>
                <pre class="code-box">
&lt;a href="about.html"&gt;Internal Link&lt;/a&gt;
&lt;a href="https://www.example.com"&gt;External Link&lt;/a&gt;
&lt;a href="mailto:example@example.com"&gt;Email Link&lt;/a&gt;
                </pre>
            </div>
        </div>

        <div class="section" id="openNewTab">
            <div class="content">
                <h3>Opening Links in a New Tab</h3>
                <ul>
                    <li>Use the <code>target="_blank"</code> attribute to open links in a new tab.</li>
                    <li>It improves user experience when linking to external sites.</li>
                </ul>
                <pre class="code-box">
&lt;a href="https://www.example.com" target="_blank"&gt;Open in New Tab&lt;/a&gt;
                </pre>
            </div>
        </div>

        <div class="section" id="images">
            <div class="content">
                <h3>Image Tag & Attributes</h3>
                <ul>
                    <li>The &lt;img&gt; tag is used to display images.</li>
                    <li>The <code>src</code> attribute specifies the image path.</li>
                    <li>The <code>alt</code> attribute provides alternative text.</li>
                </ul>
                <pre class="code-box">
&lt;img src="image.jpg" alt="Sample Image" width="300" height="200"&gt;
                </pre>
            </div>
        </div>

        <div class="section" id="imageMaps">
            <div class="content">
                <h3>Image Maps</h3>
                <ul>
                    <li>Image maps allow clickable areas within an image.</li>
                    <li>Use the &lt;map&gt; and &lt;area&gt; tags to define regions.</li>
                </ul>
                <pre class="code-box">
&lt;img src="image.jpg" usemap="#examplemap" width="300" height="200"&gt;
&lt;map name="examplemap"&gt;
    &lt;area shape="rect" coords="34,44,270,350" href="page.html" alt="Clickable Area"&gt;
&lt;/map&gt;
                </pre>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nexus. All Rights Reserved.</p>
    </footer>
    <script>
        const currentLang = 'html'; // 👈 Now tracking HTML streak
        const STREAK_MINUTES = 2;   // ⏱️ Adjust time as needed
      
        function getStreakData() {
          return JSON.parse(localStorage.getItem("languageStreaks")) || {};
        }
      
        function saveStreakData(data) {
          localStorage.setItem("languageStreaks", JSON.stringify(data));
        }
      
        function updateDisplay(count) {
          const streakBox = document.getElementById("streak-box");
          if (streakBox) {
            streakBox.innerText = `🔥 ${currentLang.toUpperCase()} Streak: ${count}`;
          }
        }
      
        function trackStreak() {
          let data = getStreakData();
      
          if (!data[currentLang]) {
            data[currentLang] = {
              streak: 0,
              startTime: Date.now()
            };
            saveStreakData(data);
          }
      
          setInterval(() => {
            const now = Date.now();
            const elapsed = (now - data[currentLang].startTime) / 1000 / 60;
      
            if (elapsed >= STREAK_MINUTES) {
              data[currentLang].streak += 1;
              data[currentLang].startTime = now;
              saveStreakData(data);
              updateDisplay(data[currentLang].streak);
              alert(`🔥 You earned a new ${currentLang.toUpperCase()} streak!`);
            }
          }, 1000);
      
          updateDisplay(data[currentLang].streak);
        }
      
        window.onload = () => {
          trackStreak();
        };
      </script>
</body>
</html>
