<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Box Model - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <!-- Box Model Section -->
        <div class="section" id="box-model">
            <div class="content" id="boxModelContent">
                <h3>Content Box</h3>
                <p>The content box is the area where text, images, or other content is placed. It is the core of the box model.</p>
                <div class="code-box">
                    <code>
div {<br>
    width: 300px;<br>
    height: 200px;<br>
    background-color: lightblue;<br>
}
                    </code>
                </div>
                <p>This will define a <code>&lt;div&gt;</code> element with a width of 300px and a height of 200px, and the background color will be light blue.</p>

                <h3>Padding</h3>
                <p>Padding is the space between the content and the border. It creates extra space inside the element, increasing its total size.</p>
                <div class="code-box">
                    <code>
div {<br>
    padding: 20px;<br>
    background-color: lightgreen;<br>
}
                    </code>
                </div>
                <p>This will add 20px of padding inside the <code>&lt;div&gt;</code> element, creating extra space around the content.</p>

                <h3>Border</h3>
                <p>The border surrounds the padding (if any) and content. You can control the width, style, and color of the border.</p>
                <div class="code-box">
                    <code>
div {<br>
    border: 5px solid red;<br>
}
                    </code>
                </div>
                <p>This will add a 5px solid red border around the <code>&lt;div&gt;</code> element, enclosing the content and padding area.</p>

                <h3>Margin</h3>
                <p>Margin is the space outside the border, creating distance between the element and other elements. It's like the "outer" space for the element.</p>
                <div class="code-box">
                    <code>
div {<br>
    margin: 30px;<br>
    background-color: lightyellow;<br>
}
                    </code>
                </div>
                <p>This will create a margin of 30px outside the border, pushing other elements away from the <code>&lt;div&gt;</code> element.</p>

                <h3>Box-sizing</h3>
                <p>The <code>box-sizing</code> property controls how the total width and height of an element are calculated. By default, the width and height only include the content area. With <code>box-sizing: border-box;</code>, the padding and border are included in the width and height.</p>
                <div class="code-box">
                    <code>
div {<br>
    width: 300px;<br>
    padding: 20px;<br>
    border: 5px solid black;<br>
    box-sizing: border-box;<br>
    background-color: lightcoral;<br>
}
                    </code>
                </div>
                <p>With <code>box-sizing: border-box;</code>, the width of 300px includes the content, padding, and border. Without it, the width would only apply to the content area, and the padding and border would be added to the total size of the element.</p>

                <h3>Example: Box Model in Action</h3>
                <div class="code-box">
                    <code>
div {<br>
    width: 200px;<br>
    padding: 15px;<br>
    border: 3px solid blue;<br>
    margin: 25px;<br>
    box-sizing: border-box;<br>
    background-color: lightpink;<br>
}
                    </code>
                </div>
                <p>This example demonstrates how the box model works. The width, padding, border, and margin all contribute to the overall size of the element.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Box Model - All Rights Reserved</p>
    </footer>
</body>
</html>
