<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Frameworks - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Frameworks - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <!-- CSS Frameworks Section -->
        <div class="section" id="css-frameworks">
            <div class="content" id="cssFrameworksContent">
                <h3>Introduction to Frameworks (Bootstrap, Tailwind CSS)</h3>
                <p>CSS frameworks are pre-written collections of CSS rules that allow developers to create websites and web applications more efficiently. Two popular frameworks are <strong>Bootstrap</strong> and <strong>Tailwind CSS</strong>.</p>

                <h4>Bootstrap</h4>
                <p>Bootstrap is a comprehensive front-end framework that provides predefined components like navigation bars, modals, forms, and buttons, as well as a responsive grid system. It is easy to use and integrates well into most projects.</p>
                
                <h4>Tailwind CSS</h4>
                <p>Tailwind CSS is a utility-first CSS framework, meaning that you apply utility classes directly in your HTML to style elements, rather than writing custom CSS rules. It allows for more flexibility and customization, although it requires a slightly different approach than traditional frameworks like Bootstrap.</p>

                <h3>Customizing Frameworks</h3>
                <p>Both Bootstrap and Tailwind CSS allow you to customize their defaults to match your design requirements.</p>

                <h4>Customizing Bootstrap</h4>
                <p>With Bootstrap, you can modify the default settings using variables in the <code>_variables.scss</code> file or by overriding specific classes in your own stylesheet. For example, you can change the primary color or set custom breakpoints for responsiveness.</p>

                <h4>Customizing Tailwind CSS</h4>
                <p>In Tailwind, customization is done using the <code>tailwind.config.js</code> file. You can define custom colors, spacing, fonts, and more, all within this configuration file. This allows you to extend or override the default utility classes to suit your design needs.</p>

                <h3>Responsive Grid Systems in Frameworks</h3>
                <p>Most CSS frameworks come with a responsive grid system to help you create layouts that work on a variety of screen sizes. Both Bootstrap and Tailwind provide a robust system to design fluid, responsive web pages.</p>

                <h4>Bootstrap Grid System</h4>
                <p>Bootstrap uses a 12-column grid system, which allows you to create flexible layouts. You can define how many columns an element should span depending on the screen size using classes like <code>col-md-6</code>, <code>col-sm-12</code>, etc. The grid system is fully responsive and adapts to various screen sizes.</p>

                <h4>Tailwind Grid System</h4>
                <p>Tailwind CSS uses a flexible grid layout system based on the <code>grid</code> and <code>grid-cols</code> utility classes. You can specify the number of columns, and the layout will adjust accordingly using responsive breakpoints. Tailwind allows for more control and customization, enabling you to fine-tune your design.</p>

                <h4>Example of Bootstrap Grid</h4>
                <div class="code-box">
                    <code>
<div class="row"> <br>
    <div class="col-md-4">Column 1</div><br>
    <div class="col-md-4">Column 2</div><br>
    <div class="col-md-4">Column 3</div><br>
</div>
                    </code>
                </div>

                <h4>Example of Tailwind Grid</h4>
                <div class="code-box">
                    <code>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4"> <br>
    <div>Column 1</div><br>
    <div>Column 2</div><br>
    <div>Column 3</div><br>
</div>
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Frameworks - All Rights Reserved</p>
    </footer>
</body>
</html>
