<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selectors - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Advanced Selectors - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <!-- Advanced Selectors Section -->
        <div class="section" id="advanced-selectors">
            <div class="content" id="advancedSelectorsContent">
                <h3>:nth-child() / :nth-of-type()</h3>
                <p>The <code>:nth-child()</code> selector targets elements based on their position in a parent element. The <code>:nth-of-type()</code> selector works similarly but only targets elements of a specific type.</p>
                
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
ul li:nth-child(odd) {<br>
    background-color: #f0f0f0;<br>
} <br><br>
ul li:nth-of-type(2) {<br>
    color: red;<br>
}
                    </code>
                </div>
                <p>In the first example, every odd <code>li</code> element in the <code>ul</code> gets a background color. The second example targets the second <code>li</code> element in the <code>ul</code> and changes its text color to red.</p>

                <h3>:not() Selector</h3>
                <p>The <code>:not()</code> selector allows you to exclude specific elements from a group of elements that you might want to select.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
div:not(.highlight) {<br>
    background-color: #e0e0e0;<br>
}
                    </code>
                </div>
                <p>In this example, every <code>div</code> element that doesn't have the class <code>.highlight</code> will have a background color of <code>#e0e0e0</code>.</p>

                <h3>:first-child / :last-child</h3>
                <p>The <code>:first-child</code> and <code>:last-child</code> selectors target the first and last child elements of a parent, respectively.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
ul li:first-child {<br>
    font-weight: bold;<br>
}<br><br>
ul li:last-child {<br>
    font-style: italic;<br>
}
                    </code>
                </div>
                <p>Here, the first <code>li</code> element in the <code>ul</code> gets bold text, and the last <code>li</code> gets italicized text.</p>

                <h3>:empty and :checked</h3>
                <p>The <code>:empty</code> selector targets elements that have no children (including text), while the <code>:checked</code> selector targets form elements that are checked (like checkboxes and radio buttons).</p>
                
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
div:empty {<br>
    display: none;<br>
}<br><br>
input:checked {<br>
    background-color: #00C853;<br>
}
                    </code>
                </div>
                <p>The first example hides any <code>div</code> element that has no content. The second example changes the background color of a <code>checked</code> input (like a checkbox) to green.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Advanced Selectors - All Rights Reserved</p>
    </footer>
</body>
</html>
