<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Variables - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <!-- CSS Variables Section -->
        <div class="section" id="css-variables">
            <div class="content" id="cssVariablesContent">
                <h3>Declaring Variables</h3>
                <p>CSS Variables are custom properties that store values, making it easier to reuse values throughout your stylesheet. You can declare variables inside a CSS rule set using the <code>--</code> prefix.</p>
                <h4>Syntax:</h4>
                <div class="code-box">
                    <code>
:root {<br>
    --primary-color: #00897B;<br>
    --font-size: 16px;<br>
}<br>
                    </code>
                </div>
                <p>The <code>:root</code> selector is typically used to define global variables, which will be accessible anywhere in the stylesheet. Variables can also be declared within specific elements or classes for more localized use.</p>

                <h3>Using Variables in Stylesheets</h3>
                <p>Once declared, variables can be used anywhere in your stylesheet by referencing them with the <code>var()</code> function.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
body {<br>
    font-size: var(--font-size);<br>
    color: var(--primary-color);<br>
}
                    </code>
                </div>
                <p>In this example, the <code>font-size</code> and <code>color</code> properties are being set using the CSS variables <code>--font-size</code> and <code>--primary-color</code> respectively. The <code>var()</code> function allows you to insert the value of a variable into the property.</p>

                <h3>Global vs Local Variables</h3>
                <p>CSS Variables can be scoped to the entire document or limited to specific elements. This makes them flexible for both global and local usage.</p>
                
                <h4>Global Variables</h4>
                <p>Global variables are declared in the <code>:root</code> selector and can be used throughout the entire stylesheet.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
:root {<br>
    --primary-color: #00897B;<br>
    --font-size: 16px;<br>
}<br><br>

body {<br>
    color: var(--primary-color);<br>
    font-size: var(--font-size);<br>
}
                    </code>
                </div>

                <h4>Local Variables</h4>
                <p>Local variables are declared within a specific selector, and they are scoped only to that selector and its descendants.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
.card {<br>
    --card-background: #fff;<br>
    background-color: var(--card-background);<br>
    padding: 20px;<br>
    border-radius: 8px;<br>
}<br><br>

.card:hover {<br>
    --card-background: #f0f0f0;<br>
    background-color: var(--card-background);<br>
}
                    </code>
                </div>
                <p>In this example, the variable <code>--card-background</code> is scoped only to elements with the <code>.card</code> class. The hover effect changes the background color by updating the value of the local variable.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Variables - All Rights Reserved</p>
    </footer>
</body>
</html>
