<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Functions - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <!-- CSS Functions Section -->
        <div class="section" id="css-functions">
            <div class="content" id="cssFunctionsContent">
                <h3>calc()</h3>
                <p>The <code>calc()</code> function allows you to perform calculations to determine CSS property values. It can handle addition, subtraction, multiplication, and division.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
.container {<br>
    width: calc(100% - 20px);<br>
    padding: 10px;<br>
}
                    </code>
                </div>
                <p>In this example, the width of the container is calculated by subtracting 20px from 100% of the parent element's width.</p>

                <h3>clamp()</h3>
                <p>The <code>clamp()</code> function allows you to define a value that is limited within a specified range. It takes three parameters: a minimum value, a preferred value, and a maximum value.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
h1 {<br>
    font-size: clamp(16px, 5vw, 32px);<br>
}
                    </code>
                </div>
                <p>In this example, the font size of the <code>h1</code> element will be 5vw (viewport width), but it will never be smaller than 16px or larger than 32px. This makes it responsive while maintaining constraints.</p>

                <h3>var()</h3>
                <p>The <code>var()</code> function is used to insert the value of a CSS variable into a property. This function allows for easier reuse of values across the stylesheet.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
:root {<br>
    --main-color: #00897B;<br>
}<br><br>

body {<br>
    color: var(--main-color);<br>
}
                    </code>
                </div>
                <p>In this example, the <code>var(--main-color)</code> function is used to apply the value of the CSS variable <code>--main-color</code> to the text color of the body.</p>

                <h3>min() / max()</h3>
                <p>The <code>min()</code> and <code>max()</code> functions allow you to set the minimum or maximum value between two or more values.</p>

                <h4>min() Example:</h4>
                <div class="code-box">
                    <code>
.container {<br>
    width: min(50%, 500px);<br>
}
                    </code>
                </div>
                <p>The <code>min()</code> function ensures that the container's width will be the smaller of either 50% of the parent element’s width or 500px.</p>

                <h4>max() Example:</h4>
                <div class="code-box">
                    <code>
.container {<br>
    width: max(50%, 500px);<br>
}
                    </code>
                </div>
                <p>The <code>max()</code> function ensures that the container's width will be the larger of either 50% of the parent element’s width or 500px.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Functions - All Rights Reserved</p>
    </footer>
</body>
</html>
