<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Design - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Responsive Design - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <!-- Responsive Design Section -->
        <div class="section" id="responsive-design">
            <div class="content" id="responsiveDesignContent">
                <h3>Media Queries</h3>
                <p>Media queries allow you to apply different styles depending on the device's characteristics, like width, height, or screen resolution.</p>
                <ul>
                    <li><strong>Width and Height:</strong> You can change styles based on viewport width or height.</li>
                    <li><strong>Device Types:</strong> You can target specific devices like mobile, tablet, or desktop.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
@media (max-width: 768px) {<br>
    body {<br>
        background-color: #FFEBEE;<br>
    }<br>
    h1 {<br>
        font-size: 2rem;<br>
    }<br>
}
                    </code>
                </div>

                <h3>Viewport Units (vw, vh)</h3>
                <p>Viewport units are relative to the size of the viewport (the visible part of the browser window).</p>
                <ul>
                    <li><strong>vw:</strong> 1vw is 1% of the viewport width.</li>
                    <li><strong>vh:</strong> 1vh is 1% of the viewport height.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
h1 {<br>
    font-size: 10vw;<br>
}<br><br>

div {<br>
    height: 50vh;<br>
}
                    </code>
                </div>

                <h3>Mobile-first Design</h3>
                <p>Mobile-first design focuses on building the smallest, simplest layout first, then progressively enhancing the design for larger screens using media queries.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
/* Mobile-first styles */<br>
body {<br>
    font-size: 1rem;<br>
}<br><br>

/* Tablet styles */<br>
@media (min-width: 768px) {<br>
    body {<br>
        font-size: 1.2rem;<br>
    }<br>
}<br><br>

/* Desktop styles */<br>
@media (min-width: 1024px) {<br>
    body {<br>
        font-size: 1.5rem;<br>
    }<br>
}
                    </code>
                </div>

                <h3>Fluid Layouts</h3>
                <p>Fluid layouts use relative units like percentages, rather than fixed widths (like pixels), to create designs that adjust to different screen sizes.</p>
                <ul>
                    <li><strong>Percentage-based widths:</strong> These allow elements to scale proportionally to the screen size.</li>
                    <li><strong>Responsive Grids:</strong> Fluid grids create columns that adjust to the available space, typically using percentage widths.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
.container {<br>
    width: 100%;<br>
    padding: 2%;<br>
}<br><br>

.column {<br>
    width: 48%;<br>
    margin-right: 4%;<br>
}
                    </code>
                </div>

                <h3>CSS Grid for Responsiveness</h3>
                <p>CSS Grid allows for flexible layouts that can adapt to screen sizes. You can use grid-template-columns and media queries to create a responsive grid.</p>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
.container {<br>
    display: grid;<br>
    grid-template-columns: repeat(3, 1fr);<br>
    gap: 1rem;<br>
}<br><br>

@media (max-width: 768px) {<br>
    .container {<br>
        grid-template-columns: repeat(2, 1fr);<br>
    }<br>
}<br><br>

@media (max-width: 480px) {<br>
    .container {<br>
        grid-template-columns: 1fr;<br>
    }<br>
}
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Responsive Design - All Rights Reserved</p>
    </footer>
</body>
</html>
