<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions and Animations - Nexus</title>
    <style>
        body {
            font-family: 'Lucida Fax', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }

        header {
            background-color: #37474F;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        header img {
            height: 8vw;
            max-height: 150px;
            width: auto;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 4vw;
            max-font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00897B;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .content {
            margin-top: 1rem;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #00897B;
        }

        .content p, .content ul, .content code {
            font-size: 1rem;
            line-height: 1.6;
            margin: 0.5rem 0;
        }

        .code-box {
            background: #F0F0F0;
            padding: 1rem;
            border-radius: 6px;
            font-family: "Courier New", Courier, monospace;
            overflow-x: auto;
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #37474F;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            header img {
                height: 12vw;
            }

            header h1 {
                font-size: 5vw;
            }

            nav a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                margin-bottom: 1rem;
            }

            header h1 {
                font-size: 6vw;
            }

            nav a {
                margin: 0 0.5rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Transitions and Animations - Nexus</h1>
    </header>

    <nav>
        <a href="css.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="container">
        <!-- Transitions and Animations Section -->
        <div class="section" id="transitions-animations">
            <div class="content" id="transitionsAnimationsContent">
                <h3>CSS Transitions</h3>
                <p>CSS transitions allow you to change property values smoothly over a given duration.</p>
                <ul>
                    <li><strong>transition-property:</strong> Specifies the CSS property to which the transition is applied (e.g., <code>color</code>, <code>transform</code>).</li>
                    <li><strong>transition-duration:</strong> Defines how long the transition takes (e.g., <code>2s</code> for 2 seconds).</li>
                    <li><strong>transition-timing-function:</strong> Controls the speed curve of the transition (e.g., <code>ease</code>, <code>linear</code>, <code>ease-in</code>).</li>
                    <li><strong>transition-delay:</strong> Specifies a delay before the transition starts.</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
button {<br>
    background-color: #00897B;<br>
    color: white;<br>
    padding: 10px 20px;<br>
    border: none;<br>
    cursor: pointer;<br>
    transition: background-color 0.3s ease-in-out;<br>
}<br><br>

button:hover {<br>
    background-color: #004D40;<br>
}
                    </code>
                </div>

                <h3>CSS Animations</h3>
                <p>CSS animations make it possible to animate transitions between different property values using keyframes.</p>
                <ul>
                    <li><strong>keyframes:</strong> Define the start and end points of the animation, as well as intermediate waypoints.</li>
                    <li><strong>animation-timing-function:</strong> Defines the speed curve of the animation (e.g., <code>ease</code>, <code>linear</code>, <code>ease-in-out</code>).</li>
                    <li><strong>animation-delay:</strong> Sets a delay before the animation starts.</li>
                    <li><strong>animation-iteration-count:</strong> Defines the number of times the animation will repeat (e.g., <code>infinite</code> for endless loops).</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
@keyframes fadeIn {<br>
    0% {<br>
        opacity: 0;<br>
    }<br>
    100% {<br>
        opacity: 1;<br>
    }<br>
}<br><br>

div {<br>
    width: 100px;<br>
    height: 100px;<br>
    background-color: #00897B;<br>
    animation: fadeIn 2s ease-in-out;<br>
}
                    </code>
                </div>

                <h3>Animation Properties</h3>
                <p>CSS animations can be controlled using various properties that determine the behavior of the animation.</p>
                <ul>
                    <li><strong>animation-name:</strong> The name of the keyframe animation.</li>
                    <li><strong>animation-duration:</strong> The duration of the animation cycle.</li>
                    <li><strong>animation-timing-function:</strong> The timing function for the animation (e.g., <code>ease</code>, <code>linear</code>).</li>
                    <li><strong>animation-delay:</strong> The delay before the animation starts.</li>
                    <li><strong>animation-iteration-count:</strong> The number of times the animation plays (can be set to <code>infinite</code> for continuous looping).</li>
                </ul>
                <h4>Example:</h4>
                <div class="code-box">
                    <code>
div {<br>
    width: 100px;<br>
    height: 100px;<br>
    background-color: #00897B;<br>
    animation-name: slide; <br>
    animation-duration: 3s;<br>
    animation-timing-function: ease-in-out;<br>
    animation-iteration-count: infinite;<br>
}<br><br>

@keyframes slide {<br>
    0% {<br>
        transform: translateX(0);<br>
    }<br>
    100% {<br>
        transform: translateX(300px);<br>
    }<br>
}
                    </code>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CSS Transitions and Animations - All Rights Reserved</p>
    </footer>
</body>
</html>
